

<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="..\..\bower_components/paper-input/paper-input.html">

<dom-module id="grade-creation-card">
  <template>
    <style>
      :host{
         margin-left: 37%;
        display: block;
         @apply(--layout-center);
        width: 30%;
      }
      }
      .gradecreationcard
      {
         @apply(--layout-center);
        width: 6%;
        margin-left: 35%;
      } 
      .button paper-button
      {
      background-color: #363636;
      color: #ffffff;
      width: 10%;
      margin-left: 40%;
          margin-top: 4%;
      }

    </style>
    <div class="card">
    <paper-input id="searchtext" label="Enter Grade Name" value="{{gradename}}">
            <paper-icon-button suffix onclick="FnSearchEnquiry()" icon="search" alt="search" title="Search">              
            </paper-icon-button>
          </paper-input>
    </div>    
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'grade-creation-card',

      ready:function()
      {
        /*this.fetchgradenameurl=sessionStorage.getItem("addrinfo")+"/fetchgradename-service";
        this.$.fetchgradenameajax.generateRequest();*/
      },
      fetchgradenameResponse:function(e){
        var arr=e.detail.response.returnval;
        //alert(JSON.stringify(arr));
        this.gradenamearr=arr;
      },

        FnSearchEnquiry:function()
      {
        document.querySelector('#gradenamesearch').selected="-1";
        this.FnRefresh();
        this.$.admissionservice.callSearchenquiryService(this.gradename);
      }
      
    });
  })();
  </script>

</dom-module>
s