<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="..\..\bower_components/polymer/polymer.html">


<dom-module id="feeheads-page">
  <template>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Name"></paper-input>
      </div>
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Display Name"></paper-input>
      </div>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-6 enquiry-input">
        <paper-dropdown-menu label="Fee Type">
          <paper-listbox class="dropdown-content">
            <paper-item>Term Fee</paper-item>
            <paper-item>Tution Fee</paper-item>
            <paper-item>Hostel Fee</paper-item>
            <paper-item>Application From Fee</paper-item>
            <paper-item>Bounced Charges</paper-item>
            <paper-item>Transpotation Fee</paper-item>
            <paper-item>ADHOC Fee</paper-item>
          </paper-listbox>
        </paper-dropdown-menu>
      </div>
      <div class="col-sm-6 enquiry-input">
        <paper-dropdown-menu label="Type">
          <paper-listbox class="dropdown-content">
            <paper-item>Recurring</paper-item>
            <paper-item>One Time</paper-item>
          </paper-listbox>
        </paper-dropdown-menu>
      </div>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-12">
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>Refundable</paper-checkbox>
        </div>
        <div class="col-sm-6 event-checkbox">
          <label id="label1">Payment</label>
          <paper-radio-group aria-labelledby="label1">
            <paper-radio-button name="1">Apply to 1st Payment</paper-radio-button>
            <paper-radio-button name="2">Apply to last Payment</paper-radio-button>
          </paper-radio-group>
        </div>
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>Is Active</paper-checkbox>
        </div>
      </div>
    </div>
    <div class="col-md-12 form-button">
      <button type="button" class="btn btn-primary" onclick="feehead_success.open()">SUBMIT</button>
    </div>
    <paper-toast class="toast-success" style="background-color: #0b8043;" id="feehead_success" text="">Fee Head Added</paper-toast>
    </div>
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'feeheads-page',

      properties: {
        foo: {
          type: String,
          value: 'feeheads-page',
          notify: true
        }
      }
    });
  })();
  </script>
</dom-module>
