<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="..\..\bower_components/polymer/polymer.html">
  <link rel="import" href="../../bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">

  <link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html">

<dom-module id="cs-education-item-card">
 <template>
    <style>
      :host {
        display: block;
      }
      table{
        border-collapse: collapse;
        width: 100%;
      }
      .card{
        height: 2%;
      }
       #tb1{
        width:15%
      }
      #tb2{
        width: 9%
      }
     #tb3{
      width: 5%;
     }
      #sub
{
  width: 70%;
}
#td1
{
  padding: 5px;
}
#subcat
{

}
       .submitbutton paper-button{
    background-color: #363636 !important;
    color: #ffffff !important;
    height: 33px !important;
  }
    </style>
    <div class="card">
        <table border="1"><tr>
        <td hidden><paper-input hidden value="{{studid}}"></paper-input></td>
        <td id="tb2" hidden><paper-item>{{serialno}}</paper-item></td>
        <td id="tb1" hidden><paper-item>{{studname}}</paper-item></td>
        <td id="tb2"><paper-input on-focus="FnActivity" id="s{{studid}}"  name="Work Education" value="{{score1}}"></paper-input></td>   
       <!-- <td id="tb1"><paper-input  name="total" id="t{{studid}}" value="{{total}}"></paper-input></td> 
         <td id="tb1"><paper-input name="grade" id="g{{studid}}" value="{{grade}}"></paper-input></td>-->
         <td id="tb3"><paper-icon-button id="ps" icon="icons:save" on-click="FnSave"></paper-icon-button>
        <paper-tooltip for="ps" offset="0">save</paper-tooltip></td>
        </tr>
        </table>
    </div>
     <paper-dialog id="education" modal style="margin-left: -10%;margin-top: 5%;height:80%;width:50%;">
  <paper-dialog-scrollable style="height: 80%;">
 <template is="dom-repeat" items="{{coarr}}">
      <cs-sub-metrics-item-card submetric="{{item.sub_metrics}}" score1="{{item.mark}}"></cs-sub-metrics-item-card>
      </template>
    <center>  
    <div class="submitbutton">
      <paper-button class="button" on-click="click">Submit</paper-button>
      </div>
      </center>
     <paper-dialog-scrollable>
            </paper-dialog>
    
    <co-scholastic-service id="coscholasticservice"></co-scholastic-service>
    
<term-assesment-service id="assesmentservice"></term-assesment-service>
     <iron-ajax        
        method="post"
        id="fetchgradeforeduajax"
        url="{{fetchgradeforeduurl}}"
        params="{{fetchgradeforeduparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchgradeforeduResponse"
        debounce-duration="300"
    >
  </template>

  </table>
  <script>
  (function() {
    'use strict';
 var lower=[];
    var higher=[];
    var grade=[];
    var name;
    var idd;
    var sname;
    var subarr=[];
    var subcatarr=[];
var arr=[];
var sum1,name1,sum=0,t=0;
var cat1,cat2,cat3,mark1,mark2,mark3,grad1,grad2,grad3;
    Polymer({
      is: 'cs-education-item-card',
 FnActivity:function(e)
      {
        idd=this.studid;
        sname=this.studname;
        name=e.target.name;
        this.$.coscholasticservice.fetchlifeskilldata(name,idd);
         var id = 'education';
         sessionStorage.setItem("category",id);

        var dialog = document.getElementById(id);
        dialog.open();

      },
         fnfindsum:function(mark,cat)
      {
 var obj1={"studid":"","studname":"","category":"","subcategory":"","mark":"","grade":"","order_seq":""}
       obj1.studid=idd;
       obj1.studname=sname;
       obj1.category=name;
       obj1.subcategory=cat;
       obj1.mark=mark;
       obj1.order_seq=1;
        subarr.push(obj1);
        sum=parseFloat(sum)+parseFloat(mark);
        t++;

      },
          FnSubcategory:function(subcategoryarr)
      {
subcatarr=subcategoryarr;
      },
     
      click:function()
      {
         var flag=0;
        
        if(subcatarr.length>0)
        {
          for(var i=0;i<subcatarr.length;i++)
          {
            flag=0;
            for(var j=0;j<subarr.length;j++)
            {
            if(subcatarr[i].sub_category==subarr[j].subcategory)
            {
               flag=1;
            }
          }
          if(flag==0)
          {
            sum=parseFloat(sum)+parseFloat(subcatarr[i].mark);
            t++;
          }
        }
       }
       
         var id = 'education';
        var dialog = document.getElementById(id);
        dialog.opened=false;
        //document.querySelector('cs-sub-metrics-item-card').clearinputdata();
         if(name=="Work Education")
          {
            sum1=(parseFloat((parseFloat(sum))/parseFloat(t))).toFixed(2);
            document.getElementById('s'+idd).value=sum1;
            name1=name;  
          }
            sum=0;
        t=0;
        document.querySelector('cs-sub-metrics-item-card').clearinputdata();
       
          
          
        },
         FnSave:function()
      {
        this.$.coscholasticservice.callinsertcoscholasticsubcategorymarkService(subarr);
        if(name1!=null)
        {
        this.$.coscholasticservice.callinsertcoscholasticassesmentmarkService(idd,sname,"Work Education",name1,sum1,1);
        }
        // document.getElementById('t'+idd).value=sum1; 
          //this.convert=(parseInt(sum1)/10)*100;
          //this.callFetchGrade();
          subarr=[];
      },
       callFetchGrade:function()
       {
        this.fetchgradeforeduurl=sessionStorage.getItem("addrinfo")+"/fetchgrade-service"; 
        this.$.fetchgradeforeduajax.generateRequest(); 
      },
      fetchgradeforeduResponse:function(e){
        var returnval=e.detail.response.returnval;       
        for(var i=0;i<returnval.length;i++){
          lower.push(returnval[i].lower_limit);
          higher.push(returnval[i].higher_limit);
          grade.push(returnval[i].grade);
        }
        this.reduce=this.convert/10;
        this.FnFindGrade((parseInt(this.reduce)));  
      },
      FnFindGrade:function(mark)
      {        
        for(var i=0;i<lower.length;i++)
        {          
          if(mark>=lower[i]&&mark<=higher[i])
          {            
             document.getElementById('g'+idd).value=grade[i];
            // this.$.coscholasticservice.callOverallcotermmarkinsertService(idd,sname,"Work Education",this.convert,this.reduce,grade[i]);
          }
        }
        //this.callService();
      }
    });
  })();
  </script>
</dom-module>
