<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="..\..\bower_components/paper-input/paper-input.html">
<link rel="import" href="..\..\bower_components/paper-item/paper-item.html">
<link rel="import" href="..\..\bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="..\term-assesment-service/term-assesment-service.html">
<link rel="import" href="..\validationdialog-card/validationdialog-card.html">
<link rel="import" href="..\..\bower_components/paper-tooltip/paper-tooltip.html">
<!-- <link rel="import" href="..\..\bower_components/neon-animation/animations/scale-up-animation.html">
<link rel="import" href="..\..\bower_components/neon-animation/animations/fade-out-animation.html">
 <link rel="import" href="..\..\bower_components/neon-animation/neon-animations.html">
<link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html"> -->
<link rel="import" href="..\..\bower_components/paper-checkbox/paper-checkbox.html">
<dom-module id="cc-maths-onetofour-item-card">
  <template>
    <style>
      :host {
        display: block;
      }
       table{
        border-collapse: collapse;
        width: 100%;
        text-align: center;
      }
      #p1{
        width: -5px;
      }
      paper-input{
        text-align:center;
      }
    </style>
    <div>

       <table border="1">

        <tr>
        <!-- <td><paper-checkbox checked id="{{studid}}" on-change="FnChange"></paper-checkbox></td> -->
        <td hidden><paper-input value="{{studid}}"></paper-input><paper-item value="{{studname}}"></paper-item></td>
        <!-- <td>{{serialno}}</td><td>{{studname}}</td> -->
        <td><paper-input disabled="{{read}}"  required allowed-pattern="^[0-9.a,]+$" value="{{understanding}}" id="p1" on-change="FnUnderstanding"></td>
        <td><paper-input disabled="{{read}}"  required  allowed-pattern="^[0-9.a,]+$" value="{{groupactivity}}" id="p2" on-change="FnGroupactivity"></paper-input></td>
        <td><paper-input disabled="{{read}}"  required  allowed-pattern="^[0-9.a,]+$" value="{{individualactivity}}" id="p3" on-change="FnIndividualactivity"></paper-input></td>
        <td><paper-input disabled="{{read}}" required allowed-pattern="^[0-9.a,]+$" value="{{maaccuracy}}" id="p4" on-change="FnMAAccuracy"></paper-input></td>
        <td><paper-input disabled="{{read}}" required allowed-pattern="^[0-9.a,]+$" value="{{maknowledge}}" id="p5" on-change="FnMAKnowledge"></paper-input></td>
        <td><paper-input disabled="{{read}}" required allowed-pattern="^[0-9.a,]+$" value="{{taaccuracy}}" id="p6" on-change="FnTAAccuracy"></paper-input></td>
        <td><paper-input disabled="{{read}}" required allowed-pattern="^[0-9.a,]+$" value="{{taneatness}}" id="p7" on-change="FnTANeatness"></paper-input></td>
        <td><paper-input disabled="{{read}}" required allowed-pattern="^[0-9.a,]+$" value="{{activity}}" id="p8" on-change="FnActivity"></paper-input></td>
        <!-- <td><paper-checkbox disabled="{{read}}" checked id="{{studid}}" on-change="FnChange"></paper-checkbox></td>         -->
        <td><paper-icon-button id="ps" icon="icons:save" on-click="FnSave"></paper-icon-button>
        <paper-tooltip for="ps" offset="0">save</paper-tooltip></td>
        </tr>
      </table>
    </div>

    <paper-dialog modal id="adialog" entry-animation="scale-up-animation" exit-animation="fade-out-animation">
      <p>Mark as absent?</p>
      <paper-button on-click="FnYes">Ok</paper-button>  
      <!-- <paper-button on-click="FnNo">No</paper-button>       -->
    </paper-dialog>

    <term-assesment-service id="assesmentservice"></term-assesment-service> 
    <iron-ajax        
        method="post"
        id="fetchgradesajax"
        url="{{fetchgradesurl}}"
        params="{{fetchgradesparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchgradesResponse"
        debounce-duration="300"
    >  

  </template>
  <script>
  (function() {
    'use strict';
    var lower=[];
    var higher=[];
    var grade=[];
    var understanding,groupactivity,individualactivity,maaccuracy,maknowledge,taaccuracy,taneatness,activity;

    Polymer({
      is: 'cc-maths-onetofour-item-card',
      ready:function(){ 
      this.flag=0;      
      }, 
      FnChange:function(e){
         // alert(e.target.checked);
        if(e.target.checked==false){
          var id='adialog';          
          document.getElementById(id).opened=true;          
          this.read=true;
          this.understanding=0;
          this.groupactivity=0;
          this.individualactivity=0;
          this.maaccuracy=0;
          this.maknowledge=0;
          this.taaccuracy=0;
          this.taneatness=0;
          this.activity=0;
          localStorage.setItem("curr_sess_absflag",0);
          this.callService();
        }

      },
      
      FnUnderstanding:function(e){               
        understanding=parseFloat(this.understanding).toFixed(2);        
        document.querySelector('cc-maths-onetofour-card').FnToggleDialog(this.understanding);
        // if(this.flag==1)
          // this.FnValidateCall();
        // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Concept","Understanding",this.understanding,1);
      },
      FnGroupactivity:function(e){               
        groupactivity=parseFloat(this.groupactivity).toFixed(2);  
        document.querySelector('cc-maths-onetofour-card').FnToggleDialog(this.groupactivity); 
        // if(this.flag==1)
          // this.FnValidateCall();
          // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Activity/Project","Group Activity",this.groupactivity,2);   
      },
      FnIndividualactivity:function(e){               
        individualactivity=parseFloat(this.individualactivity).toFixed(2); 
        document.querySelector('cc-maths-onetofour-card').FnToggleDialog(this.individualactivity);
        // if(this.flag==1)
          // this.FnValidateCall();
         // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Activity/Project","Individual Activity",this.individualactivity,3);
      },
      FnMAAccuracy:function(){
        maaccuracy=parseFloat(this.maaccuracy).toFixed(2); 
        document.querySelector('cc-maths-onetofour-card').FnToggleDialog(this.maaccuracy);
        // if(this.flag==1)
          // this.FnValidateCall();
        // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Mental Ability","Accuracy",this.maaccuracy,4); 
      },
      FnMAKnowledge:function(){
        maknowledge=parseFloat(this.maknowledge).toFixed(2); 
        document.querySelector('cc-maths-onetofour-card').FnToggleDialog(this.maknowledge);
        // if(this.flag==1)
          // this.FnValidateCall(); 
        // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Mental Ability","Knowledge",this.maknowledge,5);
      },
      FnTAAccuracy:function(){
        taaccuracy=parseFloat(this.taaccuracy).toFixed(2); 
        document.querySelector('cc-maths-onetofour-card').FnToggleDialog(this.taaccuracy);
        // if(this.flag==1)
          // this.FnValidateCall();
        // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Table Activity","Accuracy",this.taaccuracy,6); 
      },
      FnTANeatness:function(){
        taneatness=parseFloat(this.taneatness).toFixed(2); 
        document.querySelector('cc-maths-onetofour-card').FnToggleDialog(this.taneatness);
        // if(this.flag==1)
          // this.FnValidateCall();
        // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Table Activity","Neatness",this.taneatness,7);  
      },
      FnActivity:function(){    
        activity=parseFloat(this.activity).toFixed(2); 
        document.querySelector('cc-maths-onetofour-card').FnToggleDialog(this.activity); 
        // if(this.flag==0)           
        
        // if(this.flag==1)
        // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Written Work","Activity",this.activity,8); 
      },
      FnSave:function(){
        this.FnValidateCall();
      },
      FnValidateCall:function(){
        this.flag=1;
        if(this.understanding==""||this.understanding==null||this.groupactivity==""||this.groupactivity==null||this.individualactivity==""||this.individualactivity==null||this.maaccuracy==""||this.maaccuracy==null||this.maknowledge==""||this.maknowledge==null||this.taaccuracy==""||this.taaccuracy==null||this.taneatness==""||this.taneatness==null){
        this.$.p1.validate();
        this.$.p2.validate();
        this.$.p3.validate();
        this.$.p4.validate();
        this.$.p5.validate();
        this.$.p6.validate();
        this.$.p7.validate();
        this.$.p8.validate();
        this.callFetchGrade();
      }  
      else{
        localStorage.setItem("curr_sess_absflag",1);
        this.concept=this.understanding;
        this.activityproject=(parseInt(this.groupactivity)+parseInt(this.individualactivity))/2;
        this.mentalability=parseFloat((parseInt(this.maaccuracy)+parseInt(this.maknowledge))/2).toFixed(2);
        this.tableactivity=parseFloat((parseInt(this.taaccuracy)+parseInt(this.taneatness))/2).toFixed(2);
        this.writtenwork=this.activity;
        this.callFetchGrade();         
      }
      },
      callFetchGrade:function(){
        this.fetchgradesurl=sessionStorage.getItem("addrinfo")+"/fetchgrade-service"; 
        this.$.fetchgradesajax.generateRequest(); 
      },
      fetchgradesResponse:function(e){
        var returnval=e.detail.response.returnval;       
        for(var i=0;i<returnval.length;i++){
          lower.push(returnval[i].lower_limit);
          higher.push(returnval[i].higher_limit);
          grade.push(returnval[i].grade);
        }
        this.conceptgrade=this.FnFindGrade((parseInt(this.concept)));  
        this.activityprojectgrade=this.FnFindGrade(this.activityproject);  
        this.mentalabilitygrade=this.FnFindGrade(this.mentalability);  
        this.tableactivitygrade=this.FnFindGrade(this.tableactivity);  
        this.writtenworkgrade=this.FnFindGrade(this.writtenwork);
        this.callService();  
      },
      FnFindGrade:function(mark){        
        for(var i=0;i<lower.length;i++){          
          if(mark>=lower[i]&&mark<=higher[i]){            
            this.grade=grade[i];
          }
        }
        return this.grade;        
      },
      callService:function(){
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Concept","Understanding",this.understanding,1,8);
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Activity/Project","Group Activity",this.groupactivity,2,8); 
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Activity/Project","Individual Activity",this.individualactivity,3,8);
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Mental Ability","Accuracy",this.maaccuracy,4,8); 
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Mental Ability","Knowledge",this.maknowledge,5,8);
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Table Activity","Accuracy",this.taaccuracy,6,8); 
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Table Activity","Neatness",this.taneatness,7,8);  
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Written Work","Activity",this.activity,8,8); 
        /*this.$.assesmentservice.callOveralltermmarkinsertService(this.studid,this.studname,"Concept",this.concept,this.concept,this.conceptgrade,5);
        this.$.assesmentservice.callOveralltermmarkinsertService(this.studid,this.studname,"Activity/Project",this.activityproject,this.activityproject,this.activityprojectgrade,5);
        this.$.assesmentservice.callOveralltermmarkinsertService(this.studid,this.studname,"Mental Ability",this.mentalability,this.mentalability,this.mentalabilitygrade,5);
        this.$.assesmentservice.callOveralltermmarkinsertService(this.studid,this.studname,"Table Activity",this.tableactivity,this.tableactivity,this.tableactivitygrade,5);
        this.$.assesmentservice.callOveralltermmarkinsertService(this.studid,this.studname,"Written Work",this.writtenwork,this.writtenwork,this.writtenworkgrade,5);*/
      }  
    }); 
  })();
  </script>
</dom-module>
