
<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="..\..\bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../../bower_components/paper-dropdown-menu-light/paper-dropdown-menu-light.html">

<dom-module id="subjectgrademapping-card">
  <template>
    <style>
      :host {
        display: block;
      }
      .subjectgrademappingcard
      {
        width: 30%;
        margin-left: 35%;
      } 
      .button paper-button
      {
       background-color: #363636;
      color: #ffffff;
      width: 10%;
      margin-left: 40%;
      }

    </style>
    <div class="subjectgrademappingcard">
     <paper-dropdown-menu id="grade" label="Select Grade" disabled="{{read}}" required>
            <paper-menu id="academicyr" class="dropdown-content"  on-iron-select="FnSelectacademicyear"  attr-for-selected="value" required>  

             <template is="dom-repeat" items="{{gradearr}}">
                <paper-item value="{{item.grade_name}}">{{item.grade_name}}</paper-item>                               
              </template>
            </paper-menu>
          </paper-dropdown-menu>

           <paper-dropdown-menu id="subject" label="Select Subject" disabled="{{read}}" required>
            <paper-menu id="academicyr" class="dropdown-content"  on-iron-select="FnSelectacademicyear"  attr-for-selected="value" required>  
              <template is="dom-repeat" items="{{subjectarr}}">
                <paper-item value="{{item.subject_name}}">{{item.subject_name}}</paper-item>                            </template>
            </paper-menu>
          </paper-dropdown-menu>
    
    </div>
    <div class="button">
    <paper-button on-click="FnSubmit">Submit </paper-button>
    </div>

    <master-ui-service id="uiservice"></master-ui-service>

     <iron-ajax        
        id="fetchmastergradenameajax"
        url="{{fetchmastergradenameurl}}"
        params="{{fetchmastergradenameparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="fetchmastergradenameResponse"
        debounce-duration="300"
    >

    <iron-ajax        

        id="fetchmastersubjectnameajax"
        url="{{fetchmastersubjectnameurl}}"
        params="{{fetchmastersubjectnameparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="fetchmastersubjectnameResponse"
        debounce-duration="300"
    >

  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'subjectgrademapping-card',
      ready:function(){
        this.fetchmastergradenameurl=sessionStorage.getItem("addrinfo")+"/fetchmastergradename-service";
        this.$.fetchmastergradenameajax.generateRequest();
        this.fetchmastersubjectnameurl=sessionStorage.getItem("addrinfo")+"/fetchmastersubjectname-service";
        this.$.fetchmastersubjectnameajax.generateRequest();
      },
      FnRefresh:function()
      {
         document.querySelector('#grade').selected=-1;
         document.querySelector('#subject').selected=-1;
                       
      }, 
      fetchmastergradenameResponse:function(e){
        var arr=e.detail.response.returnval;
        //alert(JSON.stringify(arr));
        this.gradearr=arr;
      },

      fetchmastersubjectnameResponse:function(e){
        var arr=e.detail.response.returnval;
        //alert(JSON.stringify(arr));
        this.subjectarr=arr;
      },
      FnSubmit:function(){
        this.$.uiservice.FnSetSubjectGradeMapInfo(this.gradeid,this.subjectid);
      }


   });
  })();
  </script>
</dom-module>
