<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<dom-module id="followup-details-items">
  <style>
    .striped:nth-child(even) {background: #F2F3F4}
    .striped:nth-child(odd) {background: #EDEDED}
  </style>
  <template>
   <div>
     <div class="row">
       <table class="striped" style="margin: 2% 0 0 5%;">
         <tbody>
           <tr>
             <td style="width:10%">{{id}}</td>
             <td style="width:10%">{{student}}</td>
             <td style="width:10%">{{confidencelevel}}75%</td>
             <td style="width:10%">{{followupflag}}</td>
             <td style="width:10%"> <button class="btn" on-click="viewdetail" data-toggle="modal" data-target="#studentfollowup">View Details</button></td>
           </tr>
         </tbody>
       </table>
       <div class="modal fade bd-example-modal-lg" id="studentfollowup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-lg">
           <div class="modal-content">
             <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
               <h4 class="center-block event-title" id="">
                 Follow Up Detail
               </h4>
             </div>
             <div class="modal-body">
               <followup-student-detail></followup-student-detail>
             </div>
           </div>
         </div>
       </div>

     </div>
  </div>
    <crm-service id="service"></crm-service>
    </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'followup-details-items',

      viewdetail:function(){
        this.$.service.viewdetail(this.id);
      }
    });
  })();
  </script>
</dom-module>
