<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="..\..\bower_components/polymer/polymer.html">

<dom-module id="cce-performance-name-card">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
     <div id="search">
            <paper-input label="Enter Student ID Or Class ID or Student Name" value="{{value}}" on-keydown="FnInputChanged"></paper-input>
            <paper-listbox id="itemlist" class="dropdown-content" on-iron-select="FnItemSelected">
              <template is="dom-repeat" items="{{itemArray}}" as="item">
                <paper-item value="{{item.itemid}}">{{item.itemdes}}</paper-item>
              </template>
            </paper-listbox>
          </div>
          <term-assesment-service id="assesmentservice"></term-assesment-service>
  </template>
  <script>
  (function() {
    'use strict';
var itemarray=[];
var namearr;
    Polymer({
      is: 'cce-performance-name-card',
      ready:function()
      {
this.$.assesmentservice.selectnameforperformance();
      },

     autocompletename(nameitem){
          namearr=nameitem;
        },
        FnInputChanged:function(e){
          if(e.keyCode==13|| e.keyCode==40)
            this.querySelector('paper-listbox').focus();
          var arr=[];
          arr.push({"itemdes":"-----Select-----"});
          this.querySelector('paper-listbox').style.visibility='visible';
          if(e.keyCode==8){
            this.itemflag="true";
            this.itemval="";
            //alert('yes');
            var len=(this.value).length;
            if(len<=1){
              this.querySelector('paper-listbox').style.visibility='hidden';
              this.itemArray="";
              this.itemval="";
            }
            if(len>1){
              this.querySelector('paper-listbox').style.visibility='visible';
              var backsubval=(((this.value).substring(0,(len-1))).trim()).toUpperCase();
              for(var i=0;i<namearr.length;i++)
              {
                var subval=((namearr[i].student_name).trim()).substring(0,backsubval.length);
                if((subval).toUpperCase()==(backsubval).toUpperCase())
                {
                  var obj={"itemdes":"","itemid":""};
                  obj.itemdes=namearr[i].student_name;
                  obj.itemid=namearr[i].id;
                  arr.push(obj);
                }
              }
              this.itemArray=arr;
            }
          }
          if(e.keyCode!=8&& e.keyCode!=16&& e.keyCode!=13 && e.keyCode!=38&&e.keyCode!=40&&e.keyCode!=37&&e.keyCode!=39){
            if(this.itemflag=="true") {
              this.itemval = (this.value).toUpperCase()+String.fromCharCode((e.keyCode)).toUpperCase();
              this.itemflag="false";
            }
            else
            this.itemval = this.value +String.fromCharCode((e.keyCode));
            if(this.itemval.length>0)
            {
              for(var i=0;i<namearr.length;i++){
                var subval=((namearr[i].student_name).trim()).substring(0,this.itemval.length);
                if((subval).toUpperCase()==(this.itemval).toUpperCase()){
                  var obj={"itemdes":"","itemid":""};
                  obj.itemdes=namearr[i].student_name;
                  obj.itemid=namearr[i].id;
                  arr.push(obj);
                }
              }
              if(arr.length>0)
                this.itemArray=arr;
              else {
                var obj={"itemdes":"","itemid":""};
                  obj.itemdes=namearr[i].student_name;
                  obj.itemid=namearr[i].id;
                  arr.push(obj);
                this.itemArray=arr;
              }
            }
          }
        },
        FnItemSelected:function(e)
        {
          var stdid=e.target.selectedItem.value;
          //this.studid= e.target.selectedItem.value;
          var studname = (e.target.selectedItem.textContent).trim();
          alert(e.target.selectedItem.value);
          alert(studname);
          this.value=studname;
          this.itemArray=[];
          this.querySelector('paper-listbox').selected=-1;
          this.$.assesmentservice.onetofourscore(stdid,studname);
          document.querySelector('home-page').setPage('cce-onetofour-score-card',''); 
        }
    });
  })();
  </script>
</dom-module>
