<link rel="import" href="..\..\bower_components/polymer/polymer.html">

<dom-module id="category-display-card">
  <template>
    <style>
      :host {
        display: block;
      }
      .card
      {
        @apply(--layout-horizontal);
        border-bottom: 1px solid #dedede;
      }
    </style>
      <table class="card" id="card{{categoryid}}">
      <tr><td hidden>{{categoryid}}</td>
      <td width="40%" hidden$="{{hidecategoryitem}}">{{categoryname}}</td>
      <td width="40%" hidden$="{{hidecategoryinput}}"><paper-input value="{{categoryname}}"></paper-input></td>
      <td width="5%" hidden$="{{hidecategoryitem}}"><paper-icon-button icon='create' on-click='FnEdit'>       
      </paper-icon-button></td>
      <td width="5%" hidden$="{{hidecategoryinput}}"><paper-icon-button icon='save' on-click='FnSave'>       
      </paper-icon-button></td>
      <td width="5%"><paper-icon-button icon='close' on-click='FnDelete'></paper-icon-button></td>
    </table></tr>
    <master-ui-service id="catservice"></master-ui-service>
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'category-display-card',

      properties: {
        foo: {
          type: String,
          value: 'category-display-card',
          notify: true
        }
      },
    ready:function()
      {
        //alert("test");   
        this.hidecategoryinput=true;     
        this.hidecategoryitem=false;
      },
      FnDelete:function()
      {
        //alert("test");
        this.$.catservice.FnDeleteCategoryname(this.categoryid);
      },
      FnEdit:function(){
        //alert("test");
        this.hidecategoryinput=false;
        this.hidecategoryitem=true;
      },
      FnSave:function(){
        //alert("test");
        this.$.catservice.FnUpdateCategoryname(this.schoolname,this.schoolid,this.categorytype,this.categoryid,
          this.categoryname);
        this.hidecategoryinput=true;
        this.hidecategoryitem=false;
      },      
    });
  })();
  </script>
</dom-module>

