
<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="..\..\bower_components/paper-input/paper-input.html">
<link rel="import" href="..\..\bower_components/paper-item/paper-item.html">
<!-- <link rel="import" href="../co-scholastic-service/co-scholastic-service.html"> -->
<link rel="import" href="../term-assesment-service/term-assesment-service.html">

<dom-module id="cs-personalitydevelopment-itemcard">
  <template>
    <style>
      :host {
        display: block;
      }
       table{
        border-collapse: collapse;
        width: 100%;
      }
      #p1{
        width: -48px;
      }

      paper-input{
        text-align: center;
      }
    </style>
    <div> 
     <table border="1">
        <tr><td hidden><paper-input value="{{studid}}"></paper-input><paper-item value="{{studname}}"></paper-item></td>
        <td><paper-input allowed-pattern="[A-D+]" value="{{Courteousness}}" id="p1" on-change="FnCourteousness"></td>
        <td><paper-input allowed-pattern="[A-D+]" value="{{Confidence}}" id="p2" on-change="FnConfidence"></paper-input></td>
        <td><paper-input allowed-pattern="[A-D+]" value="{{Careofbelongings}}" id="p3" on-change="FnCareofbelongings"></paper-input></td>
        <td><paper-input allowed-pattern="[A-D+]" value="{{Neatness}}" id="p3" on-change="FnNeatness"></paper-input></td>
        <td><paper-input allowed-pattern="[A-D+]" value="{{RegularityandPunctuality}}" id="p4" on-change="FnRegularityandPunctuality"></paper-input></td>
        <td><paper-input allowed-pattern="[A-D+]" value="{{Initiative}}" id="p5" on-change="FnInitiative"></paper-input></td>
        <td><paper-input allowed-pattern="[A-D+]" value="{{SharingandCaring}}" id="p6" on-change="FnSharingandCaring"></paper-input></td>
        <td><paper-input allowed-pattern="[A-D+]" value="{{Respect}}" id="p7" on-change="FnRespect"></paper-input></td>
        <td><paper-input allowed-pattern="[A-D+]" value="{{Selfcontrol}}" id="p8" on-change="FnSelfcontrol"></paper-input></td>
        <!-- <td><paper-checkbox disabled="{{read}}" checked id="{{studid}}" on-change="FnChange"></paper-checkbox></td>         -->
         <td><paper-icon-button id="ps" icon="icons:save" on-click="FnSave"></paper-icon-button>
        <paper-tooltip for="ps" offset="0">save</paper-tooltip></td>
        </tr>
      </table> 
    </div>

    <paper-dialog modal id="adialog" entry-animation="scale-up-animation" exit-animation="fade-out-animation">
      <p>Mark as absent?</p>
      <paper-button on-click="FnYes">Ok</paper-button>  
      <!-- <paper-button on-click="FnNo">No</paper-button>       -->
    </paper-dialog>

     <!-- <co-scholastic-service id="assesmentservice"></co-scholastic-service> -->
     <term-assesment-service id="assesmentservice"></term-assesment-service> 
      <iron-ajax        
        method="post"
        id="fetchgradesajax"
        url="{{fetchgradesurl}}"
        params="{{fetchgradesparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchgradesResponse"
        debounce-duration="300"
      >
  </template>
  <script>
  (function() {
    'use strict';
    var lower=[];
    var higher=[];
    var grade=[];
    var Courteousness,Confidence,Careofbelongings,Neatness,RegularityandPunctuality,Initiative,SharingandCaring,Respect,Selfcontrol;
    Polymer({
      is: 'cs-personalitydevelopment-itemcard',
      ready:function(){       
        this.flag=0;
      },
      FnCourteousness:function(){
        Courteousness=this.FnFindGrade(this.Courteousness); 
        document.querySelector('cs-personalitydevelopment-card').FnToggleDialog(this.Courteousness);        
        // if(this.flag==1)
        //   // this.FnValidateCall();
        // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Courteousness","Courteousness",Courteousness,1); 
      },
      FnConfidence:function(){
        Confidence=this.FnFindGrade(this.Confidence); 
        document.querySelector('cs-personalitydevelopment-card').FnToggleDialog(this.Confidence); 
        // if(this.flag==1)
        //   // this.FnValidateCall();      
        //  this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Confidence","Confidence",Confidence,2); 
      },
      FnCareofbelongings:function(){
        Careofbelongings=this.FnFindGrade(this.Careofbelongings); 
        document.querySelector('cs-personalitydevelopment-card').FnToggleDialog(Careofbelongings); 
        // if(this.flag==1)
        //   // this.FnValidateCall();      
        //  this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Careofbelongings","Careofbelongings",Careofbelongings,3); 
      },
      FnNeatness:function(){
        Neatness=this.FnFindGrade(this.Neatness);
        document.querySelector('cs-personalitydevelopment-card').FnToggleDialog(this.Neatness);
        // if(this.flag==1)
        //   // this.FnValidateCall();        
        //  this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Neatness","Neatness",Neatness,4);
      },
      FnRegularityandPunctuality:function(){
        RegularityandPunctuality=this.FnFindGrade(this.RegularityandPunctuality); 
        document.querySelector('cs-personalitydevelopment-card').FnToggleDialog(RegularityandPunctuality);
        // if(this.flag==1)
        //   // this.FnValidateCall(); 
        //    this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"RegularityandPunctuality","RegularityandPunctuality",RegularityandPunctuality,5);        
      },
      FnInitiative:function(){
        Initiative=this.FnFindGrade(this.Initiative); 
        document.querySelector('cs-personalitydevelopment-card').FnToggleDialog(this.Initiative);  
        // if(this.flag==1)
        //   // this.FnValidateCall();
        //   this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Initiative","Initiative",Initiative,6);       
      },
      FnSharingandCaring:function(){
        SharingandCaring=this.FnFindGrade(this.SharingandCaring);
        document.querySelector('cs-personalitydevelopment-card').FnToggleDialog(this.SharingandCaring); 
        // if(this.flag==1)
        //   // this.FnValidateCall();       
        //   this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"SharingandCaring","SharingandCaring",SharingandCaring,7); 
      },
      FnRespect:function(){
        Respect=this.FnFindGrade(this.Respect);       
        document.querySelector('cs-personalitydevelopment-card').FnToggleDialog(this.Respect); 
        // if(this.flag==1)
        //   // this.FnValidateCall();
        // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Respect","Respect",Respect,8);
      },
      FnSelfcontrol:function(){
        Selfcontrol=this.FnFindGrade(this.Selfcontrol); 
        document.querySelector('cs-personalitydevelopment-card').FnToggleDialog(this.Selfcontrol); 
          // if(this.flag==0)
            // this.FnValidateCall();
            // if(this.flag==1)
            //  this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Selfcontrol","Selfcontrol",Selfcontrol,9);
      },      
      FnSave:function(){
        this.FnValidateCall();
      },
      FnValidateCall:function(){
        this.flag=1;
         if(this.Courteousness==""||this.Courteousness==null||this.Confidence==""||this.Confidence==null||this.Careofbelongings==""||this.Careofbelongings==null||this.Neatness==""||this.Neatness==null||this.RegularityandPunctuality==""||this.RegularityandPunctuality==null||this.Initiative==""||this.Initiative==null||this.SharingandCaring==""||this.SharingandCaring==null||this.Respect==""||this.Respect==null){
        this.$.p1.validate();
        this.$.p2.validate();
        this.$.p3.validate();
        this.$.p4.validate();
        this.$.p5.validate();
        this.$.p6.validate();
        this.$.p7.validate();
        this.$.p8.validate();
         this.callFetchGrade();
      }  
      else{
        this.callService(); 
        }    
      },
      callService:function(){        
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Courteousness","Courteousness",Courteousness,1,9); 
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Confidence","Confidence",Confidence,2,9); 
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Careofbelongings","Careofbelongings",Careofbelongings,3,9); 
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Neatness","Neatness",Neatness,4,9); 
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"RegularityandPunctuality","RegularityandPunctuality",RegularityandPunctuality,5,9); 
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Initiative","Initiative",Initiative,6,9); 
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"SharingandCaring","SharingandCaring",SharingandCaring,7,9);
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Respect","Respect",Respect,8,9);
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Selfcontrol","Selfcontrol",Selfcontrol,9,9); 
        /*this.$.assesmentservice.calloverallinsertcoassesmentService(this.studid,this.studname,"Courteousness",this.Courteousness,this.Courteousness,this.Courteousness);
        this.$.assesmentservice.calloverallinsertcoassesmentService(this.studid,this.studname,"Confidence",this.Confidence,this.Confidence,this.Confidence);
        this.$.assesmentservice.calloverallinsertcoassesmentService(this.studid,this.studname,"Careofbelongings",this.Careofbelongings,this.Careofbelongings,this.Careofbelongings);
        this.$.assesmentservice.calloverallinsertcoassesmentService(this.studid,this.studname,"Neatness",this.Neatness,this.Neatness,this.Neatness);
        this.$.assesmentservice.calloverallinsertcoassesmentService(this.studid,this.studname,"RegularityandPunctuality",this.RegularityandPunctuality,this.RegularityandPunctuality,this.RegularityandPunctuality);
        this.$.assesmentservice.calloverallinsertcoassesmentService(this.studid,this.studname,"Initiative",this.Initiative,this.Initiative,this.Initiative);
        this.$.assesmentservice.calloverallinsertcoassesmentService(this.studid,this.studname,"SharingandCaring",this.SharingandCaring,this.SharingandCaring,this.SharingandCaring);
        this.$.assesmentservice.calloverallinsertcoassesmentService(this.studid,this.studname,"Respect",this.Respect,this.Respect,this.Respect);
        this.$.assesmentservice.calloverallinsertcoassesmentService(this.studid,this.studname,"Selfcontrol",this.Selfcontrol,this.Selfcontrol,this.Selfcontrol);*/
      },
      FnFindGrade:function(grade){
        var mark="";
        if(grade=="A+"||grade=="A*"||grade=="a+"||grade=="a*")
          mark=10;
        if(grade=="A"||grade=="a")
          mark=8;
        if(grade=="B"||grade=="b")
          mark=7;
        if(grade=="C"||grade=="c")
          mark=5;
        if(grade=="D"||grade=="d")
          mark=3;
        return mark;
      }
    });
  })();
  </script>
</dom-module>
