<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="..\..\bower_components/polymer/polymer.html">

<dom-module id="teacher-observation_service">
  <template>
   <iron-ajax
        
        method="post"
        id="teacherajax"
        url="{{teacherurl}}"
        params="{{teacherparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="teacherResponse"
        debounce-duration="300" 
    >   
    </iron-ajax>
    <iron-ajax
        
        method="post"
        id="observerdescriptorajax"
        url="{{observerdescriptorurl}}"
        
        handle-as="json"
        content-type="application/json"
        on-response="observerdescriptorResponse"
        debounce-duration="300" 
    >   
    
    <iron-ajax
        
        method="post"
        id="teachergradeajax"
        url="{{teachergradeurl}}"
        params="{{teachergradeparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="teachergradeResponse"
        debounce-duration="300" 
    >   

    <iron-ajax
        
        method="post"
        id="teachersectionajax"
        url="{{teachersectionurl}}"
        params="{{teachersectionparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="teachersectionResponse"
        debounce-duration="300" 
    >  

     <iron-ajax
        
        method="post"
        id="teachersubjectajax"
        url="{{teachersubjecturl}}"
        params="{{teachersubjectparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="teachersubjectResponse"
        debounce-duration="300" 
    >  
     <iron-ajax
        
        method="post"
        id="observermarkflagajax"
        url="{{observermarkflagurl}}"
        params="{{observermarkflagparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="observermarkflagResponse"
        debounce-duration="300" 
    >   
    <iron-ajax
        
        method="post"
        id="observerscoreajax"
        url="{{observerscoreurl}}"
        params="{{observerscoreparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="observerscoreResponse"
        debounce-duration="300" 
    >  
    <iron-ajax
        
        method="post"
        id="observerupdateflagajax"
        url="{{observerupdateflagurl}}"
        params="{{observerupdateflagparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="observerupdateflagResponse"
        debounce-duration="300" 
    >  
     <iron-ajax
        
        method="post"
        id="observerinsertflagajax"
        url="{{observerinsertflagurl}}"
        params="{{observerinsertflagparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="observerinsertflagResponse"
        debounce-duration="300" 
    >  
     <iron-ajax
        
        method="post"
        id="fetchobservermarkajax"
        url="{{fetchobservermarkurl}}"
        params="{{fetchobservermarkparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchobservermarkResponse"
        debounce-duration="300" 
    >    
     <iron-ajax
        
        method="post"
        id="observernameajax"
        url="{{observernameurl}}"
        params="{{observernameparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="observernameResponse"
        debounce-duration="300" 
    >
     <iron-ajax
        
        method="post"
        id="fnstrengthajax"
        url="{{fnstrengthurl}}"
        params="{{fnstrengthparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fnstrengthResponse"
        debounce-duration="300" 
    >  
     <iron-ajax
        
        method="post"
        id="fnstnajax"
        url="{{fnstnurl}}"
        params="{{fnstnparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fnstnResponse"
        debounce-duration="300" 
    >                        
  </template>      
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'teacher-observation_service',

      fetchteachersid:function (){
           this.teacherurl=sessionStorage.getItem("addrinfo")+"/teacherid-service";
           var obj={"schoolid":"","id":"","roleid":"","gradeid1":"" };
           obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
           obj.id=sessionStorage.getItem("curr_sess_loggedid");
           obj.roleid=sessionStorage.getItem("curr_sess_loggedroleid");
           obj.gradeid1=sessionStorage.getItem("curr_sess_loggedgradeid1");
          // alert(JSON.stringify(obj));
           this.teacherparam=obj;
           this.$.teacherajax.generateRequest();
           

       },
      teacherResponse:function(e){
            var res=e.detail.response.returnval;   
            for(var i=0;i<res.length;i++){
              var first=((res[i].password).substring(0,1)).toUpperCase();
              var last=((res[i].password).substring(1)).toLowerCase();
              var name=first+last;
              res[i].password=name;
            }  

            document.querySelector('teacher-observation_card').teacharr=res;

     },
     fetchobserverdescription:function()
     {
      this.observerdescriptorurl=sessionStorage.getItem("addrinfo")+"/observerdescriptor-service";
      this.$.observerdescriptorajax.generateRequest();
     },
     observerdescriptorResponse:function(e)
     {
      var res=e.detail.response.returnval; 
      //alert(res); 
      for(var i=0;i<res.length;i++){
        res[i].serialno=i+1;
      }    
            document.querySelector('teacher-observation_card').descriptorarr=res;
     },
     Fnteachergrade:function(teacherid)
     {
        this.teachergradeurl=sessionStorage.getItem("addrinfo")+"/teachergrade-service";
           var obj={"schoolid":"","id":"","roleid":""};
           obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
           obj.roleid=sessionStorage.getItem("curr_sess_loggedroleid");
           obj.id=teacherid;
           //alert(JSON.stringify(obj));
           this.teachergradeparam=obj;
           this.$.teachergradeajax.generateRequest();
     },
     teachergradeResponse:function(e)
     {
      var res=e.detail.response.returnval; 
     // alert(JSON.stringify(res));
            document.querySelector('teacher-observation_card').gradearrs=res;
     },
     Fnteachersection:function(teacherid,gradeid)
     {
      this.teachersectionurl=sessionStorage.getItem("addrinfo")+"/teachersection-service";
           var obj={"schoolid":"","id":"","gradeid":"","roleid":""};
           obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
           obj.id=teacherid;
           obj.gradeid=gradeid;
           obj.roleid=sessionStorage.getItem("curr_sess_loggedroleid");
           this.teachersectionparam=obj;
           this.$.teachersectionajax.generateRequest();
     },
     teachersectionResponse:function(e)
     {
      var res=e.detail.response.returnval;
      for(var i=0;i<res.length;i++){ 
      var first=((res[i].section_id).substring(0,1)).toUpperCase();
      var last=((res[i].section_id).substring(1)).toLowerCase();
      res[i].section_id=first+last;
      }
      document.querySelector('teacher-observation_card').sectionarr=res;
     },
     Fnteachersubject:function(teacherid,gradeid,sectionid)
     {
          this.teachersubjecturl=sessionStorage.getItem("addrinfo")+"/teachersubject-service";
           var obj={"schoolid":"","id":"","gradeid":"","sectionid":"","roleid":""};
           obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
           obj.id=teacherid;
           obj.gradeid=gradeid;
           obj.sectionid=sectionid;
           obj.roleid=sessionStorage.getItem("curr_sess_loggedroleid");
           this.teachersubjectparam=obj;
           this.$.teachersubjectajax.generateRequest();
     },
      teachersubjectResponse:function(e)
     {
      var res=e.detail.response.returnval; 
      document.querySelector('teacher-observation_card').subarrs=res;
     },
     Fnobservermark:function(teacherid,gradeid,sectionid,subjectid)
     {
      this.tid=teacherid;
      this.gid=gradeid;
      this.secid=sectionid;
      this.subid=subjectid;
       this.observermarkflagurl=sessionStorage.getItem("addrinfo")+"/observermarkflag-service";
           var obj={"schoolid":"","id":"","gradeid":"","sectionid":"","subjectid":""};
           obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
           obj.id=teacherid;
           obj.gradeid=gradeid;
           obj.sectionid=sectionid;
           obj.subjectid=subjectid;
           this.observermarkflagparam=obj;
           this.$.observermarkflagajax.generateRequest();
     },
     observermarkflagResponse:function(e)
     {
      var res=e.detail.response.returnval;
     // alert('a'+res);

        if(res=="invalid")
         {
          document.querySelector('teacher-observation_card').fnentermark(0);
         }
        else
          {
           this.fetchobservermarkurl=sessionStorage.getItem("addrinfo")+"/fetchobservermark-service";
           var obj={"id":"","gradeid":"","sectionid":"","subjectid":""};
           obj.id=this.tid;
           obj.gradeid=this.gid;
           obj.sectionid=this.secid;
           obj.subjectid=this.subid;
           this.fetchobservermarkparam=obj;

           this.$.fetchobservermarkajax.generateRequest();
          }
         
         if(res[0].flag==0)
          {  
   
           document.querySelector('teacher-observation_card').fnentermark(1);
          
          }
        else if(res[0].flag==1)
         {
           document.querySelector('teacher-observation_card').fnentermark(2);
         }
         else if(res[0].flag==2)
         {
           document.querySelector('teacher-observation_card').fnentermark(3);
         } 
        
     },
   
     fetchobservermarkResponse:function(e)
     {
      var scorearr1=[];
      var scorearr2=[];
      var scorearr3=[];
      var res=e.detail.response.returnval;
     /* alert(JSON.stringify(res));
      this.k=e.detail.response.returnval[0].observer_id;
      alert(this.k); 
     */
  for(var i=0;i<res.length;i++)
      {
        if((res[i].role=="co-ordinator"||res[i].role=="headmistress"))
        {

       scorearr1.push(res[i]);
       var m=scorearr1[0].role;
      
        }
       //  scorearr1[0].role;
        else if(res[i].role=="principal")
        {
          
          scorearr2.push(res[i]);
        var n=scorearr2[0].role;

        }
        else if(res[i].role=="headofedn")
        {
          scorearr3.push(res[i]);
          var r=scorearr3[0].role;
        }
      
      
        
      }
      
      if(sessionStorage.getItem("curr_sess_loggedroleid")=="co-ordinator"||sessionStorage.getItem("curr_sess_loggedroleid")=="headmistress")
      {
      document.querySelector('teacher-observation_card').scorearr1=scorearr1;
      }
     else if(sessionStorage.getItem("curr_sess_loggedroleid")=="principal")
      {
      document.querySelector('teacher-observation_card').scorearr1=scorearr1;
      document.querySelector('teacher-observation_card').scorearr2=scorearr2;
      }
     else if(sessionStorage.getItem("curr_sess_loggedroleid")=="headofedn")
      {
      document.querySelector('teacher-observation_card').scorearr1=scorearr1;
       document.querySelector('teacher-observation_card').scorearr2=scorearr2;
       document.querySelector('teacher-observation_card').scorearr3=scorearr3;
      }
        
        /* alert(JSON.stringify(m));
         var n=scorearr2[0].role;
         var r=scorearr3[0]role;*/
          if((m=="co-ordinator"||m=="headmistress")&& n=="principal"&& r=="headofedn")
          {
            var observer1arr=scorearr1[0].observer_id;
           var observer2arr=scorearr2[0].observer_id;
           var observer3arr=scorearr3[0].observer_id;
         
          this.observernameurl=sessionStorage.getItem("addrinfo")+"/observername-service";
          var obj={"id":"","id1":"","id2":""};
           obj.id=observer1arr;
           obj.id1=observer2arr;
            obj.id2=observer3arr;
         this.observernameparam=obj;
            
          
           this.$.observernameajax.generateRequest();
         }

        else if ((m=="co-ordinator"||m=="headmistress")&& n=="principal") {
          var observer1arr=scorearr1[0].observer_id;
          var observer2arr=scorearr2[0].observer_id;
         
         this.observernameurl=sessionStorage.getItem("addrinfo")+"/observername-service";
          var obj={"id":"","id1":""};
           obj.id=observer1arr;
           obj.id1=observer2arr;
         this.observernameparam=obj;
          
           this.$.observernameajax.generateRequest();
         }
         else if((m=="co-ordinator"||m=="headmistress"))
         {
           var observer1arr=scorearr1[0].observer_id;
           this.observernameurl=sessionStorage.getItem("addrinfo")+"/observername-service";
           var obj={"id":""};
           obj.id=observer1arr;
           this.observernameparam=obj;
           
           this.$.observernameajax.generateRequest();
          

         }
        

         

       },
      observernameResponse:function(e)
     {
        var res=e.detail.response.returnval  ; 
       // alert(JSON.stringify(res));
       var scorearr11;
       var scorearr12;
       var scorearr13;
        if(sessionStorage.getItem("curr_sess_loggedroleid")=="co-ordinator"||sessionStorage.getItem("curr_sess_loggedroleid")=="headmistress")
        {
         scorearr11=res[0].name;
         var first=((scorearr11).substring(0,1)).toUpperCase();
         var last=((scorearr11).substring(1)).toLowerCase();
         scorearr11=first+last;
         document.querySelector('teacher-observation_card').scorearr11=scorearr11;
      }
     else if(sessionStorage.getItem("curr_sess_loggedroleid")=="principal")
      {
         scorearr11=res[0].name;
         var first=((scorearr11).substring(0,1)).toUpperCase();
         var last=((scorearr11).substring(1)).toLowerCase();
         scorearr11=first+last;
         document.querySelector('teacher-observation_card').scorearr11=scorearr11;
         scorearr12=res[1].name;
         var first1=((scorearr12).substring(0,1)).toUpperCase();
         var last1=((scorearr12).substring(1)).toLowerCase();
         scorearr12=first1+last1;
         document.querySelector('teacher-observation_card').scorearr12=scorearr12;
      }
    else if(sessionStorage.getItem("curr_sess_loggedroleid")=="headofedn")
      {
        // alert(res[0].name+" "+res[1].name+" "+res[2].name);
        scorearr11=res[0].name;
        var first=((scorearr11).substring(0,1)).toUpperCase();
         var last=((scorearr11).substring(1)).toLowerCase();
         scorearr11=first+last;
         document.querySelector('teacher-observation_card').scorearr11=scorearr11;
        scorearr12=res[1].name;
        var first1=((scorearr12).substring(0,1)).toUpperCase();
         var last1=((scorearr12).substring(1)).toLowerCase();
         scorearr12=first1+last1;
        document.querySelector('teacher-observation_card').scorearr12=scorearr12;
        scorearr13=res[2].name;
        var first2=((scorearr13).substring(0,1)).toUpperCase();
         var last2=((scorearr13).substring(1)).toLowerCase();
         scorearr13=first2+last2;
       document.querySelector('teacher-observation_card').scorearr13=scorearr13;
      }

     },
     
     Fnobserverscore:function(desid,score,teacherid,observerid,roleid,grade,section,subject)
     {

      this.observerscoreurl=sessionStorage.getItem("addrinfo")+"/observerscore-service";
           var obj={"desid":"","score":"","teacherid":"","observerid":"","roleid":"","grade":"","section":"","subject":""};
           obj.desid=desid;
           obj.score=score;
           obj.teacherid=teacherid;
           obj.observerid=observerid;
           obj.roleid=roleid;
           obj.grade=grade;
           obj.section=section;
           obj.subject=subject;
           this.observerscoreparam=obj;
           this.$.observerscoreajax.generateRequest();
     },
     fnstrength:function(staffid,grid,secid,sid,Strength,Areas,Innovation,comment)
     {

          this.fnstrengthurl=sessionStorage.getItem("addrinfo")+"/fnstrength-service";
           var obj={"obid":"","rid":"","staffid":"","grid":"","secid":"","sid":"","Strength":"","Areas":"","Innovation":"","comment":""};

           obj.obid=sessionStorage.getItem("curr_sess_loggedid");
           obj.rid=sessionStorage.getItem("curr_sess_loggedroleid");
           obj.staffid=staffid;
           obj.grid=grid;
           obj.secid=secid;
           obj.sid=sid;
           obj.Strength=Strength;
           obj.Areas=Areas;
           obj.Innovation=Innovation;
           obj.comment=comment;
          this.fnstrengthparam=obj;
          // alert(JSON.stringify(obj));           
          this.$.fnstrengthajax.generateRequest();
     },

  fnstn:function(staffid,grid,secid,sid)
     {

    this.fnstnurl=sessionStorage.getItem("addrinfo")+"/fnstn-service";
           var obj={"obid":"","rid":"","staffid":"","grid":"","secid":"","sid":""};

           obj.obid=sessionStorage.getItem("curr_sess_loggedid");
           obj.rid=sessionStorage.getItem("curr_sess_loggedroleid");
           obj.staffid=staffid;
           obj.grid=grid;
           obj.secid=secid;
           obj.sid=sid;
           this.fnstnparam=obj;
           //alert(JSON.stringify(obj));           
          this.$.fnstnajax.generateRequest();
     },

     
  fnstnResponse:function(e)
     {
      var res=e.detail.response.returnval; 
       //alert(JSON.stringify(res));
        
          var scorearr111;
          var scorearr222;
          var scorearr333;
          var scorearr444;

          var scorearr110;
          var scorearr220;
          var scorearr330;
          var scorearr440;
          
          var scorearr221;
          var scorearr223;
          var scorearr224;
          var scorearr225;
          


          
          if(sessionStorage.getItem("curr_sess_loggedroleid")=="co-ordinator"||sessionStorage.getItem("curr_sess_loggedroleid")=="headmistress")
          {
            
            scorearr111=res[0].Strength;
            document.querySelector('teacher-observation_card').scorearr111=scorearr111;
            scorearr222=res[0].Areas;
            document.querySelector('teacher-observation_card').scorearr222=scorearr222;
            scorearr333=res[0].Innovation;
             document.querySelector('teacher-observation_card').scorearr333=scorearr333;
            scorearr444=res[0].comment;
            document.querySelector('teacher-observation_card').scorearr444=scorearr444;
         }

         else if(sessionStorage.getItem("curr_sess_loggedroleid")=="principal"){
           
                 scorearr111=res[0].Strength;
                 document.querySelector('teacher-observation_card').scorearr111=scorearr111;
                 scorearr222=res[0].Areas;
                 document.querySelector('teacher-observation_card').scorearr222=scorearr222;
                 scorearr333=res[0].Innovation;
                 document.querySelector('teacher-observation_card').scorearr333=scorearr333;
                 scorearr444=res[0].comment;
                 document.querySelector('teacher-observation_card').scorearr444=scorearr444;
                 scorearr110=res[1].Strength;
                 document.querySelector('teacher-observation_card').scorearr110=scorearr110;
                 scorearr220=res[1].Areas;
                 document.querySelector('teacher-observation_card').scorearr220=scorearr220;
                 scorearr330=res[1].Innovation;
                 document.querySelector('teacher-observation_card').scorearr330=scorearr330;
                 scorearr440=res[1].comment;
                 document.querySelector('teacher-observation_card').scorearr440=scorearr440;
       
       }
           else if(sessionStorage.getItem("curr_sess_loggedroleid")=="headofedn"){
               
                
               
               
                scorearr111=res[0].Strength;
                 document.querySelector('teacher-observation_card').scorearr111=scorearr111;
                 scorearr222=res[0].Areas;
                 document.querySelector('teacher-observation_card').scorearr222=scorearr222;
                 scorearr333=res[0].Innovation;
                 document.querySelector('teacher-observation_card').scorearr333=scorearr333;
                 scorearr444=res[0].comment;
                 document.querySelector('teacher-observation_card').scorearr444=scorearr444;
                 scorearr110=res[1].Strength;
                 document.querySelector('teacher-observation_card').scorearr110=scorearr110;
                 scorearr220=res[1].Areas;
                 document.querySelector('teacher-observation_card').scorearr220=scorearr220;
                 scorearr330=res[1].Innovation;
                 document.querySelector('teacher-observation_card').scorearr330=scorearr330;
                 scorearr440=res[1].comment;
                 document.querySelector('teacher-observation_card').scorearr440=scorearr440;
                scorearr221=res[2].Strength;
                document.querySelector('teacher-observation_card').scorearr221=scorearr221;
                scorearr223=res[2].Areas;
                document.querySelector('teacher-observation_card').scorearr223=scorearr223;
                 scorearr224=res[2].Innovation;
                document.querySelector('teacher-observation_card').scorearr224=scorearr224;
                scorearr225=res[2].comment;
                document.querySelector('teacher-observation_card').scorearr225=scorearr225;
     }
          
      
     },

Fnobserverupdateflag:function(teacherid,gradeid,sectionid,subjectid)
     {
      if(sessionStorage.getItem("curr_sess_loggedroleid")=="co-ordinator"||sessionStorage.getItem("curr_sess_loggedroleid")=="headmistress")
      {
      this.observerinsertflagurl=sessionStorage.getItem("addrinfo")+"/observerinsertflag-service";
           var obj={"schoolid":"","id":"","gradeid":"","sectionid":"","subjectid":"","flag":""};
           obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
           obj.id=teacherid;
           obj.gradeid=gradeid;
           obj.sectionid=sectionid;
           obj.subjectid=subjectid;
           obj.flag=0;
           this.observerinsertflagparam=obj;
           this.$.observerinsertflagajax.generateRequest();
         }
         else if(sessionStorage.getItem("curr_sess_loggedroleid")=="principal")
         {

           this.observerupdateflagurl=sessionStorage.getItem("addrinfo")+"/observerupdateflag-service";
           var obj={"schoolid":"","id":"","gradeid":"","sectionid":"","subjectid":"","flag":""};
           obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
           obj.id=teacherid;
           obj.gradeid=gradeid;
           obj.sectionid=sectionid;
           obj.subjectid=subjectid;
           obj.flag=1;
           this.observerupdateflagparam=obj;
           this.$.observerupdateflagajax.generateRequest();
         }
         else if(sessionStorage.getItem("curr_sess_loggedroleid")=="headofedn")
         {

           this.observerupdateflagurl=sessionStorage.getItem("addrinfo")+"/observerupdateflag-service";
           var obj={"schoolid":"","id":"","gradeid":"","sectionid":"","subjectid":"","flag":""};
           obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
           obj.id=teacherid;
           obj.gradeid=gradeid;
           obj.sectionid=sectionid;
           obj.subjectid=subjectid;
           obj.flag=2;
           this.observerupdateflagparam=obj;
           this.$.observerupdateflagajax.generateRequest();
         }

     }

   });
  })();
  </script>
</dom-module>
