<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="..\..\bower_components/polymer/polymer.html">

<dom-module id="cs-co-curricular-card">
   <template>           
    <style>
      :host {
        display: block;
      }
      table{
        width: 70%;
        border-collapse: collapse;
        margin-left: 1%;
      }
      .studname{
      }
   #tb1{
    width:12.5%
   }
   .spinner{
            margin-left: 50%;            
           
            /*color: #0f9d58;*/
            /*border: none;*/
          }
          #spinner{
            margin: 0;
            padding: 0;
            border: none;
            background-color: transparent;
          }
            .button{
            width: 15%;
            background: #252626;
            color: white;
            margin-top: 2%;
            text-transform: none;
          }
          #btn2{
            width: 10%;
            background: #252626;
            color: white;
            margin-top: 2%;
            height: 45px;
            border-radius: 2px;
            /*font-weight: bold;*/
            font-family: Calibri;
            font-size: 17px;
          }
     
    </style>
    <div class="spinner"><paper-dialog modal id="spinner" entry-animation="scale-up-animation" exit-animation="fade-out-animation" with-backdrop><paper-spinner active></paper-spinner></paper-dialog></div>
    <div>
    <div>
    <!--<template is="dom-repeat" items="{{label}}">-->
      <center><h1>{{schoolname}}</h1>
      <div id="hidetop">
      <h3>Continuous Comprehensive Evaluation -AY-{{academicyear}}</h3>  
      <h4>Grade  &nbsp&nbsp&nbsp {{grade}} - Section&nbsp&nbsp&nbsp&nbsp&nbsp{{section}} &nbsp&nbsp Subject: {{subject}} </h4> 
      <table border="1" id="cocurricularMarkTable">    
      <tr>
      <th id="tb1">SNo</th>
      <th id="tb1">Name</th>
      <th id="tb1">Literary and Creative Skills</th>
      <th id="tb1">Scientific Skills</th>
      <th id="tb1">Information and Communication Technology (ICT) echnology (ICT)</th>
      <th id="tb1">organisational and leadership skills</th>
     <!-- <th id="tb1">Total</th>
      <th id="tb1">Grade</th>-->
      <th id="tb1"> </th>
      </tr>  
      </div>
<template is="dom-repeat" items="{{markarr}}">
<tr>
 <td id="tb1"><paper-item>{{item.serialno}}</paper-item></td>
        <td id="tb2"><paper-item>{{item.student_name}}</paper-item></td>
        <td id="tb1" ><paper-item>{{item.mark1}}</paper-item></td> 
        <td id="tb1" ><paper-item>{{item.mark2}}</paper-item></td> 
        <td id="tb1" ><paper-item>{{item.mark3}}</paper-item></td> 
        <td id="tb1" ><paper-item>{{item.mark4}}</paper-item></td> 
        </tr>
</template>
     <template is="dom-repeat" items="{{studarr}}">
      <tr>
      <td>{{item.serialno}}</td>
      <td>{{item.student_name}}</td>
      <td colspan="12">
      <cs-co-curricular-item-card serialno="{{item.serialno}}" studname="{{item.student_name}}"                studid="{{item.id}}" score1="{{item.mark1}}" score2="{{item.mark2}}" score3="{{item.mark3}}" score4="{{item.mark4}}"></cs-co-curricular-item-card>
      </td></tr>
      </template>
      </table>
      </center> 
  <center>  <paper-button class="button" id="submit" on-click="importmark">{{importlabel}}</paper-button>
<input type="button" id="btn3" onclick="tableToExcel('cocurricularMarkTable', 'Mark Report')" value="Export to Excel"></center>
 <term-assesment-service id="assesmentservice"></term-assesment-service>
    </template>
     <script type="text/javascript">
var tableToExcel = (function() {
  var uri = 'data:application/vnd.ms-excel;base64,'
    , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
    , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
    , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
  return function(table, name) {
    if (!table.nodeType) table = document.getElementById(table)
    var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
    window.location.href = uri + base64(format(template, ctx))
  }
})()
</script>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'cs-co-curricular-card',

     setDefaultHeaders:function()
       {
         this.$.hidetop.hidden=false;
        this.schoolname=sessionStorage.getItem("curr_sess_loggedschoolname");
        this.academicyear=localStorage.getItem("curr_sess_academicyear");
        this.grade=localStorage.getItem("curr_sess_grade");
        this.section=localStorage.getItem("curr_sess_section");
        this.subject=localStorage.getItem("curr_sess_subject");

           if(sessionStorage.getItem("curr_sess_loggedroleid")=="co-ordinator")
      {
        this.importlabel='Approve';
      }
      else if(sessionStorage.getItem("curr_sess_loggedroleid")=="class-teacher"||sessionStorage.getItem("curr_sess_loggedroleid")=="subject-teacher"){
        this.importlabel='Submit for approval';
      }
      // alert(sessionStorage.getItem("curr_sess_loggedrole"));
      if(sessionStorage.getItem("curr_sess_loggedroleid")=="principal"||sessionStorage.getItem("curr_sess_loggedroleid")=="headofedn"||sessionStorage.getItem("curr_sess_loggedroleid")=="headmistress"){        
        this.hidepaperitem=false;
        this.hidepaperinput=true; 
        this.$.submit.hidden=true;
         if(localStorage.getItem('curr_sess_report')=='1'){
        this.$.submit.hidden=true; 
        // this.$.save.hidden=true;
        this.$.btn3.hidden=false;
        }
        // this.$.save.hidden=true;
      }
      else{
        this.hidepaperitem=true;
        this.hidepaperinput=false;        
        if(localStorage.getItem('curr_sess_report')=='1'){
        this.$.submit.hidden=true; 
        // this.$.save.hidden=true;
        this.$.btn3.hidden=false;
        }
        if(localStorage.getItem('curr_sess_report')=='0')
        {
        this.$.submit.hidden=false; 
        // this.$.save.hidden=false;
        this.$.btn3.hidden=true;
        }
        if(localStorage.getItem('curr_sess_report')=='2')
        {
        this.$.submit.hidden=false; 
        // this.$.save.hidden=true;
        this.$.btn3.hidden=true;
        }
      }

      },
        FnRefresh:function()
      {
 this.markarr=[];
 this.importarr=[];
 this.studarr=[];
 this.schoolname="";
        this.academicyear="";
        this.grade="";
        this.section="";
        this.subject="";
         this.$.hidetop.hidden=true;;


      },
      
      FnSpinnerrActive:function(flag){
        if(flag==true)
        this.$.spinner.opened=true;
        if(flag==false)
        this.$.spinner.opened=false;
      },
        importmark:function()
      {
        localStorage.setItem("curr_sess_assesmenttype","");
        this.$.assesmentservice.Fnfaimportmark();  
      }
    });
  })();
  </script>
</dom-module>
