<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="../dateofbirth-datepicker/dateofbirth-datepicker.html">

<dom-module id="admission-form">
  <template>



   <div class="row enquiry-form">
      <div class="list-group col-sm-12 panel-body form-category">
          <div class="input-group col-sm-5 ">
            <input type="text" class="form-control" id="searchenquiry" placeholder="Enter Enquiry Number/Name" >
            <span class="input-group-btn">
              <button class="btn btn-default" on-click="FnSearchEnquiry" type="button">
                <i class="fa fa-search"></i>
              </button>
            </span>
          </div>
          <div class="col-sm-7">
            <span class="input-group-btn">
              <paper-dropdown-menu label="Select Enquiry No" on-iron-select="FnSelectEnquiry">
                <paper-listbox class="dropdown-content">
                  <template  is="dom-repeat" items="{{enquiryarr}}" as="item">
                  <paper-item>{{item.enquiry_no}}-{{item.enquiry_name}}</paper-item>
                  </template>
                </paper-listbox>
              </paper-dropdown-menu>
            </span>
          </div>
    </div>
    <!-- </div>
   <div class="row enquiry-form"> -->
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6 enquiry-input">
          <paper-input label="Application Number" id="applicationno" readonly value="{{applicationno}}"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-textarea label="School" readonly value="{{schoolname}}"></paper-textarea>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6 enquiry-input">

          <paper-input label="Enquired Year" value="{{enquiredyear}}"></paper-input>
        </div>
        <div class="col-sm-6 enquiry-input">
          <paper-dropdown-menu label="Admission Year" on-iron-select="FnSelectAdmissionYear" attr-for-selected="value">
              <paper-listbox class="dropdown-content">
                  <paper-item value="AY-2016-2017">AY-2016-2017</paper-item>
                  <paper-item value="AY-2017-2018">AY-2017-2018</paper-item>
              </paper-listbox>
          </paper-dropdown-menu>

          <!-- <paper-textarea label="Contact Number" readonly value=""></paper-textarea> -->

        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-4">
          <paper-input label="Student First Name" value="{{firstname}}"></paper-input>
        </div>
        <div class="col-sm-4">
          <paper-input label="Student Middle Name" value="{{middlename}}"></paper-input>
        </div>
        <div class="col-sm-4">
          <paper-input label="Student Last Name" value="{{lastname}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="Seeking Admission for Class" value="{{gradeselection}}"></paper-input>
          <!-- <paper-dropdown-menu label="Seeking Admission for Class" style="width: 100%;">
            <paper-menu id="admissiongrade" class="dropdown-content" required on-iron-select="FnSelectGrade" attr-for-selected="value" selected="{{gradeselection}}" >
              <template  is="dom-repeat" items="{{itemarr}}" as="view">
                <paper-item value="{{view.class}}">{{view.class}}</paper-item>
              </template>
            </paper-menu>
          </paper-dropdown-menu> -->
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <span class="col-sm-12"><h5>2nd Language</h5></span>
          <span><paper-checkbox class="col-sm-6" id="Hindi" readonly class="checkbox" on-change="lang2Handler">Hindi</paper-checkbox></span>
          <span><paper-checkbox class="col-sm-6" id="Kannada" readonly class="checkbox" on-change="lang2Handler">Kannada</paper-checkbox></span>
        </div>
        <div class="col-sm-6" id="lang3Handler">
          <span class="col-sm-12"><h5>3rd Language</h5></span>
          <span><paper-checkbox class="col-sm-3" id="French" readonly class="checkbox" on-change="lang3Handler">French</paper-checkbox></span>
           <span><paper-checkbox class="col-sm-3" id="Sanskrit" readonly class="checkbox" on-change="lang3Handler">Sanskrit</paper-checkbox></span>
           <span><paper-checkbox class="col-sm-3" id="Kannada" readonly class="checkbox" on-change="lang3Handler">Kannada</paper-checkbox></span>
           <span><paper-checkbox class="col-sm-3" id="Hindi" readonly class="checkbox" on-change="lang3Handler">Hindi</paper-checkbox></span>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <dateofbirth-datepicker></dateofbirth-datepicker>
        </div>
        <div class="col-sm-6">
          <paper-input label="Age as on 31st March 2016" value="{{age}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-8 enquiry-input">
          <span class="col-sm-4"><h5>Gender</h5></span>
          <span class="col-sm-4"><paper-checkbox id="Male" readonly class="checkbox" on-change="genderHandler">Male</paper-checkbox></span>
           <span class="col-sm-4"><paper-checkbox  id="Female" readonly class="checkbox" on-change="genderHandler">Female</paper-checkbox></span>
        </div>
      </div>
      <div class="form-group-heading">
        <h4>Present Address</h4>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
       <div class="col-sm-4">
         present address are same the parmanent address?
          <span><paper-checkbox id="pyes" class="checkbox" on-change="addresshander">Yes</paper-checkbox></span>
          <span><paper-checkbox id="pno" class="checkbox" on-change="addresshander">No</paper-checkbox></span>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-4">
          <paper-input label="Flat/House No" value="{{flatno}}"></paper-input>
        </div>
        <div class="col-sm-4">
          <paper-input label="Building Name" value="{{bulidingname}}"></paper-input>
        </div>
        <div class="col-sm-4">
          <paper-input label="Street/Road" value="{{street}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-3">
          <paper-input label="Village/Town" value="{{town}}"></paper-input>
        </div>
        <div class="col-sm-3">
          <paper-input label="City" value="{{city}}"></paper-input>
        </div>
        <div class="col-sm-3">
          <paper-input label="State" value="{{state}}"></paper-input>
        </div>
        <div class="col-sm-3">
          <paper-input label="Pincode" value="{{pincode}}"></paper-input>
        </div>
      </div>
      <div class="form-group-heading">
        <h4>Medical Information</h4>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-4">
          <paper-input label="Height" value="{{height}}"></paper-input>
        </div>
        <div class="col-sm-4">
          <paper-input label="Weight" value="{{weight}}"></paper-input>
        </div>
        <div class="col-sm-4">
          <paper-dropdown-menu label="Blood Group" style="width: 100%;">
            <paper-listbox class="dropdown-content" on-iron-select="FnBloodGroup">
              <paper-item>A +ve</paper-item>
              <paper-item>A -ve</paper-item>
              <paper-item>B +ve</paper-item>
              <paper-item>B -ve</paper-item>
              <paper-item>O +ve</paper-item>
              <paper-item>O -ve</paper-item>
              <paper-item>AB +ve</paper-item>
              <paper-item>AB -ve</paper-item>
            </paper-listbox>
          </paper-dropdown-menu>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-8">
          <span class="col-sm-12"><h5>Caste</h5></span>
          <span><paper-checkbox class="col-sm-2" id="SC" readonly class="checkbox" on-change="casteHandlersc">SC</paper-checkbox></span>
           <span><paper-checkbox class="col-sm-2" id="ST" readonly class="checkbox" on-change="casteHandlerst">ST</paper-checkbox></span>
           <span><paper-checkbox class="col-sm-2" id="MBC" readonly class="checkbox" on-change="casteHandlermbc">MBC</paper-checkbox></span>
           <span><paper-checkbox class="col-sm-2" id="OBC" readonly class="checkbox" on-change="casteHandlerobc">OBC</paper-checkbox></span>
           <span><paper-checkbox class="col-sm-2" id="Others" readonly class="checkbox" on-change="casteHandlerother">Others</paper-checkbox></span>
        </div>
        <div class="col-sm-4">
            <paper-input label="Relegion" value="{{relegion}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="Nationality" value="{{nationality}}"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-input label="Mother Tongue" value="{{mothertongue}}"></paper-input>
        </div>
      </div>
      <div class="form-group-heading">
        <h4>Sibling Information</h4>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="Sibling Name" value="{{siblingname}}"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-input label="Sibling Class" value="{{siblingclass}}"></paper-input>
        </div>
      </div>
      <div class="form-group-heading">
        <h4>Record of Previous Class Attended</h4>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="Name of School" value="{{prevschoolname}}"></paper-input>
        </div>
        <div class="col-sm-3">
          <paper-input label="Class From" value="{{classfrom}}"></paper-input>
        </div>
        <div class="col-sm-3">
          <paper-input label="Class To" value="{{classto}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-dropdown-menu label="Board" style="width: 100%;">
            <paper-menu class="dropdown-content" on-iron-select="FnBoard">
              <paper-item>CBSE</paper-item>
              <paper-item>ICSE</paper-item>
              <paper-item>State</paper-item>
            </paper-menu>
          </paper-dropdown-menu>
        </div>
        <div class="col-sm-3">
          <paper-input label="Year From" value="{{yearfrom}}"></paper-input>
        </div>
        <div class="col-sm-3">
           <paper-input label="Year To" value="{{yearto}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-5">
          <paper-input label="Medium of Instruction" value="{{medium}}"></paper-input>
        </div>
        <div class="col-sm-7">
          <paper-input label="% of Marks in Last Class" value="{{lastclassmark}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <paper-textarea label="Reason for Leaving" value="{{reasonforleaving}}"></paper-textarea>
      </div>
      <div class="form-group-heading">
        <h4>Physical/Mental Disability and Mental History(if any)</h4>
      </div>
        <div class="list-group col-sm-12 panel-body form-category" >
       <div class="col-sm-4">
        Disabled student ?
          <span><paper-checkbox id="Dyes" class="checkbox" on-change="disabledHandler">Yes</paper-checkbox></span>
          <span><paper-checkbox id="Dno" class="checkbox" on-change="disabledHandler1">No</paper-checkbox></span>
        </div>
      </div>
<div  id="physicdetailhandler">
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-textarea label="Physical Disability Detail" value="{{physicdetail}}"></paper-textarea>
        </div>
        <div class="col-sm-6">
          <paper-input label="Physical Disability Present Status" value="{{physicstatus}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
         <paper-textarea label="Mental Disability Detail" value="{{mentaldetail}}"></paper-textarea>
        </div>
        <div class="col-sm-6">
         <paper-input label="Mental Disability Present Status" value="{{mentalstatus}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-textarea label="Past Illness Detail" value="{{illnessdetail}}"></paper-textarea>
        </div>
        <div class="col-sm-6">
          <paper-input label="Past Illness Present Status" value="{{illnessstatus}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-textarea label="Allergy Detail" value="{{allergydetail}}"></paper-textarea>
        </div>
        <div class="col-sm-6">
          <paper-input label="Allergy Present Status" value="{{allergystatus}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-textarea label="Chronic Medical Problem Detail" value="{{chronicdetail}}"></paper-textarea>
        </div>
        <div class="col-sm-6">
          <paper-input label="Chronic Medical Problem Present Status" value="{{chronicstatus}}"></paper-input>
        </div>
      </div>
     </div>
      <div class="form-group-heading">
        <h4>Achievements in Academic/Sports/Co-Curricular Field</h4>
      </div>
              <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-1">
          <paper-textarea label="S.No" value="{{sno1}}"></paper-textarea>
        </div>
        <div class="col-sm-3">
          <paper-textarea label="Field" value="{{field1}}"></paper-textarea>
        </div>
        <div class="col-sm-1">
          <paper-textarea label="Year" value="{{year1}}"></paper-textarea>
        </div>
        <div class="col-sm-3">
          <paper-textarea label="Event" value="{{event1}}"></paper-textarea>
        </div>
        <div class="col-sm-3">
          <paper-textarea label="Details of Prize/Awards/POsition" value="{{prizedetail1}}"></paper-textarea>
        </div>
      </div>

      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-1">
          <paper-textarea label="S.No" value="{{sno2}}"></paper-textarea>
        </div>
        <div class="col-sm-3">
          <paper-textarea label="Field" value="{{field2}}"></paper-textarea>
        </div>
        <div class="col-sm-1">
          <paper-textarea label="Year" value="{{year2}}"></paper-textarea>
        </div>
        <div class="col-sm-3">
          <paper-textarea label="Event" value="{{event2}}"></paper-textarea>
        </div>
        <div class="col-sm-3">
          <paper-textarea label="Details of Prize/Awards/POsition" value="{{prizedetail2}}"></paper-textarea>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-1">
          <paper-textarea label="S.No" value="{{sno3}}"></paper-textarea>
        </div>
        <div class="col-sm-3">
          <paper-textarea label="Field" value="{{field3}}"></paper-textarea>
        </div>
        <div class="col-sm-1">
          <paper-textarea label="Year" value="{{year3}}"></paper-textarea>
        </div>
        <div class="col-sm-3">
          <paper-textarea label="Event" value="{{event3}}"></paper-textarea>
        </div>
        <div class="col-sm-3">
          <paper-textarea label="Details of Prize/Awards/POsition" value="{{prizedetail3}}"></paper-textarea>
        </div>
      </div>
      <div class="form-group-heading">
        <h4>Particulars of Family</h4>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="Father's Name" value="{{fathername}}"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-input label="Mother's Name" value="{{mothername}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="Father's Date of Birth" value="{{fatherdob}}"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-input label="Mother's Date of Birth" value="{{motherdob}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="Father's Edn. Professional Qualification" value="{{fatherqualification}}"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-input label="Mother's Edn. Professional Qualification" value="{{motherqualification}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="Father's Occupation" value="{{fatheroccupation}}"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-input label="Mother's Occupation" value="{{motheroccupation}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="Father's Annual Income" value="{{fatherincome}}"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-input label="Mother's Annual Income" value="{{motherincome}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="Father's Office Tel.No" value="{{fathertelno}}"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-input label="Mother's Office Tel.No" value="{{mothertelno}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="Father's Mobile" value="{{fathermobile}}"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-input label="Mother's Mobile" value="{{mothermobile}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="Father's Email ID" value="{{fatheremail}}"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-input label="Mother's Email ID" value="{{motheremail}}"></paper-input>
        </div>
      </div>
      <div class="form-group-heading">
        <h4>Permanent Residential Address</h4>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="Village/Town" id="ptown" required error-message="needs Village/Town!" value="{{ptown}}"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-input label="District" id="pdistrict" value="{{pdistrict}}"  required error-message="needs District!"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="State" id="pstate" value="{{pstate}}"  required error-message="needs state!"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-input label="Pincode" id="ppincode" value="{{ppincode}}"  required error-message="needs Pincode!"></paper-input>
        </div>
      </div>
      <div class="form-group-heading">
        <h4>Local Guardian</h4>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="Relationship" value="{{relationship1}}"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-input label="Guardian's Name" value="{{guardianname1}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="Relationship" value="{{relationship2}}"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-input label="Guardian's Name" value="{{guardianname2}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-4">
          <paper-input label="Flat/House No" value="{{guardianname}}"></paper-input>
        </div>
        <div class="col-sm-4">
          <paper-input label="Building Name" value="{{gbuildingname}}"></paper-input>
        </div>
        <div class="col-sm-4">
          <paper-input label="Street/Road" value="{{gstreet}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-3">
          <paper-input label="Village/Town" value="{{gtown}}"></paper-input>
        </div>
        <div class="col-sm-3">
          <paper-input label="City" value="{{gcity}}"></paper-input>
        </div>
        <div class="col-sm-3">
          <paper-input label="State" value="{{gstate}}"></paper-input>
        </div>
        <div class="col-sm-3">
          <paper-input label="Pincode" value="{{gpincode}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="Contact No (Residential)" value="{{gresidentialcontact}}"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-input label="Contact No (Office)" value="{{gofficecontact}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="Mobile Number" value="{{gmobileno}}"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-input label="Fax" value="{{gfax}}"></paper-input>
        </div>
      </div>
      <div class="form-group-heading">
        <h4>Acknowledgement</h4>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
       <p class="p">I certify that information furnished above is complete and correct to the best of my knowledge</p>
        <div class="col-sm-6">
          <paper-input label="Date" value="{{date}}"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-input label="Signature of Father/Mother/Guardian" value="{{fsign}}"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-input label="Place" value="{{place}}"></paper-input>
        </div>
      </div>
      <div class="form-group-heading">
        <h4>For Office Use Only</h4>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="Applied for admission in class" value="{{admissionclass}}"></paper-input>
        </div>
      </div>
      <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-6">
          <paper-input label="Granted admission in class" value="{{gradeadmin}}"></paper-input>
        </div>
        <div class="col-sm-6">
          <paper-input label="Authorised Signatory" value="{{authorizsign}}"></paper-input>
        </div>
      </div>


       <div class="list-group col-sm-12 panel-body form-category">
        <div class="col-sm-4">
          Like to Avail Transport ?<span><paper-checkbox id="Tyes" class="checkbox" on-change="transportHandler">Yes</paper-checkbox></span>
          <span><paper-checkbox id="Tno" class="checkbox" on-change="transportHandler">No</paper-checkbox></span>
        </div>
        <div class="col-sm-4">
        Like to Avail Canteen Facility ?
          <span><paper-checkbox id="Cyes" class="checkbox" on-change="canteenHandler">Yes</paper-checkbox></span>
          <span><paper-checkbox id="Cno" class="checkbox" on-change="canteenHandler">No</paper-checkbox></span>
        </div>
       

    <div class="col-md-12 form-button">
        <paper-button class="btn btn-primary" on-click="FnSubmitAdmission">Submit</paper-button>
      </div>
    </div>
    <!--Calling services-->
    <admission-service id="admissionservice"></admission-service>
    <crm-service id="crmservice"></crm-service>
  </template>
  <script>
  (function() {
    'use strict';
    var admissionyear;
    var admissiongrade;
    var admissiondob;
    var admissiongender;
    var admissiontransport;
    var admissioncanteen;
    var admissiondisabled;
    var FnBlood;
    var FnBo;
    var relegions;
    var handler;
    var paddress;
    Polymer({
      is: 'admission-form',
        
        ready:function(){
        this.$.physicdetailhandler.hidden=true;
        },
      FnSearchEnquiry:function(){
        this.$.crmservice.getclasses();
        var enquiryno=document.getElementById('searchenquiry').value;
        // alert(enquiryno);
        this.$.admissionservice.callSearchenquiryService(enquiryno);
       

},
      FnSelectEnquiry:function(e){
        var enquiry=(e.target.selectedItem.textContent).trim();
        var inx=enquiry.indexOf('-');
        var enquiry_no=enquiry.substring(0,inx);
        var enquiry_name=enquiry.substring(inx+1);
        localStorage.setItem("curr_sess_enquiryno",enquiry_no);
        localStorage.setItem("curr_sess_enquiryname",enquiry_name);
        this.$.admissionservice.callFetchenquiryinfoService();
        this.prime();
      },
   prime:function(){
       alert(this.gradeselection);
        alert("hi2");
        if(this.gradeselection=="Nursery"||this.gradeselection=="LKG"||this.gradeselection=="UKG"||this.gradeselection=="Grade-1"||this.gradeselection=="Grade-2"||this.gradeselection=="Grade-3"|| this.gradeselection=="Grade-4"){
          this.$.lang3Handler.hidden=true;
          }
        else{
        this.$.lang3Handler.hidden=false;
          }
      },
      FnSetSecLanguage:function(value){
        // alert(value);
        // alert(document.querySelector("#"+value));
        document.querySelector("#"+value).checked=true;
      },
      FnSetThirdLanguage:function(value){
        document.querySelector("#"+value).checked=true;
        alert("hi2");
      },

       FnSetTransport:function(value){
        admissiontransport=value;
        document.querySelector("#T"+value).checked=true;
      },
      FnSetCanteen:function(value){
        admissioncanteen=value;
        document.querySelector("#C"+value).checked=true;
      },
      FnSetGender:function(value){
        admissiongender=value;
        document.querySelector("#"+value).checked=true;
      },
      FnFindAge:function(value){
          admissiondob=value;
          var dt1=new Date(value);
          var dobdate=value;
          var dt=new Date();
          var pr_year=dt.getFullYear();
          var bt_year=dt1.getFullYear();
          var diff=parseInt(pr_year-bt_year);
          this.age=diff+" Years";
      },
      FnSelectAdmissionYear:function(e){
        admissionyear=(e.target.selectedItem.textContent).trim();

      },
      FnSelectGrade:function(e){
        admissiongrade=(e.target.selectedItem.textContent).trim();
      },
      genderHandler:function(e){
        admissiongender=e.target.id;
      },
      transportHandler:function(e){
        admissiontransport=e.target.id;
        admissiontransport=admissiontransport.substring(1);
      },
      canteenHandler:function(e){
        admissioncanteen=e.target.id;
        admissioncanteen=admissioncanteen.substring(1);
      },
     disabledHandler:function(e){
        admissiondisabled=e.target.id;
        admissiondisabled=admissiondisabled.substring(1);
        if(document.querySelector("#Dyes").checked==true){
           handler="yes";
           this.$.physicdetailhandler.hidden=false;
            document.querySelector("#Dno").checked=false;
          }
          else{handler=null;}

      },
      disabledHandler1:function(e){
        if(document.querySelector("#Dno").checked==true){
              handler="No";
             document.querySelector("#Dyes").checked=false;
             this.$.physicdetailhandler.hidden=true;
          }
             else{handler=null;}
        },

       addresshander:function(e){
             if(document.querySelector("#pyes").checked==true){
              paddress="yes";
             document.querySelector("#pno").checked=false;

          }
             else{paddress=null;}
         },
        addresshander1:function(e){
              if(document.querySelector("#pno").checked==true){
              paddress="No";
             document.querySelector("#pyes").checked=false;
          }
             else{paddress=null;}   
        },  
      FnBoard:function(e){
        FnBo=(e.target.selectedItem.textContent).trim();

      },
      FnBloodGroup:function(e){
           FnBlood=(e.target.selectedItem.textContent).trim();
      },
   casteHandlersc:function(){

       if(document.querySelector("#SC").checked==true){
        relegions="SC";
        document.querySelector("#ST").checked=false;
        document.querySelector("#MBC").checked=false;
        document.querySelector("#OBC").checked=false;
        document.querySelector("#Others").checked=false;
      }
      else{
        relegions=null;
      }
      },
      casteHandlerst:function(){
      if(document.querySelector("#ST").checked==true){
        relegions="ST";
        document.querySelector("#SC").checked=false;
        document.querySelector("#MBC").checked=false;
        document.querySelector("#OBC").checked=false;
         document.querySelector("#Others").checked=false;
      }
      else{
        relegions=null;
      }
      },
      casteHandlerobc:function(){
        if(document.querySelector("#OBC").checked==true){
        relegions ="OBC";
        document.querySelector("#SC").checked=false;
        document.querySelector("#ST").checked=false;
        document.querySelector("#MBC").checked=false;
        document.querySelector("#Others").checked=false;
      }
      else{
        relegions=null;
      }
      },
      casteHandlermbc:function(){
      if(document.querySelector("#MBC").checked==true){
        relegions ="MBC";
        document.querySelector("#SC").checked=false;
        document.querySelector("#ST").checked=false;
        document.querySelector("#OBC").checked=false;
       document.querySelector("#Others").checked=false;
      }
      else{
        relegions=null;
      }
      },
      casteHandlerother:function(){

      if(document.querySelector("#Others").checked==true){
        relegions ="Others";
        document.querySelector("#SC").checked=false;
        document.querySelector("#ST").checked=false;
        document.querySelector("#OBC").checked=false;
        document.querySelector("#MBC").checked=false;
      }
      else{
        relegions=null;
      }
      },


      FnSubmitAdmission:function(){
        alert( this.applicationno+this.schoolname+admissionyear+this.firstname+this.middlename+this.lastname+this.gradeselection+admissiondob+admissiongender+admissiondisabled+admissioncanteen+admissiontransport+this.fathername+this.mothername+this.flatno+this.bulidingname+this.street+this.town+this.city+this.state+this.pincode+this.height+this.weight+this.relegion+this.nationality+this.mothertongue+this.siblingname+this.siblingclass+this.prevschoolname+this.classfrom+this.classto+this.yearfrom+this.yearto+this.medium+this.lastclassmark+this.reasonforleaving+this.physicdetail+this.physicstatus+this.mentaldetail+this.mentalstatus+this.illnessdetail+this.illnessstatus+this.allergydetail+this.allergystatus+this.chronicdetail+this.chronicstatus+this.sno1+this.field1+this.year1+this.event1+this.prizedetail1+this.sno2+this.field2+this.year2+this.event2+this.prizedetail2+this.sno3+this.field3+this.year3+this.event3+this.prizedetail3+this.fatherdob+this.motherdob+this.fatherqualification+this.motherqualification+this.fatheroccupation+this.motheroccupation+this.fatherincome+this.motherincome+this.fathertelno+this.mothertelno+this.fathermobile+this.mothermobile+this.fatheremail+this.motheremail+this.ptown+this.pdistrict+this.pstate+this.ppincode+this.relationship1+this.guardianname1+this.relationship2+this.guardianname2+this.guardianname+this.gbuildingname+this.gstreet+this.gtown+this.gcity+this.gstate+this.gpincode+this.gresidentialcontact+this.gofficecontact+this.gmobileno+this.gmobileno+this.gfax+this.date+this.fsign+this.place+this.admissionclass+this.gradeadmin+this.authorizsign+FnBo+relegions+FnBlood);

        // alert(this.applicationno+"  "+this.schoolname+"  "+admissionyear+"  "+this.firstname+"  "+this.middlename+" "+this.lastname+" "++"  "+admissiondob+" "+admissiongender+" "+admissiondisabled+" "+admissioncanteen+" "+admissiontransporadmissiongradet);


          if(this.ptown==""||this.ppincode==""||this.pdistrict==""||this.pstate=="")
          {
           this.$.ptown.validate();
           this.$.ppincode.validate();
           this.$.pdistrict.validate();
           this.$.pstate.validate();
          }
        else if (admissionyear==null) {
          alert("selected the Academic year");
         }
        else if(FnBo==null){
          alert("selected the Board");
        }
        else if(FnBlood==null){
          alert("selected the Bloodgroup");
        }

          else{
              alert("GGG");
       this.$.admissionservice.callInsertAdmissionService(this.applicationno,this.schoolname,admissionyear,this.firstname,this.middlename,this.lastname,this.gradeselection,admissiondob,admissiongender,admissiondisabled,admissioncanteen,admissiontransport,this.fathername,this.mothername,this.flatno,this.bulidingname,this.street,this.town,this.city,this.state,this.pincode,this.height,this.weight,this.relegion,this.nationality,this.mothertongue,this.siblingname,this.siblingclass,this.prevschoolname,this.classfrom,this.classto,this.yearfrom,this.yearto,this.medium,this.lastclassmark,this.reasonforleaving,this.physicdetail,this.physicstatus,this.mentaldetail,this.mentalstatus,this.illnessdetail,this.illnessstatus,this.allergydetail,this.allergystatus,this.chronicdetail,this.chronicstatus,this.sno1,this.field1,this.year1,this.event1,this.prizedetail1,this.sno2,this.field2,this.year2,this.event2,this.prizedetail2,this.sno3,this.field3,this.year3,this.event3,this.prizedetail3,this.fatherdob,this.motherdob,this.fatherqualification,this.motherqualification,this.fatheroccupation,this.motheroccupation,this.fatherincome,this.motherincome,this.fathertelno,this.mothertelno,this.fathermobile,this.mothermobile,this.fatheremail,this.motheremail,this.ptown,this.pdistrict,this.pstate,this.ppincode,this.relationship1,this.guardianname1,this.relationship2,this.guardianname2,this.guardianname,this.gbuildingname,this.gstreet,this.gtown,this.gcity,this.gstate,this.gpincode,this.gresidentialcontact,this.gofficecontact,this.gmobileno,this.gmobileno,this.gfax,this.date,this.fsign,this.place,this.admissionclass,this.gradeadmin,this.authorizsign,FnBo,relegions,FnBlood); 
      
       }
}


    });
  })();
  </script>
</dom-module>
