
<link rel="import" href="..\..\bower_components/polymer/polymer.html">

<dom-module id="co-scholastic-service">
  <template>
  <iron-ajax        
        id="academicajax"
        url="../../configfile/academicconfig.json"
        params="{{academicparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="academicResponse"
        debounce-duration="300"
    >
  <iron-ajax
        method="post"
        id="assesmentajax"
        url="{{assesmenturl}}"
        params="{{assesmentparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="assesmentResponse"
        debounce-duration="300"
    >
  <iron-ajax
        method="post"
        id="termajax"
        url="{{termurl}}"
        params="{{termparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="termResponse"
        debounce-duration="300"
    >
  <iron-ajax
        method="post"
        id="termcycleajax"
        url="{{termcycleurl}}"
        params="{{termcycleparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="termcycleResponse"
        debounce-duration="300"
    >
  <iron-ajax
        method="post"
        id="gradeajax"
        url="{{gradeurl}}"
        params="{{gradeparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="gradeResponse"
        debounce-duration="300"
    >
    <iron-ajax
        method="post"
        id="sectionajax"
        url="{{sectionurl}}"
        params="{{sectionparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="sectionResponse"
        debounce-duration="300"
    >
    <iron-ajax
        method="post"
        id="fetchstudentajax"
        url="{{fetchstudenturl}}"
        params="{{fetchstudentparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchstudentResponse"
        debounce-duration="300"
    >

    <iron-ajax
        method="post"
        id="fetchstudentreportforhealthajax"
        url="{{fetchstudentreportforhealthurl}}"
        params="{{fetchstudentreportforhealthparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchstudentreportforhealthResponse"
        debounce-duration="300"
    >


    <iron-ajax
        method="post"
        id="fetchstudentforattendanceajax"
        url="{{fetchstudentforattendanceurl}}"
        params="{{fetchstudentforattendanceparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchstudentforattendanceResponse"
        debounce-duration="300"
    >

    <iron-ajax
        method="post"
        id="fetchstudentreportforattendanceajax"
        url="{{fetchstudentreportforattendanceurl}}"
        params="{{fetchstudentreportforattendanceparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchstudentreportforattendanceResponse"
        debounce-duration="300"
    >

<iron-ajax
        method="post"
        id="fetchstudentreportforcoscholasticajax"
        url="{{fetchstudentreportforcoscholasticurl}}"
        params="{{fetchstudentreportforcoscholasticparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchstudentreportforcoscholasticResponse"
        debounce-duration="300"
    >


    <iron-ajax
        method="post"
        id="fetchexcelreportforcoscholasticajax"
        url="{{fetchexcelreportforcoscholasticurl}}"
        params="{{fetchexcelreportforcoscholasticparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchexcelreportforcoscholasticResponse"
        debounce-duration="300"
    >
    <iron-ajax
        method="post"
        id="fetchstudentforcoscholasticajax"
        url="{{fetchstudentforcoscholasticurl}}"
        params="{{fetchstudentforcoscholasticparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchstudentforcoscholasticResponse"
        debounce-duration="300"
    >

     <iron-ajax
        method="post"
        id="fetchstudentforphysicalajax"
        url="{{fetchstudentforphysicalurl}}"
        params="{{fetchstudentforphysicalparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchstudentforphysicalResponse"
        debounce-duration="300"
    >

    <iron-ajax
        method="post"
        id="fetchstudentreportforphysicalajax"
        url="{{fetchstudentreportforphysicalurl}}"
        params="{{fetchstudentreportforphysicalparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchstudentreportforphysicalResponse"
        debounce-duration="300"
    >




    <iron-ajax
        method="post"
        id="fetchstudentforartverticalsajax"
        url="{{fetchstudentforartverticalsurl}}"
        params="{{fetchstudentforartverticalsparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchstudentforartverticalsResponse"
        debounce-duration="300"
    >

    <iron-ajax
        method="post"
        id="fetchstudentreportforartverticalsajax"
        url="{{fetchstudentreportforartverticalsurl}}"
        params="{{fetchstudentreportforartverticalsparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchstudentreportforartverticalsResponse"
        debounce-duration="300"
    >
   <iron-ajax        
        method="post"
        id="fetchlifeskillajax"
        url="{{fetchlifeskillurl}}"
        params="{{fetchlifeskillparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchlifeskillResponse"
        debounce-duration="300"
    >
<iron-ajax        
        method="post"
        id="fetchstudentlifeskillajax"
        url="{{fetchstudentlifeskillurl}}"
        params="{{fetchstudentlifeskillparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchstudentlifeskillResponse"
        debounce-duration="300"
    >
    <iron-ajax
        method="post"
        id="insertcoassesmentmarkajax"
        url="{{insertcoassesmentmarkurl}}"
        params="{{insertcoassesmentmarkparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="insertcoassesmentmarkResponse"
        debounce-duration="300"
    >


    <iron-ajax
        method="post"
        id="insertcosubcategorymarkajax"
        url="{{insertcosubcategorymarkurl}}"
        params="{{insertcosubcategorymarkparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="insertcosubcategorymarkResponse"
        debounce-duration="300"
    >
    <iron-ajax
        method="post"
        id="insertattendanceajax"
        url="{{insertattendanceurl}}"
        params="{{insertattendanceparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="insertattendanceResponse"
        debounce-duration="300"
    >
    <iron-ajax
        method="post"
        id="inserthealthajax"
        url="{{inserthealthurl}}"
        params="{{inserthealthparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="inserthealthResponse"
        debounce-duration="300"
    >
     <iron-ajax
        method="post"
        id="insertphysicalajax"
        url="{{insertphysicalurl}}"
        params="{{insertphysicalparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="insertphysicalResponse"
        debounce-duration="300"
    >
     <iron-ajax
        method="post"
        id="insertartverticalajax"
        url="{{insertartverticalurl}}"
        params="{{insertartverticalparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="insertartverticalResponse"
        debounce-duration="300"
    >
    <iron-ajax
        method="post"
        id="fetchworkingdaysajax"
        url="{{fetchworkingdaysurl}}"
        params="{{fetchworkingdaysparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchworkingdaysResponse"
        debounce-duration="300"
    >
    <iron-ajax
        method="post"
        id="overallinsertcoassesmentajax"
        url="{{overallinsertcoassesmenturl}}"
        params="{{overallinsertcoassesmentparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="overallinsertcoassesmentResponse"
        debounce-duration="300"
    >


     <iron-ajax        
        method="post"
        id="fetchgradeforcoscholasticajax"
        url="{{fetchgradeforcoscholasticurl}}"
        params="{{fetchgradeforcoscholasticparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchgradeforcoscholasticResponse"
        debounce-duration="300"
    >
    
  </template>
  <script>
  (function() {
    'use strict';
    var tempcnt1=0,tempcnt2=0;
    var hgrade;
    var hsection;
    var healtharr=[];
    var attendancearr=[];
    var physicalarr=[];
    var artverticalsarr=[];
    var coscholastic=[];
    var coscholasticarr=[];
    var coscholasticoverall=[];
    var categoryarr;
    var co_lower=[];
    var co_higher=[];
    var co_grade=[];
    Polymer({
      is: 'co-scholastic-service',
      ready:function(){
        this.temp=0;
      },
      callWorkingdaysService:function(){
        this.fetchworkingdaysurl=sessionStorage.getItem("addrinfo")+"/fetchworkingdays-service";
        var obj={"academicyear":"","schoolid":"","termname":"","grade":"","type":""};
        obj.academicyear=localStorage.getItem("curr_sess_academicyear");
        obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
        obj.termname=localStorage.getItem("curr_sess_termname");
        obj.grade=localStorage.getItem("curr_sess_grade");
        // alert(localStorage.getItem("curr_sess_grade"));
         if(localStorage.getItem("curr_sess_grade")=="Grade-1"||localStorage.getItem("curr_sess_grade")=="Grade-2"||localStorage.getItem("curr_sess_grade")=="Grade-3"||localStorage.getItem("curr_sess_grade")=="Grade-4"){
         obj.type='Pre-Primary';
         }
         else{
         obj.type='Primary';
         }        
        this.fetchworkingdaysparam=obj;
        this.$.fetchworkingdaysajax.generateRequest();
      },
      fetchworkingdaysResponse:function(e){
        var warr=e.detail.response.returnval; 
        // alert(warr[0].no_of_days);       
        document.querySelector('attendance-card').setWorkingDays(warr[0].no_of_days);
      },
      callAcademicService:function(){
        this.$.academicajax.generateRequest();
      },
      academicResponse:function(e){              
        document.querySelector('coscholastic-assesment-card').academicarr=e.detail.response;
      },
      callTermService:function(termtype){
         this.termurl=sessionStorage.getItem("addrinfo")+"/term-service";
         var obj={"schoolid":"","termtype":""};
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.termtype=termtype;
         this.termparam= obj;
         this.$.termajax.generateRequest();
      },
      termResponse:function(e){         
         document.querySelector('teacherhome-card').termarr=e.detail.response.returnval;
         document.querySelector('teacherhome-card').FnToggle();
      },
      callGradeService:function(){
         this.gradeurl=sessionStorage.getItem("addrinfo")+"/grade-service";
         var obj={"schoolid":"","loggedid":"","roleid":""};
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.loggedid=sessionStorage.getItem("curr_sess_loggedid");
         obj.roleid=sessionStorage.getItem("curr_sess_loggedroleid");
         this.gradeparam= obj;
         this.$.gradeajax.generateRequest();
      },
      gradeResponse:function(e){
          document.querySelector('coscholastic-assesment-card').gradearr=e.detail.response.returnval;
      },
      callSectionService:function(gradename){        
         this.sectionurl=sessionStorage.getItem("addrinfo")+"/section-service";
         var obj={"schoolid":"","loggedid":"","gradename":"","roleid":""};
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.loggedid=sessionStorage.getItem("curr_sess_loggedid");
         obj.roleid=sessionStorage.getItem("curr_sess_loggedroleid");
         obj.gradename=gradename;
         this.sectionparam= obj;
         this.$.sectionajax.generateRequest();
      },
      sectionResponse:function(e){      
         document.querySelector('coscholastic-assesment-card').sectionarr=e.detail.response.returnval; 
         this.callFetchCoscholasticGrade();
      },
       callFetchCoscholasticGrade:function()
       {
        this.fetchgradeforcoscholasticurl=sessionStorage.getItem("addrinfo")+"/fetchcoscholasticgrade-service";
        this.$.fetchgradeforcoscholasticajax.generateRequest(); 
       
      },

       fetchgradeforcoscholasticResponse:function(e)
       {
        var returnval=e.detail.response.returnval; 
       // alert('1to4'+JSON.stringify(returnval));      
        for(var i=0;i<returnval.length;i++)
        {
          co_lower.push(returnval[i].lower_limit);
          co_higher.push(returnval[i].higher_limit);
          co_grade.push(returnval[i].grade);
        } 
      },


       FnFindCoscholasticGrade:function(mark)
      {        
        for(var i=0;i<co_lower.length;i++)
        {         
          if(mark>=co_lower[i]&&mark<=co_higher[i])
          {            
            this.grade=co_grade[i];
          }
        }
        return this.grade;        
     },
      callFetchStudentInfoforhealth:function(grade,section){
        hgrade=grade;
        hsection=section;

         this.fetchstudentreportforhealthurl=sessionStorage.getItem("addrinfo")+"/fetchstudentreportforhealth-service";
         var obj={"schoolid":"","gradename":"","section":"","subject":""};
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.gradename=grade;
         obj.section=section;
         obj.subject=localStorage.getItem("curr_sess_subject");
         this.fetchstudentreportforhealthparam= obj;
         // alert(JSON.stringify(obj));
         this.$.fetchstudentreportforhealthajax.generateRequest();
        
      },
      fetchstudentreportforhealthResponse:function(e)
      {
        healtharr=e.detail.response.returnval;
        
        this.fetchstudenturl=sessionStorage.getItem("addrinfo")+"/fetchstudentforhealth-service";
         var obj={"schoolid":"","gradename":"","section":"","subject":""};
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.gradename=hgrade;
         obj.section=hsection;
         obj.subject=localStorage.getItem("curr_sess_subject");
         this.fetchstudentparam= obj;
         // alert(JSON.stringify(obj));
         this.$.fetchstudentajax.generateRequest();
      },
      fetchstudentResponse:function(e){ 

        var arr=e.detail.response.returnval;      
       // alert(JSON.stringify(arr));  
       
        for(var i=0;i<arr.length;i++)
        {
            healtharr.push(arr[i]);
        }

         for(var i=0;i<healtharr.length;i++)
         {

          healtharr[i].serialno=parseInt(i)+1;
         }
         // alert(JSON.stringify(healtharr));
        if(localStorage.getItem("curr_sess_subject")=="Health"){
            //alert('d');
        document.querySelector('cce-fivetoten-health-card').studarr=healtharr;  
        document.querySelector('cce-fivetoten-health-card').FnSpinnerrActive(false);         
        } 
        else if(localStorage.getItem("curr_sess_subject")=="Attendance"){            
        document.querySelector('attendance-card').studarr=arr;                 
        }  
        else if(localStorage.getItem("curr_sess_subject")=="Art&Craft"){                    
        document.querySelector('cc-art-craft-onetofour-card').studarr=arr;        
        }
        else if(localStorage.getItem("curr_sess_subject")=="dance"){                   
        document.querySelector('cc-dance-onetofour-card').studarr=arr;         
        }
        else if(localStorage.getItem("curr_sess_subject")=="music"){                   
        document.querySelector('cc-music-onetofour-card').studarr=arr;        
        } 
        else if(localStorage.getItem("curr_sess_subject")=="Games"){                   
        document.querySelector('cs-games-card').studarr=arr;        
        }
        else if(localStorage.getItem("curr_sess_subject")=="Personality Development"){                   
        document.querySelector('cs-personalitydevelopment-card').studarr=arr;        
        }     
        else if(localStorage.getItem("curr_sess_subject")=="Life Skills"){
        if(localStorage.getItem("curr_sess_grade")=="Grade-9"||localStorage.getItem("curr_sess_grade")=="Grade-10")
        document.querySelector('cs-life-skill-card').studarr=arr;
        else
        document.querySelector('cs-life-skill-card').studarr=arr;    
        }
        else if(localStorage.getItem("curr_sess_subject")=="Work Education"){
        document.querySelector('cs-education-card').studarr=arr;        
        }
        else if(localStorage.getItem("curr_sess_subject")=="Visual & Performing Arts"){
        document.querySelector('cs-visual-performing-card').studarr=arr;       
        // document.querySelector('cs-visualerforming-card').studarr=arr;   
        }
        else if(localStorage.getItem("curr_sess_subject")=="Attitudes & Values"){
        document.querySelector('cs-attitudes-card').studarr=arr;        
        }
        else if(localStorage.getItem("curr_sess_subject")=="Co-Curricular Activities"){
        document.querySelector('cs-co-curricular-card').studarr=arr;        
        }
        else if(localStorage.getItem("curr_sess_subject")=="Health & Physical Activities"){
        document.querySelector('cs-health-physical-education-card').studarr=arr;         
        }         
      },
      fetchlifeskilldata:function(name,idd)
      {
        this.stdid=idd;
        this.subcat=name;

         this.fetchstudentlifeskillurl=sessionStorage.getItem("addrinfo")+"/fetchstudentlifeskill";
         var obj={"schoolid":"","academicyear":"","studid":"","subcategory":""};
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");
        obj.termname=localStorage.getItem("curr_sess_termname");
         obj.studid=this.stdid;
         obj.subcategory=this.subcat;
         this.fetchstudentlifeskillparam= obj;
         this.$.fetchstudentlifeskillajax.generateRequest();

        
      },
       fetchstudentlifeskillResponse:function(e)
      {
         categoryarr=e.detail.response.returnval;
         //alert(JSON.stringify(categoryarr));
        var cat=sessionStorage.getItem("category");
        // alert(cat);
        if(cat=="lifeskill"){
        // alert(localStorage.getItem("curr_sess_grade"));
        if(localStorage.getItem("curr_sess_grade")=="Grade-9"||localStorage.getItem("curr_sess_grade")=="Grade-10")
        document.querySelector('cs-life-skill-item-card').FnSubcategory(categoryarr);
        else
        document.querySelector('cs-life-skill-item-card').FnSubcategory(categoryarr);
        } 
        else  if(cat=="education")
        document.querySelector('cs-education-item-card').FnSubcategory(categoryarr);
        else  if(cat=="visual")
        document.querySelector('cs-visual-performing-item-card').FnSubcategory(categoryarr);
        else  if(cat=="cocurricular")
        document.querySelector('cs-co-curricular-item-card').FnSubcategory(categoryarr);
        else  if(cat=="healthandphysical")
        document.querySelector('cs-health-physical-education-item-card').FnSubcategory(categoryarr);
        else  if(cat=="attitude")
        document.querySelector('cs-attitudes-item-card').FnSubcategory(categoryarr);
        
        
         this.fetchlifeskillurl=sessionStorage.getItem("addrinfo")+"/fetchlifeskill";
         var obj={"schoolid":"","termtype":""};
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.termtype=this.subcat;        
         this.fetchlifeskillparam= obj;
         this.$.fetchlifeskillajax.generateRequest();
      

      },
      fetchlifeskillResponse:function(e)
      {
        var coarr=e.detail.response.returnval;
        for(var i=0;i<coarr.length;i++)
        {
          for(var j=0;j<categoryarr.length;j++)
          {
            if(coarr[i].sub_metrics==categoryarr[j].sub_category)
            {
              coarr[i].mark=categoryarr[j].mark;
            }
          }
        }
       // alert('za'+JSON.stringify(coarr));
        var cat=sessionStorage.getItem("category");
        // alert(cat);
        if(cat=="lifeskill"){
        // alert(localStorage.getItem("curr_sess_grade"));
        if(localStorage.getItem("curr_sess_grade")=="Grade-9"||localStorage.getItem("curr_sess_grade")=="Grade-10")
        document.querySelector('cs-life-skill-item-card').coarr=coarr;
        else
        document.querySelector('cs-life-skill-item-card').coarr=coarr;
        } 
        else  if(cat=="education")
        document.querySelector('cs-education-item-card').coarr=coarr;
        else  if(cat=="visual")
        document.querySelector('cs-visual-performing-item-card').coarr=coarr;
        else  if(cat=="cocurricular")
        document.querySelector('cs-co-curricular-item-card').coarr=coarr;
        else  if(cat=="healthandphysical")
        document.querySelector('cs-health-physical-education-item-card').coarr=coarr;
        else  if(cat=="attitude")
        document.querySelector('cs-attitudes-item-card').coarr=coarr;  
        

      },
     
      callinsertcoscholasticassesmentmarkService:function(studid,studname,category,subcategory,mark,seq){
         //tempcnt1=count;         
         this.insertcoassesmentmarkurl=sessionStorage.getItem("addrinfo")+"/insertcoassesmentmark-service";
         var obj={"schoolid":"","academicyear":"","assesmentid":"","classid":"","studentid":"","studentname":"","termname":"","grade":"","section":"","subject":"","category":"","subcategory":"","mark":"","total":"","assesmentflag":"","categorygrade":""};
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");
         obj.assesmentid=localStorage.getItem("curr_sess_assesment");
         obj.termname=localStorage.getItem("curr_sess_termname");
         obj.classid=sessionStorage.getItem("curr_sess_classid");
         obj.studentid=studid;
         obj.studentname=studname;        
         obj.grade=localStorage.getItem("curr_sess_grade");
         obj.section=localStorage.getItem("curr_sess_section");
         obj.subject=localStorage.getItem("curr_sess_subject");
         obj.category=category;
         obj.subcategory=subcategory;
         obj.mark=mark;         
         obj.categorygrade=this.FnFindCoscholasticGrade((parseInt(mark)));
         obj.sequence=seq;     
         this.insertcoassesmentmarkparam= obj;        
         this.$.insertcoassesmentmarkajax.generateRequest();
      },
      insertcoassesmentmarkResponse:function(e){
        
      },
       callinsertcoscholasticsubcategorymarkService:function(subcategoryarr){    
       // alert(''+JSON.stringify(subcategoryarr)); 
       this.sublength=subcategoryarr.length;   
         this.insertcosubcategorymarkurl=sessionStorage.getItem("addrinfo")+"/insertcosubcategorymark-service";
         for(var i=0;i<subcategoryarr.length;i++)
         {
         var obj={"schoolid":"","academicyear":"","assesmentid":"","classid":"","studentid":"","studentname":"","termname":"","grade":"","section":"","subject":"","category":"","subcategory":"","mark":"","total":"","categorygrade":"","order_seq":""};
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");
         obj.assesmentid=localStorage.getItem("curr_sess_assesment");
         obj.termname=localStorage.getItem("curr_sess_termname");
         obj.classid=sessionStorage.getItem("curr_sess_classid");
         obj.studid=subcategoryarr[i].studid;
         obj.studname=subcategoryarr[i].studname;        
         obj.grade=localStorage.getItem("curr_sess_grade");
         obj.section=localStorage.getItem("curr_sess_section");
         obj.subject=localStorage.getItem("curr_sess_subject");
         obj.category=subcategoryarr[i].category;
         obj.subcategory=subcategoryarr[i].subcategory;
         obj.mark=subcategoryarr[i].mark;         
         obj.categorygrade=subcategoryarr[i].grade; 
         obj.order_seq=subcategoryarr[i].order_seq;    
         this.insertcosubcategorymarkparam= obj;        
         this.$.insertcosubcategorymarkajax.generateRequest();
       }
      },

insertcosubcategorymarkResponse:function(e){
  this.temp++;
  if(this.sublength==this.temp){
  alert('Mark saved!');
  this.sublength=0;
  this.temp=0;
  }
},

      insertcoassesmentmarkResponse:function(e){
        tempcnt2++;
        if(tempcnt1==tempcnt2)
        alert('Inserted!');
      },
      calloverallinsertcoassesmentService:function(studid,studname,category,total,reduction,grade){        
         this.overallinsertcoassesmenturl=sessionStorage.getItem("addrinfo")+"/overallinsertcoassesment-service";
         var obj={"schoolid":"","academicyear":"","assesmentid":"","termname":"","studentid":"","studentname":"","subject":"","type":"","category":"","total":"","rtotal":"","grade":""};
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");
         obj.assesmentid=localStorage.getItem("curr_sess_assesment");
         obj.termname=localStorage.getItem("curr_sess_termname");
         obj.classid=sessionStorage.getItem("curr_sess_classid");
         obj.studentid=studid;
         obj.studentname=studname;        
         obj.subject=localStorage.getItem("curr_sess_subject");
         obj.type=category;
         obj.category=category;    
         obj.total=total; 
         obj.rtotal=reduction;         
         obj.grade=grade;
         this.overallinsertcoassesmentparam= obj;
         this.$.overallinsertcoassesmentajax.generateRequest();
      },
      overallinsertcoassesmentResponse:function(e){
        //alert(e.detail.response.returnval);
      },
      callinsertattendanceService:function(studid,studname,attendance,workingdays,generic,specific){
        this.insertattendanceurl=sessionStorage.getItem("addrinfo")+"/insertattendance-service";
         var obj={"schoolid":"","academicyear":"","assesmentid":"","classid":"","studentid":"","studentname":"","termname":"","grade":"","section":"","attendance":"","workingdays":"","generic":"","specific":""};
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");
         obj.termname=localStorage.getItem("curr_sess_termname");
         obj.classid=sessionStorage.getItem("curr_sess_classid");
         obj.studentid=studid;
         obj.studentname=studname;        
         obj.grade=localStorage.getItem("curr_sess_grade");;
         obj.section=localStorage.getItem("curr_sess_section");
         obj.attendance=attendance;
         obj.workingdays=workingdays;         
         obj.generic=generic;
         obj.specific=specific;
         this.insertattendanceparam= obj; 
         // alert(JSON.stringify(obj));       
         this.$.insertattendanceajax.generateRequest();
      },
      insertattendanceResponse:function(e){
        //alert(e.detail.response.returnval);
         if(e.detail.response.returnval=="inserted")
          alert("Attendance Saved!");
         if(e.detail.response.returnval=="updated")
          alert("Attendance updated!");
      },
      callinserthealthService:function(studid,studname,height,weight,bloodgroup,visionleft,visionright,dental){
         this.inserthealthurl=sessionStorage.getItem("addrinfo")+"/inserthealth-service";
         var obj={"schoolid":"","academicyear":"","assesmentid":"","classid":"","studentid":"","studentname":"","termname":"","grade":"","section":"","subject":"","height":"","weight":"","bloodgroup":"","visionleft":"","visionright":"","dental":""};
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");         
         obj.termname=localStorage.getItem("curr_sess_termname");
         obj.classid=sessionStorage.getItem("curr_sess_classid");
         obj.studentid=studid;
         obj.studentname=studname;        
         obj.grade=localStorage.getItem("curr_sess_grade");
         obj.section=localStorage.getItem("curr_sess_section"); 
         // alert(sessionStorage.getItem("curr_sess_classid"));                 
         obj.height=height;
         obj.weight=weight;
         obj.bloodgroup=bloodgroup;         
         obj.visionleft=visionleft;         
         obj.visionright=visionright;         
         obj.dental=dental;         
         this.inserthealthparam= obj;        
         this.$.inserthealthajax.generateRequest();
      },
      inserthealthResponse:function(e){        
         if(e.detail.response.returnval=="inserted")
          alert("Health info Saved!");
         if(e.detail.response.returnval=="updated")
          alert("Health info updated!");
      } ,

 callinsertphysicalService:function(studid,studname,interest,talent,membership,competition,prize)
 {
         this.insertphysicalurl=sessionStorage.getItem("addrinfo")+"/insertphysical-service";
         var obj={"schoolid":"","academicyear":"","assesmentid":"","classid":"","studentid":"","studentname":"","termname":"","grade":"","section":"","subject":"","interest":"","talent":"","membership":"","coaching":"","competition":"","prize":""};
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");         
         obj.termname=localStorage.getItem("curr_sess_termname");
         obj.classid=sessionStorage.getItem("curr_sess_classid");
         obj.studentid=studid;
         obj.studentname=studname;        
         obj.grade=localStorage.getItem("curr_sess_grade");
         obj.section=localStorage.getItem("curr_sess_section"); 
         // alert(sessionStorage.getItem("curr_sess_classid"));                 
         obj.interest=interest;
         obj.talent=talent;
         obj.membership=membership;                
         obj.competition=competition;         
         obj.prize=prize;         
         this.insertphysicalparam= obj;        
         this.$.insertphysicalajax.generateRequest();
      },
      insertphysicalResponse:function(e){        
         if(e.detail.response.returnval=="inserted")
          alert("Physical Education info Saved!");
         if(e.detail.response.returnval=="updated")
          alert("Physical Education info updated!");
      } ,

      callinsertartverticalService:function(studid,studname,interest,talent,membership,coaching,competition,prize)
 {
         this.insertartverticalurl=sessionStorage.getItem("addrinfo")+"/insertartvertical-service";
         var obj={"schoolid":"","academicyear":"","assesmentid":"","classid":"","studentid":"","studentname":"","termname":"","grade":"","section":"","subject":"","interest":"","talent":"","membership":"","coaching":"","competition":"","prize":""};
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");         
         obj.termname=localStorage.getItem("curr_sess_termname");
         obj.classid=sessionStorage.getItem("curr_sess_classid");
         obj.studentid=studid;
         obj.studentname=studname;        
         obj.grade=localStorage.getItem("curr_sess_grade");
         obj.section=localStorage.getItem("curr_sess_section"); 
         // alert(sessionStorage.getItem("curr_sess_classid"));                 
         obj.interest=interest;
         obj.talent=talent;
         obj.membership=membership;  
         obj.coaching =coaching;            
         obj.competition=competition;         
         obj.prize=prize;         
         this.insertartverticalparam= obj;        
         this.$.insertartverticalajax.generateRequest();
      },
      insertartverticalResponse:function(e){        
         if(e.detail.response.returnval=="inserted")
          alert("Art verticals info Saved!");
         if(e.detail.response.returnval=="updated")
          alert("Art verticals info updated!");
      } ,


      callFetchStudentInfo:function()
      {
        if(localStorage.getItem('curr_sess_report')=='1')  
        { 
         this.fetchexcelreportforcoscholasticurl=sessionStorage.getItem("addrinfo")+"/fetchexcelreportforcoscholastic-service";
         var obj={"schoolid":"","gradename":"","section":"","subject":"","academicyear":"","termname":""};
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
          obj.roleid=sessionStorage.getItem("curr_sess_loggedroleid");
         obj.termname= localStorage.getItem("curr_sess_termname");
         obj.gradename=localStorage.getItem("curr_sess_grade");
         obj.section=localStorage.getItem("curr_sess_section");
         obj.subject=localStorage.getItem("curr_sess_subject");
         this.fetchexcelreportforcoscholasticparam= obj;
         this.$.fetchexcelreportforcoscholasticajax.generateRequest(); 
       }
        else if(localStorage.getItem('curr_sess_report')=='2'||localStorage.getItem('curr_sess_report')=='4')  
        { 
         this.fetchstudentreportforcoscholasticurl=sessionStorage.getItem("addrinfo")+"/fetchstudentreportforcoscholastic-service";
         var obj={"schoolid":"","gradename":"","section":"","subject":"","academicyear":"","termname":""};
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
          obj.roleid=sessionStorage.getItem("curr_sess_loggedroleid");
         obj.termname= localStorage.getItem("curr_sess_termname");
         obj.gradename=localStorage.getItem("curr_sess_grade");
         obj.section=localStorage.getItem("curr_sess_section");
         obj.subject=localStorage.getItem("curr_sess_subject");
         this.fetchstudentreportforcoscholasticparam= obj;
         // alert(JSON.stringify(obj));
         this.$.fetchstudentreportforcoscholasticajax.generateRequest();
          document.querySelector('approve-one-to-four-card').FnSpinnerrActive(false); 
       }
       else
       {
        this.fetchstudentreportforcoscholasticurl=sessionStorage.getItem("addrinfo")+"/fetchstudentreportforcoscholastic-service";
         var obj={"schoolid":"","gradename":"","section":"","subject":"","academicyear":"","termname":""};
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.roleid=sessionStorage.getItem("curr_sess_loggedroleid");
         obj.termname= localStorage.getItem("curr_sess_termname");
         obj.gradename=localStorage.getItem("curr_sess_grade");
         obj.section=localStorage.getItem("curr_sess_section");
         obj.subject=localStorage.getItem("curr_sess_subject");
         this.fetchstudentreportforcoscholasticparam= obj;
         // alert(JSON.stringify(obj));
         this.$.fetchstudentreportforcoscholasticajax.generateRequest();
       }
        
      },
       fetchstudentreportforcoscholasticResponse:function(e)
       {
         coscholasticoverall=[];
        coscholasticarr=e.detail.response.returnval;
        //alert(JSON.stringify(coscholasticarr));
      if(coscholasticarr=="imported")
      {
           this.FnSpinnerDeactive();

        if(sessionStorage.getItem("curr_sess_loggedroleid")!='co-ordinator')
        alert('Marks already submitted!');
       }
      
      else if(coscholasticarr!='invalid')
       {       
       for(var i=0;i<coscholasticarr.length;i++)
       {

        var obj={};
        var k=1;
        var sum=0
        var markarr=[];
       // markarr.push(i+1);
       obj.id=coscholasticarr[i].student_id;
        obj.student_name=coscholasticarr[i].student_name;
        obj['mark'+(coscholasticarr[i].sub_seq)]=coscholasticarr[i].mark;
        sum=parseInt(sum)+parseInt(coscholasticarr[i].mark);
       
        for(var j=i+1;j<coscholasticarr.length;j++)
        {
           if(coscholasticarr[i].student_id==coscholasticarr[j].student_id)
           {      
           sum=parseInt(sum)+parseInt(coscholasticarr[j].mark);
          obj['mark'+(coscholasticarr[j].sub_seq)]=coscholasticarr[j].mark;     
            //markarr.push(obj.mark1);
            coscholasticarr.splice(j,1);
            j--;
            k++;
           }
          

        }
         obj.serialno=i+1;
        coscholasticoverall.push(obj);
      }
      this.len=coscholasticoverall.length;
       this.fetchstudentforcoscholasticurl=sessionStorage.getItem("addrinfo")+"/fetchstudentforcoscholastic-service";
         var obj={"academicyear":"","schoolid":"","gradename":"","section":"","subject":"","termname":"","assesment":""};
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.termname= localStorage.getItem("curr_sess_termname");
          obj.assesment= localStorage.getItem("curr_sess_assesment");
         obj.gradename=localStorage.getItem("curr_sess_grade");
         obj.section=localStorage.getItem("curr_sess_section");
         obj.subject= localStorage.getItem("curr_sess_subject");
         this.fetchstudentforcoscholasticparam= obj;         
         this.$.fetchstudentforcoscholasticajax.generateRequest();
    }
     else
         {
        this.len=0;
         
        this.fetchstudentforcoscholasticurl=sessionStorage.getItem("addrinfo")+"/fetchstudentforcoscholastic-service";
         var obj={"academicyear":"","schoolid":"","gradename":"","section":"","subject":"","termname":"","assesment":""};
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.termname= localStorage.getItem("curr_sess_termname");
          obj.assesment= localStorage.getItem("curr_sess_assesment");
         obj.gradename=localStorage.getItem("curr_sess_grade");
         obj.section=localStorage.getItem("curr_sess_section");
         obj.subject= localStorage.getItem("curr_sess_subject");
         this.fetchstudentforcoscholasticparam= obj;         
         this.$.fetchstudentforcoscholasticajax.generateRequest();
       }
     },
     fetchexcelreportforcoscholasticResponse:function(e)
     {
      var excelcoscholasticoverall=[];
      var excelcoscholastic=e.detail.response.returnval;
      if(excelcoscholastic!='invalid')
       {       
       for(var i=0;i<excelcoscholastic.length;i++)
       {

        var obj={};
        var k=1;
        var sum=0
        var markarr=[];
       // markarr.push(i+1);
       obj.id=excelcoscholastic[i].student_id;
        obj.student_name=excelcoscholastic[i].student_name;
        obj.mark1=excelcoscholastic[i].mark;
        sum=parseInt(sum)+parseInt(excelcoscholastic[i].mark);
       
        for(var j=i+1;j<excelcoscholastic.length;j++)
        {
           if(excelcoscholastic[i].student_id==excelcoscholastic[j].student_id)
           {      
           sum=parseInt(sum)+parseInt(excelcoscholastic[j].mark);
          obj['mark'+(k+1)]=excelcoscholastic[j].mark;     
            //markarr.push(obj.mark1);
            excelcoscholastic.splice(j,1);
            j--;
            k++;
           }
          

        }
         obj.serialno=i+1;
        excelcoscholasticoverall.push(obj);
      }
    }
    
      
             if(localStorage.getItem("curr_sess_subject")=="Life Skills"){
        if(localStorage.getItem("curr_sess_grade")=="Grade-9"||localStorage.getItem("curr_sess_grade")=="Grade-10")
        {
        document.querySelector('coscholastic-assesment-sheet-card').setPage('cs-life-skill-card');
        document.querySelector('cs-life-skill-card').setDefaultHeaders(); 
        document.querySelector('cs-life-skill-card').markarr=excelcoscholasticoverall;
        document.querySelector('cs-life-skill-card').FnSpinnerrActive(false);  
        }
        else
        {
        document.querySelector('coscholastic-assesment-sheet-card').setPage('cs-life-skill-card');
        document.querySelector('cs-life-skill-card').setDefaultHeaders(); 
        document.querySelector('cs-life-skill-card').markarr=excelcoscholasticoverall; 
        document.querySelector('cs-life-skill-card').FnSpinnerrActive(true); 
        }    
        }
        if(localStorage.getItem("curr_sess_subject")=="Work Education")
        {
        document.querySelector('coscholastic-assesment-sheet-card').setPage('cs-education-card');
        document.querySelector('cs-education-card').setDefaultHeaders(); 
        document.querySelector('cs-education-card').markarr=excelcoscholasticoverall;  
        document.querySelector('cs-education-card').FnSpinnerrActive(false);        
        }
        if(localStorage.getItem("curr_sess_subject")=="Visual & Performing Arts")
        {
        document.querySelector('coscholastic-assesment-sheet-card').setPage('cs-visual-performing-card');
        document.querySelector('cs-visual-performing-card').setDefaultHeaders(); 
        document.querySelector('cs-visual-performing-card').markarr=excelcoscholasticoverall; 
        document.querySelector('cs-visual-performing-card').FnSpinnerrActive(false);      
        // document.querySelector('cs-visualerforming-card').studarr=arr;   
        }
        if(localStorage.getItem("curr_sess_subject")=="Attitudes And values")
        {
        document.querySelector('coscholastic-assesment-sheet-card').setPage('cs-attitudes-card');
        document.querySelector('cs-attitudes-card').setDefaultHeaders(); 
        document.querySelector('cs-attitudes-card').markarr=excelcoscholasticoverall; 
        document.querySelector('cs-attitudes-card').FnSpinnerrActive(false);         
        }
        if(localStorage.getItem("curr_sess_subject")=="Co-Curricular Activities")
        {
        document.querySelector('coscholastic-assesment-sheet-card').setPage('cs-co-curricular-card');
        document.querySelector('cs-co-curricular-card').setDefaultHeaders(); 
        document.querySelector('cs-co-curricular-card').markarr=excelcoscholasticoverall; 
        document.querySelector('cs-co-curricular-card').FnSpinnerrActive(false);        
        }
        if(localStorage.getItem("curr_sess_subject")=="Health and Physical Education")
        {
        document.querySelector('coscholastic-assesment-sheet-card').setPage('cs-health-physical-education-card');
        document.querySelector('cs-health-physical-education-card').setDefaultHeaders(); 
        document.querySelector('cs-health-physical-education-card').markarr=excelcoscholasticoverall;        
        }

       
        
       },
       fetchstudentforcoscholasticResponse:function(e)
       {
        var arr=e.detail.response.returnval;
        // alert(JSON.stringify(arr));
        //alert(JSON.stringify(coscholasticoverall));
        for(var j=0;j<coscholasticarr.length;j++)
          
    {
      for(var i=0;i<arr.length;i++)
      {
        if(arr[i].student_name==coscholasticarr[j].student_name)
        {
          arr.splice(i,1);
        }
      }
    }

    for(var i=0;i<arr.length;i++)
      {
        arr[i].serialno=parseInt(this.len)+(i+1);
        coscholasticoverall.push(arr[i]);
          
        }

           if(localStorage.getItem("curr_sess_subject")=="Life Skills"){
        if(localStorage.getItem("curr_sess_grade")=="Grade-9"||localStorage.getItem("curr_sess_grade")=="Grade-10")
        {
        document.querySelector('coscholastic-assesment-sheet-card').setPage('cs-life-skill-card');
        document.querySelector('cs-life-skill-card').setDefaultHeaders(); 
        document.querySelector('cs-life-skill-card').studarr=coscholasticoverall;
        document.querySelector('cs-life-skill-card').FnSpinnerrActive(false);  
        }
        else
        {
        document.querySelector('coscholastic-assesment-sheet-card').setPage('cs-life-skill-card');
        document.querySelector('cs-life-skill-card').setDefaultHeaders(); 
        document.querySelector('cs-life-skill-card').studarr=coscholasticoverall; 
        document.querySelector('cs-life-skill-card').FnSpinnerrActive(false); 
        }    
        }
        if(localStorage.getItem("curr_sess_subject")=="Work Education")
        {
        document.querySelector('coscholastic-assesment-sheet-card').setPage('cs-education-card');
        document.querySelector('cs-education-card').setDefaultHeaders(); 
        document.querySelector('cs-education-card').studarr=coscholasticoverall;  
        document.querySelector('cs-education-card').FnSpinnerrActive(false);        
        }
        if(localStorage.getItem("curr_sess_subject")=="Visual & Performing Arts")
        {
        document.querySelector('coscholastic-assesment-sheet-card').setPage('cs-visual-performing-card');
        document.querySelector('cs-visual-performing-card').setDefaultHeaders(); 
        document.querySelector('cs-visual-performing-card').studarr=coscholasticoverall; 
        document.querySelector('cs-visual-performing-card').FnSpinnerrActive(false);      
        // document.querySelector('cs-visualerforming-card').studarr=arr;   
        }
        if(localStorage.getItem("curr_sess_subject")=="Attitudes And values")
        {
        document.querySelector('coscholastic-assesment-sheet-card').setPage('cs-attitudes-card');
        document.querySelector('cs-attitudes-card').setDefaultHeaders(); 
        document.querySelector('cs-attitudes-card').studarr=coscholasticoverall; 
        document.querySelector('cs-attitudes-card').FnSpinnerrActive(false);         
        }
        if(localStorage.getItem("curr_sess_subject")=="Co-Curricular Activities")
        {
        document.querySelector('coscholastic-assesment-sheet-card').setPage('cs-co-curricular-card');
        document.querySelector('cs-co-curricular-card').setDefaultHeaders(); 
        document.querySelector('cs-co-curricular-card').studarr=coscholasticoverall; 
        document.querySelector('cs-co-curricular-card').FnSpinnerrActive(false);        
        }
        if(localStorage.getItem("curr_sess_subject")=="Health and Physical Education")
        {
        document.querySelector('coscholastic-assesment-sheet-card').setPage('cs-health-physical-education-card');
        document.querySelector('cs-health-physical-education-card').setDefaultHeaders(); 
        document.querySelector('cs-health-physical-education-card').studarr=coscholasticoverall;        
        }
      
        
       },

      callFetchStudentInfoforattendance:function(){
       
         this.fetchstudentreportforattendanceurl=sessionStorage.getItem("addrinfo")+"/fetchstudentreportforattendance-service";
         var obj={"schoolid":"","gradename":"","section":"","subject":"","academicyear":"","termname":""};
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.termname= localStorage.getItem("curr_sess_termname");
         obj.gradename=localStorage.getItem("curr_sess_grade");
         obj.section=localStorage.getItem("curr_sess_section");
         obj.subject=localStorage.getItem("curr_sess_subject");
         this.fetchstudentreportforattendanceparam= obj;
         // alert(JSON.stringify(obj));
         this.$.fetchstudentreportforattendanceajax.generateRequest();
        
      },
      fetchstudentreportforattendanceResponse:function(e)
      {
        attendancearr=e.detail.response.returnval;
        
        this.fetchstudentforattendanceurl=sessionStorage.getItem("addrinfo")+"/fetchstudentforattendance-service";
         var obj={"schoolid":"","gradename":"","section":"","subject":"","academicyear":"","termname":""};
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.termname= localStorage.getItem("curr_sess_termname");
         obj.gradename=localStorage.getItem("curr_sess_grade");
         obj.section=localStorage.getItem("curr_sess_section");
         obj.subject=localStorage.getItem("curr_sess_subject");
         this.fetchstudentforattendanceparam= obj;
         this.$.fetchstudentforattendanceajax.generateRequest();
      },
      fetchstudentforattendanceResponse:function(e)
      {
         var arr=e.detail.response.returnval;      
       // alert(JSON.stringify(arr));  
       
        for(var i=0;i<arr.length;i++)
        {
            attendancearr.push(arr[i]);
        }

         for(var i=0;i<attendancearr.length;i++)
         {

          attendancearr[i].serialno=parseInt(i)+1;
         }
           // document.querySelector('home-page').setPage('coscholasticassesmentsheet');
           // document.querySelector('coscholastic-assesment-sheet-card').setPage('attendance-card'); 
           // document.querySelector('attendance-card').setDefaultHeaders();
            // alert(localStorage.getItem('curr_sess_report'));
            
            if(localStorage.getItem('curr_sess_report')=='2') { 
            document.querySelector('home-page').setPage('coscholasticassesment',''); 
            document.querySelector('coscholastic-assesment').hiddenpage();
            document.querySelector('coscholastic-assesment-sheet-card').setPage('attendance-card'); 
            document.querySelector('attendance-card').setDefaultHeaders();
            document.querySelector('attendance-card').studarr=attendancearr;
            document.querySelector('approve-one-to-four-card').FnSpinnerrActive(false);  
            } 
            else{        
            document.querySelector('attendance-card').studarr=attendancearr;
            document.querySelector('attendance-card').FnSpinnerrActive(false);
            }
      },

       callFetchStudentInfoforphysical:function(){
       
         this.fetchstudentreportforphysicalurl=sessionStorage.getItem("addrinfo")+"/fetchstudentreportforphysical-service";
         var obj={"schoolid":"","gradename":"","section":"","subject":"","academicyear":"","termname":""};
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.termname= localStorage.getItem("curr_sess_termname");
         obj.gradename=localStorage.getItem("curr_sess_grade");
         obj.section=localStorage.getItem("curr_sess_section");
         obj.subject=localStorage.getItem("curr_sess_subject");
         this.fetchstudentreportforphysicalparam= obj;
         // alert(JSON.stringify(obj));
         this.$.fetchstudentreportforphysicalajax.generateRequest();
        
      },
      fetchstudentreportforphysicalResponse:function(e)
      {
        physicalarr=e.detail.response.returnval;
        
        this.fetchstudentforphysicalurl=sessionStorage.getItem("addrinfo")+"/fetchstudentforphysical-service";
         var obj={"schoolid":"","gradename":"","section":"","subject":"","academicyear":"","termname":""};
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.termname= localStorage.getItem("curr_sess_termname");
         obj.gradename=localStorage.getItem("curr_sess_grade");
         obj.section=localStorage.getItem("curr_sess_section");
         obj.subject=localStorage.getItem("curr_sess_subject");
         this.fetchstudentforphysicalparam= obj;
         this.$.fetchstudentforphysicalajax.generateRequest();
      },
      fetchstudentforphysicalResponse:function(e)
      {
         var arr=e.detail.response.returnval;      
       // alert(JSON.stringify(arr));  
       
        for(var i=0;i<arr.length;i++)
        {
            physicalarr.push(arr[i]);
        }

         for(var i=0;i<physicalarr.length;i++)
         {

          physicalarr[i].serialno=parseInt(i)+1;
         }
         //alert(JSON.stringify(physicalarr));
           document.querySelector('talentidentification-card').studarr=physicalarr;
           //document.querySelector('attendance-card').FnSpinnerrActive(false);
      },

 callFetchStudentInfoforartverticals:function(){
       
         this.fetchstudentreportforartverticalsurl=sessionStorage.getItem("addrinfo")+"/fetchstudentreportforartverticals-service";
         var obj={"schoolid":"","gradename":"","section":"","subject":"","academicyear":"","termname":""};
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.termname= localStorage.getItem("curr_sess_termname");
         obj.gradename=localStorage.getItem("curr_sess_grade");
         obj.section=localStorage.getItem("curr_sess_section");
         obj.subject=localStorage.getItem("curr_sess_subject");
         this.fetchstudentreportforartverticalsparam= obj;
         // alert(JSON.stringify(obj));
         this.$.fetchstudentreportforartverticalsajax.generateRequest();
        
      },
      fetchstudentreportforartverticalsResponse:function(e)
      {
        artverticalsarr=e.detail.response.returnval;
        
        this.fetchstudentforartverticalsurl=sessionStorage.getItem("addrinfo")+"/fetchstudentforartverticals-service";
         var obj={"schoolid":"","gradename":"","section":"","subject":"","academicyear":"","termname":""};
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.termname= localStorage.getItem("curr_sess_termname");
         obj.gradename=localStorage.getItem("curr_sess_grade");
         obj.section=localStorage.getItem("curr_sess_section");
         obj.subject=localStorage.getItem("curr_sess_subject");
         this.fetchstudentforartverticalsparam= obj;
         this.$.fetchstudentforartverticalsajax.generateRequest();
      },
      fetchstudentforartverticalsResponse:function(e)
      {
         var arr=e.detail.response.returnval;      
       // alert(JSON.stringify(arr));  
       
        for(var i=0;i<arr.length;i++)
        {
            artverticalsarr.push(arr[i]);
        }

         for(var i=0;i<artverticalsarr.length;i++)
         {

          artverticalsarr[i].serialno=parseInt(i)+1;
         }
        // alert(JSON.stringify(artverticalsarr));
           document.querySelector('art-verticals-card').studarr=artverticalsarr;
           //document.querySelector('attendance-card').FnSpinnerrActive(false);
      },
      FnSpinnerDeactive:function(){
       if(localStorage.getItem("curr_sess_subject")=="Life Skills"){
        if(localStorage.getItem("curr_sess_grade")=="Grade-9"||localStorage.getItem("curr_sess_grade")=="Grade-10")
        {
       
        document.querySelector('cs-life-skill-card').FnSpinnerrActive(false);  
        }
        else
        {
        
        document.querySelector('cs-life-skill-card').FnSpinnerrActive(false); 
        }    
        }
        if(localStorage.getItem("curr_sess_subject")=="Work Education")
        {
        document.querySelector('cs-education-card').FnSpinnerrActive(false);        
        }
        if(localStorage.getItem("curr_sess_subject")=="Visual & Performing Arts")
        {
        document.querySelector('cs-visual-performing-card').FnSpinnerrActive(false);       
        }
        if(localStorage.getItem("curr_sess_subject")=="Attitudes And values")
        { 
        document.querySelector('cs-attitudes-card').FnSpinnerrActive(false);         
        }
        if(localStorage.getItem("curr_sess_subject")=="Co-Curricular Activities")
        { 
        document.querySelector('cs-co-curricular-card').FnSpinnerrActive(false);        
        }
        if(localStorage.getItem("curr_sess_subject")=="Health and Physical Education")
        {
         document.querySelector('cs-health-physical-education-card').FnSpinnerrActive(false);          
        }
    },
      

    });
  })();
  </script>
</dom-module>
