<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="..\..\bower_components/polymer/polymer.html">

<dom-module id="feestructure-page">
  <template>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Name"></paper-input>
      </div>
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Display Name"></paper-input>
      </div>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Amount"></paper-input>
      </div>
    </div>
    <div class="col-sm-12">
      <h4>Payment Schedule</h4>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Name"></paper-input>
      </div>
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Display Name"></paper-input>
      </div>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Installment Amount"></paper-input>
      </div>
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Due On"></paper-input>
      </div>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-6 enquiry-input">
      <paper-input label="Period Start Date"></paper-input>
      </div>
      <div class="col-sm-6 enquiry-input">
      <paper-input label="Period End Date"></paper-input>
      </div>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Grace Period"></paper-input>
      </div>
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Late Fees(Per day)"></paper-input>
      </div>
    </div>
    <div class="col-md-12 form-button">
      <button type="button" class="btn btn-primary" onclick="feestructure_success.open()">SUBMIT</button>
    </div>
    <paper-toast class="toast-success" style="background-color: #0b8043;" id="feestructure_success" text="">Fee Structure Added</paper-toast>
    </div>
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'feestructure-page',

      properties: {
        foo: {
          type: String,
          value: 'feestructure-page',
          notify: true
        }
      }
    });
  })();
  </script>
</dom-module>
