
<link rel="import" href="..\..\bower_components/polymer/polymer.html">

<dom-module id="cs-sub-metrics-item-card">
  <template>
    <style>
      :host {
        display: block;
      }
      .hrlayout
      {
       /* @apply(--layout-horizontal);*/
      }
      .tb1{
        width:100%;

      }
    </style>
    <!--<tr>
    <td style="width:12%;"><paper-item>{{submetric}}</paper-item></td>
    <td style="width: 8%;"><paper-input on-change="Fnsubcategory" value="{{score1}}"></paper-input></td>
    </tr>     
    </style>-->
    <table class="tb1">
    <tbody>
    <tr>
     <center>
        <td style="width:50%;"><paper-item>{{submetric}}</paper-item></td>
        <td style="width:20%;"><paper-input on-change="Fnsubcategory" id="mark" value="{{score1}}"></paper-input></td>
    </center>
   </tr>
   </tbody>
  </table>
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'cs-sub-metrics-item-card',
     Fnsubcategory:function()
     {      
      if(this.score1!=null)
      {
      var cat=sessionStorage.getItem("category");
      if(cat=="lifeskill"){
      if(localStorage.getItem("curr_sess_grade")=="Grade-9"||localStorage.getItem("curr_sess_grade")=="Grade-10")
      document.querySelector('cs-life-skill-item-card').fnfindsum(this.score1,this.submetric);
      else
      document.querySelector('cs-life-skill-item-card').fnfindsum(this.score1,this.submetric);
      }
      else if(cat=="education")
      document.querySelector('cs-education-item-card').fnfindsum(this.score1,this.submetric);
      else if(cat=="visual")
      document.querySelector('cs-visual-performing-item-card').fnfindsum(this.score1,this.submetric);
      else if(cat=="cocurricular")
      document.querySelector('cs-co-curricular-item-card').fnfindsum(this.score1,this.submetric);
      else if(cat=="attitude")
      document.querySelector('cs-attitudes-item-card').fnfindsum(this.score1,this.submetric);
      else if(cat=="healthandphysical")
      document.querySelector('cs-health-physical-education-item-card').fnfindsum(this.score1,this.submetric);     
     }
    },
    clearinputdata:function()
    {
      //alert('come');
      var x;
     x= document.querySelectorAll("#mark");
     for(var i=0;i<x.length;i++)
     {
      x[i].value="";
     }
    }
    });
  })();
  </script>
</dom-module>
