<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="..\..\bower_components/paper-input/paper-input.html">
<link rel="import" href="..\..\bower_components/paper-button/paper-button.html">
<link rel="import" href="..\..\bower_components/polymerfire/polymerfire.html">
<link rel="import" href="..\..\bower_components/firebase/firebase.js">
<dom-module id="login-card">
  <template>
    <div class="container-fluid bg">
      <div class="card card-container">
        <img id="profile-img" class="profile-img-card" src="../../images/schoollogo.png"/>
          <paper-input label="Username" value="{{username}}" type="text"></paper-input>
          <paper-input label="Password" value="{{password}}" type="password"></paper-input>
          <div class="form-group">
            <paper-button on-click="login" class="btn btn-primary center">Sign in</paper-button>
          </div>
      </div>
    </div>
    <login-service id="login"></login-service>
  </template>
  <script>
  (function() {
    'use strict';
    Polymer({
      is: 'login-card',

      login:function(){
        this.$.login.Fn_login_userlogin(this.username,this.password);


      }
    });
  })();
  </script>
</dom-module>
