

<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="../component-service/component-service.html">
<link rel="import" href="../cce-fivetoten-attendance-itemcard/cce-fivetoten-attendance-itemcard.html">

<dom-module id="cce-fivetoten-attendance-card">
  <template>
    <style>
      :host {
        display: block;
      }
      table{
        width: 60%;
        border-collapse: collapse;
        margin-left: 1%;
      }
      .studname{
        width: 30%;
      }
    </style>
    <div>
    <!-- <template is="dom-repeat" items="{{label}}"> -->
      <center><h1>{{schoolname}}</h1>
      <div id="hidetop">
      <h3>Continuous Comprehensive Evaluation -AY-{{academicyear}}</h3>  
      <h4>BOY  &nbsp&nbsp&nbsp {{grade}} - &nbsp&nbsp&nbsp&nbsp&nbsp{{section}} &nbsp&nbsp Subject: {{subject}} </h4> 
      <table border="1" id="MarkTable">    
      <tr>
      <th style="width: 5%;">SNo</th>
      <th style="width: 25%;">Name</th>
      <th style="width: 5%;">Total Attendance</th>
      <th style="width: 5%;">Total Working Days</th>
      </tr>  
      </div>
      <template is="dom-repeat" items="{{studarr}}">
      <tr><td>
      <cce-fivetoten-attendance-itemcard serialno="{{item.serialno}}" studname="{{item.student_name}}" studid="{{item.id}}"></cce-fivetoten-attendance-itemcard>
      </td></tr>
      </template>
      </table>
      </center> 
    <!-- </template>      -->
    </div>
    <!-- <component-service id="componentservice" label="{{label}}"></component-service> -->
  </template>
   <script type="text/javascript">
var tableToExcel = (function() {
  var uri = 'data:application/vnd.ms-excel;base64,'
    , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
    , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
    , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
  return function(table, name) {
    if (!table.nodeType) table = document.getElementById(table)
    var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
    window.location.href = uri + base64(format(template, ctx))
  }
})()
</script>
  <script>
  (function() {
    'use strict';
    Polymer({
      is: 'cce-fivetoten-attendance-card',
      ready:function(){      
      },
      setDefaultHeaders:function(){
        // alert('headers');
         this.$.hidetop.hidden=false;
        this.schoolname=sessionStorage.getItem("curr_sess_loggedschoolname");
        // alert(this.schoolname);
        this.academicyear=localStorage.getItem("curr_sess_academicyear");
        this.grade=localStorage.getItem("curr_sess_grade");
        this.section=localStorage.getItem("curr_sess_section");
        // this.subject=localStorage.getItem("curr_sess_subject");
      },
        FnRefresh:function()
      {
 this.markarr=[];
 this.importarr=[];
 this.studarr=[];
 this.schoolname="";
        this.academicyear="";
        this.grade="";
        this.section="";
        this.subject="";
         this.$.hidetop.hidden=true;
      }
    });
  })();
  </script>
</dom-module>

