
<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="..\..\bower_components/paper-item/paper-item.html">
<link rel="import" href="..\..\bower_components/paper-input/paper-input.html">
<link rel="import" href="..\..\bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../term-assesment-service/term-assesment-service.html">
<dom-module id="cc-sa-fivetoten-itemcard">
  <template>
    <style>
      :host {
        display: block;
      }
      table{
        border-collapse: collapse;
        width: 100%;
      }
      .card{
        height: 2%;
      }
      #tb1{
        width:15.67%
      }
       #tb2{
        width: 9.2%
        }
        #tb3{
         width:22.67%  
        }
    </style>
    <div class="card">
        <table border="1"><tr>
        <td hidden><paper-input hidden value="{{studid}}"></paper-input></td>
        <td id="tb2"><paper-item>{{serialno}}</paper-item></td>
        <td id="tb3"><paper-item>{{studname}}</paper-item></td>
        <td id="tb1" hidden$="{{hidepaperinput}}"><paper-input on-change="FnActivity" value="{{score}}"></paper-input></td> 
         <td id="tb1" hidden$="{{hidepaperitem}}"><paper-item>{{score}}</paper-item></td>
        <td id="tb1"><paper-item>{{convert}}</paper-item></td>
        <td id="tb1"><paper-item>{{reduce}}</paper-item></td>  
        <td id="tb1"><paper-item>{{grade}}</paper-item></td>
         <td><paper-icon-button id="ps" icon="icons:save" on-click="FnSave"></paper-icon-button>
        <paper-tooltip for="ps" offset="0">save</paper-tooltip></td>
        </tr>
        </table>
    </div>
    <term-assesment-service id="assesmentservice"></term-assesment-service>
    <iron-ajax        
        method="post"
        id="fetchfagradeajax"
        url="{{fetchfagradeurl}}"
        params="{{fetchfagradeparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchfagradeResponse"
        debounce-duration="300"
    >
  </template>
  <script>
  (function() {
    'use strict';
    var lower=[];
    var higher=[];
    var grade=[];
    Polymer({
      is: 'cc-sa-fivetoten-itemcard',
      ready:function(){

      },
      FnActivity:function(e){
        this.callFetchGrade();        
        this.mark=this.score;
        this.convert=parseFloat((parseInt(this.score)/90)*100).toFixed(2);
        this.reduce=parseFloat(parseFloat(this.convert)/10).toFixed(2);                 
      },
      FnSave:function(){           
        this.$.assesmentservice.callinsertfaassesmentmarkService(this.studid,this.studname,localStorage.getItem("curr_sess_assesmenttype"),"Activity",this.score,1,1);  
        // this.$.assesmentservice.callOveralltermmarkinsertService(this.studid,this.studname,localStorage.getItem("curr_sess_assesmenttype"),this.convert,this.reduce,this.grade);     
      },
      callFetchGrade:function(){
        this.fetchfagradeurl=sessionStorage.getItem("addrinfo")+"/fetchfagrade-service"; 
        this.$.fetchfagradeajax.generateRequest(); 
      },
      fetchfagradeResponse:function(e){
        var returnval=e.detail.response.returnval;       
        for(var i=0;i<returnval.length;i++){
          lower.push(returnval[i].lower_limit);
          higher.push(returnval[i].higher_limit);
          grade.push(returnval[i].grade);
        }
        this.FnFindGrade(parseInt(this.convert));   
      },
      FnFindGrade:function(mark){        
        for(var i=0;i<lower.length;i++){          
          if(mark>=lower[i]&&mark<=higher[i]){            
            this.grade=grade[i];
          }
        }
      }
    });
  })();
  </script>
</dom-module>
