
<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="..\..\bower_components/iron-ajax/iron-ajax.html">

<dom-module id="scorecard-service">
  <template>

    <iron-ajax
        method="post"
        id="gradeajax"
        url="{{gradeurl}}"
        params="{{gradeparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="gradeResponse"
        debounce-duration="300"
    >
    <iron-ajax
        method="post"
        id="sectionajax"
        url="{{sectionurl}}"
        params="{{sectionparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="sectionResponse"
        debounce-duration="300"
    >

    <iron-ajax
        method="post"
        id="fetchstudnameajax"
        url="{{fetchstudnameurl}}"

        params="{{fetchstudnameparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchstudnameResponse"
        debounce-duration="300"
    > 
    <iron-ajax
        method="post"
        id="fetchstudinfoajax"
        url="{{fetchstudinfourl}}"
        params="{{fetchstudinfoparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchstudinfoResponse"
        debounce-duration="300"
    >  
    <iron-ajax
        method="post"
        id="fetchsubjectnameajax"
        url="{{fetchsubjectnameurl}}"
        params="{{fetchsubjectnameparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchsubjectnameResponse"
        debounce-duration="300"
    > 
    <iron-ajax
        method="post"
        id="fetchmarkajax"
        url="{{fetchmarkurl}}"
        params="{{fetchmarkparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchmarkResponse"
        debounce-duration="300"
    > 
     <iron-ajax        
        method="post"
        id="fetchgradesajax"
        url="{{fetchgradesurl}}"
        params="{{fetchgradesparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchgradesResponse"
        debounce-duration="300"
    >
    <iron-ajax        
        method="post"
        id="fetchhealthattendanceinfoajax"
        url="{{fetchhealthattendanceinfourl}}"
        params="{{fetchhealthattendanceinfoparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchhealthattendanceinfoResponse"
        debounce-duration="300"
    >
    <iron-ajax        
        method="post"
        id="fetchcoscholasticmetricsajax"
        url="{{fetchcoscholasticmetricsurl}}"
        params="{{fetchcoscholasticmetricsparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchcoscholasticmetricsResponse"
        debounce-duration="300"
    >
    <iron-ajax        
        method="post"
        id="fetchcoscholasticinfoajax"
        url="{{fetchcoscholasticinfourl}}"
        params="{{fetchcoscholasticinfoparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchcoscholasticinfoResponse"
        debounce-duration="300"
    >
    
     <iron-ajax        
        method="post"
        id="fetchcoscholasticsubcategoryajax"
        url="{{fetchcoscholasticsubcategoryurl}}"
        params="{{fetchcoscholasticsubcategoryparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchcoscholasticsubcategoryResponse"
        debounce-duration="300"
    >
    <iron-ajax        
        method="post"
        id="scorecardreadynessajax"
        url="{{scorecardreadynessurl}}"
        params="{{scorecardreadynessparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="scorecardreadynessResponse"
        debounce-duration="300"
    >

     <iron-ajax        
        method="post"
        id="fetchgradeforcoscholasticajax"
        url="{{fetchgradeforcoscholasticurl}}"
        params="{{fetchgradeforcoscholasticparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchgradeforcoscholasticResponse"
        debounce-duration="300"
    >
     <iron-ajax
        method="post"
        id="mailreportcardajax"
        url="{{mailreportcardurl}}"
        params="{{mailreportcardparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="mailreportcardResponse"
        debounce-duration="300"
    >
    <iron-ajax
        method="post"
        id="sendmailajax"
        url="{{sendmailurl}}"
        params="{{sendmailparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="sendmailResponse"
        debounce-duration="300"
    >
    

  </template>
  <script>
  (function() {
    'use strict';
    var subjectarr;
    var lower=[];
    var higher=[];
    var grade=[];
    var co_lower=[];
    var co_higher=[];
    var co_grade=[];
    var metrics=[];
    var marks=[];
    var metricsarr=[];
    var returnval;
    var submarks=[];
    var returnval1;
    Polymer({
      is: 'scorecard-service',
      ready:function(){
        this.callFetchGrade();
      },
       callGradeService:function(){
         this.gradeurl=sessionStorage.getItem("addrinfo")+"/grade-service";
         var obj={"schoolid":"","loggedid":"","roleid":""};
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.loggedid=sessionStorage.getItem("curr_sess_loggedid");
         obj.roleid=sessionStorage.getItem("curr_sess_loggedroleid");
         this.gradeparam= obj;
         this.$.gradeajax.generateRequest();
      },
      gradeResponse:function(e){
        if(localStorage.getItem('curr_sess_loggedassesmenttype')=='Scorecard')
          document.querySelector('cce-generate-score-card').gradearr=e.detail.response.returnval;
        if(localStorage.getItem('curr_sess_loggedassesmenttype')=='Comparisonreport')
          document.querySelector('cce-generate-score-card').gradearr=e.detail.response.returnval;
        if(localStorage.getItem('curr_sess_loggedassesmenttype')=='Analysis')
          document.querySelector('beginner-term-analysis-card').gradearr=e.detail.response.returnval;
        if(localStorage.getItem('curr_sess_loggedassesmenttype')=='Consolidatedreport')
          document.querySelector('consolidated-report-card').gradearr=e.detail.response.returnval;
        if(localStorage.getItem('curr_sess_loggedassesmenttype')=='Editinfo')
          document.querySelector('cce-generate-score-card').gradearr=e.detail.response.returnval;
      },
      callSectionService:function(gradename){        
         this.sectionurl=sessionStorage.getItem("addrinfo")+"/section-service";
         var obj={"schoolid":"","loggedid":"","gradename":"","roleid":""};
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.loggedid=sessionStorage.getItem("curr_sess_loggedid");
         obj.roleid=sessionStorage.getItem("curr_sess_loggedroleid");
         obj.gradename=gradename;
         this.sectionparam= obj;
         this.$.sectionajax.generateRequest();
      },
      sectionResponse:function(e){        
        if(localStorage.getItem('curr_sess_loggedassesmenttype')=='Scorecard')
          document.querySelector('cce-generate-score-card').sectionarr=e.detail.response.returnval; 
        if(localStorage.getItem('curr_sess_loggedassesmenttype')=='Comparisonreport')
          document.querySelector('cce-generate-score-card').sectionarr=e.detail.response.returnval; 
        if(localStorage.getItem('curr_sess_loggedassesmenttype')=='Analysis')
          document.querySelector('beginner-term-analysis-card').sectionarr=e.detail.response.returnval; 
        if(localStorage.getItem('curr_sess_loggedassesmenttype')=='Consolidatedreport')
          document.querySelector('consolidated-report-card').sectionarr=e.detail.response.returnval; 
        if(localStorage.getItem('curr_sess_loggedassesmenttype')=='Editinfo')
          document.querySelector('cce-generate-score-card').sectionarr=e.detail.response.returnval;
      },
      callscorecardreadynessService:function(){
         this.scorecardreadynessurl=sessionStorage.getItem("addrinfo")+"/scorecardreadyness-service";
         var obj={"academicyear":"","schoolid":"","grade":"","section":""};
         obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
         obj.academicyear=localStorage.getItem("curr_sess_academicyear");
         obj.grade=localStorage.getItem("curr_sess_grade");
         obj.section=localStorage.getItem("curr_sess_section");         
         this.scorecardreadynessparam= obj;
         this.$.scorecardreadynessajax.generateRequest();
      },
      scorecardreadynessResponse:function(e){
        
        if(e.detail.response.returnval=='match'){
          this.callFetchstudentnameService();
        }
        else
          alert('Scorecard is not ready..!Due to evaluation pending....');
      },
      callFetchstudentnameService:function(){
        this.fetchstudnameurl=sessionStorage.getItem("addrinfo")+"/fetchstudname-service";
        var obj={"scoolid":"","roleid":"","grade":"","section":""};
        obj.roleid=sessionStorage.getItem("curr_sess_loggedroleid");
        obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
        obj.grade=localStorage.getItem("curr_sess_grade");
        obj.section=localStorage.getItem("curr_sess_section");
        this.fetchstudnameparam=obj;
        this.$.fetchstudnameajax.generateRequest();
      },
      fetchstudnameResponse:function(e){
        var arr=e.detail.response.returnval;
        // alert(JSON.stringify(arr));
        document.querySelector('cce-generate-score-card').FnHide();
        document.querySelector('student-list-card').studentarr=arr;  
        },

      callFetchstudentinfoService:function(studid)
      {
        this.fetchstudinfourl=sessionStorage.getItem("addrinfo")+"/fetchstudinfo-service";
        var obj={"scoolid":"","studid":""};
        obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
        obj.studid=studid;
        this.fetchstudinfoparam=obj;
        this.$.fetchstudinfoajax.generateRequest();
      },
      fetchstudinfoResponse:function(e)
      {        
        var arr=e.detail.response.returnval; 
        // alert(JSON.stringify(arr));       
        if(localStorage.getItem("curr_sess_grade")=="Grade-1"||localStorage.getItem("curr_sess_grade")=="Grade-2"||localStorage.getItem("curr_sess_grade")=="Grade-3"||localStorage.getItem("curr_sess_grade")=="Grade-4"){          
        document.querySelector('cce-onetofour-score-card').enrno=arr[0].student_id;
        document.querySelector('cce-onetofour-score-card').studname=arr[0].student_name;        
        document.querySelector('cce-onetofour-score-card').pname=arr[0].parent_name;
        }
        else{
           if(localStorage.getItem('curr_sess_loggedassesmenttype')=="Comparisonreport")
           {
        // document.querySelector('fivetotencomparisonreport-card').enrno=arr[0].student_id;      
        document.querySelector('fivetotencomparisonreport-card').grade=localStorage.getItem("curr_sess_grade");
        document.querySelector('fivetotencomparisonreport-card').studentid=arr[0].student_id;
        document.querySelector('fivetotencomparisonreport-card').studentname=arr[0].student_name;
        document.querySelector('fivetotencomparisonreport-card').mothername=arr[0].mother_name;
        document.querySelector('fivetotencomparisonreport-card').dob=arr[0].dob;
        document.querySelector('fivetotencomparisonreport-card').fathername=arr[0].parent_name;
        document.querySelector('fivetotencomparisonreport-card').address=arr[0].address1+" "+arr[0].address2+" "+arr[0].address3+" "+arr[0].city+" "+arr[0].pincode;
        document.querySelector('fivetotencomparisonreport-card').mobileno=arr[0].mobile; 
        }
        if(localStorage.getItem('curr_sess_loggedassesmenttype')=="Scorecard")
        {
        document.querySelector('cce-fivetoten-score-card').grade=localStorage.getItem("curr_sess_grade");
        document.querySelector('cce-fivetoten-score-card').studentid=arr[0].student_id;
        document.querySelector('cce-fivetoten-score-card').studentname=arr[0].student_name;
        document.querySelector('cce-fivetoten-score-card').mothername=arr[0].mother_name;
        document.querySelector('cce-fivetoten-score-card').dob=arr[0].dob;
        document.querySelector('cce-fivetoten-score-card').fathername=arr[0].parent_name;
        document.querySelector('cce-fivetoten-score-card').address=arr[0].address1+" "+arr[0].address2+" "+arr[0].address3+" "+arr[0].city+" "+arr[0].pincode;
        document.querySelector('cce-fivetoten-score-card').mobileno=arr[0].mobile; 
        document.querySelector('cce-fivetoten-score-card').parentemail=arr[0].email;
        document.querySelector('cce-fivetoten-score-card').secemail=arr[0].alternate_mail;
      }
        }       
      },
      callfetchhealthattendanceinfoService:function(studid){
        this.fetchhealthattendanceinfourl=sessionStorage.getItem("addrinfo")+"/fetchhealthattendanceinfo-service";
        var obj={"scoolid":"","studid":""};
        obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
        obj.studid=studid;
        this.fetchhealthattendanceinfoparam=obj;
        this.$.fetchhealthattendanceinfoajax.generateRequest();
      },
      fetchhealthattendanceinfoResponse:function(e){        
        var arr=e.detail.response.returnval;
        //alert('s'+JSON.stringify(arr));
        if(localStorage.getItem('curr_sess_loggedassesmenttype')=="Scorecard")
        {
        document.querySelector('cce-fivetoten-score-card').term1attendance=arr[0].attendance;
        document.querySelector('cce-fivetoten-score-card').term2attendance=arr[1].attendance;
        document.querySelector('cce-fivetoten-score-card').term1wday=arr[0].working_days;
        document.querySelector('cce-fivetoten-score-card').term2wday=arr[1].working_days;
        document.querySelector('cce-fivetoten-score-card').height=arr[0].height;
        document.querySelector('cce-fivetoten-score-card').width=arr[0].width;
        document.querySelector('cce-fivetoten-score-card').bloodgroup=arr[0].blood_group;
        document.querySelector('cce-fivetoten-score-card').leftvision=arr[0].left_vision;
        document.querySelector('cce-fivetoten-score-card').rightvision=arr[0].right_vision;
        document.querySelector('cce-fivetoten-score-card').dental=arr[0].dental;
      }
      if(localStorage.getItem('curr_sess_loggedassesmenttype')=="Comparisonreport")
        {
           document.querySelector('fivetotencomparisonreport-card').term1attendance=arr[0].attendance;
        document.querySelector('fivetotencomparisonreport-card').term2attendance=arr[1].attendance;
        document.querySelector('fivetotencomparisonreport-card').term1wday=arr[0].working_days;
        document.querySelector('fivetotencomparisonreport-card').term2wday=arr[1].working_days;
        document.querySelector('fivetotencomparisonreport-card').height=arr[0].height;
        document.querySelector('fivetotencomparisonreport-card').width=arr[0].width;
        document.querySelector('fivetotencomparisonreport-card').bloodgroup=arr[0].blood_group;
        document.querySelector('fivetotencomparisonreport-card').leftvision=arr[0].left_vision;
        document.querySelector('fivetotencomparisonreport-card').rightvision=arr[0].right_vision;
        document.querySelector('fivetotencomparisonreport-card').dental=arr[0].dental;
        }

      },
      callFetchsubjectinfoService:function(studid){
        this.fetchsubjectnameurl=sessionStorage.getItem("addrinfo")+"/fetchsubjectname-service";
        var obj={"scoolid":"","studid":""};
        obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
        obj.studid=studid;
        this.fetchsubjectnameparam=obj;
        this.$.fetchsubjectnameajax.generateRequest();
      },
      fetchsubjectnameResponse:function(e){        
        subjectarr=e.detail.response.returnval;
        // alert(JSON.stringify(subjectarr));                
      },
      callFetchmarkService:function(studid){
        this.fetchmarkurl=sessionStorage.getItem("addrinfo")+"/fetchmark-service";
        var obj={"scoolid":"","studid":""};
        obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
        obj.studid=studid;
        this.fetchmarkparam=obj;
        this.$.fetchmarkajax.generateRequest();                
      },
      fetchmarkResponse:function(e)
      {         
        this.finalarr=[];       
        var arr=e.detail.response.returnval;
        // alert(JSON.stringify(arr));
        for(var i=0;i<subjectarr.length;i++){
          var obj={"subject_name":"","FA1":"","FA2":"","SA1":"","tot1":"","FA3":"","FA4":"","SA2":"","tot2":"","FA":"","SA":"","grade":"","point":""};
          this.no=0;
          var flag=0;
          for(var j=0;j<arr.length;j++){
            this.no=parseInt(this.no)+1;
            // alert(subjectarr[i].subject_name+"   "+arr[j].subject_id);
            if((subjectarr[i].subject_name).trim()==(arr[j].subject_id).trim()){
              // alert('match');
              flag=1;
              obj.subject_name=arr[j].subject_id;
              if(arr[j].category=='FA1'){                
                obj.FA1=arr[j].cat_grade;                
                this.m1=arr[j].total;
              }
              else if(arr[j].category=='FA2'){                
                obj.FA2=arr[j].cat_grade;
                this.m2=arr[j].total;
              }
              else if(arr[j].category=='SA1'){                
                obj.SA1=arr[j].cat_grade;
                this.sm1=arr[j].total;
              }
              else if(arr[j].category=='FA3'){                
                obj.FA3=arr[j].cat_grade;
                this.m3=arr[j].total;
              }
              else if(arr[j].category=='FA4'){                
                obj.FA4=arr[j].cat_grade;
                this.m4=arr[j].total;
              }              
              else if(arr[j].category=='SA2'){                
                obj.SA2=arr[j].cat_grade;
                this.sm2=arr[j].total;
              }
            
              
          }
        }
          if(flag==1){
            var t1=parseFloat(((parseFloat(this.m1)+parseFloat(this.m2)+(3*parseFloat(this.sm1)))*2)/10).toFixed(1);
             // alert(t1);
              if(t1>=9.1&&t1<=10)
                obj.tot1='A1';
              if(t1>=8.1&&t1<=9)
                obj.tot1='A2';
              if(t1>=7.1&&t1<=8)
                obj.tot1='B1';
              if(t1>=6.1&&t1<=7)
                obj.tot1='B2';
              if(t1>=5.1&&t1<=6)
                obj.tot1='C1';
              if(t1>=4.1&&t1<=5)
                obj.tot1='C2';
              if(t1>=3.3&&t1<=4)
                obj.tot1='D';
              if(t1>=2.1&&t1<=3.2)
                obj.tot1='E1';
              if(t1>=0&&t1<=2)
                obj.tot1='E2';
              var fatot=parseFloat((parseFloat(this.m1)+parseFloat(this.m2))/2).toFixed(1);
              // alert(fatot);
              if(fatot>=9.1&&fatot<=10)
                obj.FA='A1';
              if(fatot>=8.1&&fatot<=9)
                obj.FA='A2';
              if(fatot>=7.1&&fatot<=8)
                obj.FA='B1';
              if(fatot>=6.1&&fatot<=7)
                obj.FA='B2';
              if(fatot>=5.1&&fatot<=6)
                obj.FA='C1';
              if(fatot>=4.1&&fatot<=5)
                obj.FA='C2';
              if(fatot>=3.3&&fatot<=4)
                obj.FA='D';
              if(fatot>=2.1&&fatot<=3.2)
                obj.FA='E1';
              if(fatot>=0&&fatot<=2)
                obj.FA='E2';
              var satot=parseFloat(this.sm1).toFixed(1);
              if(satot>=9.1&&satot<=10)
                obj.SA='A1';
              if(satot>=8.1&&satot<=9)
                obj.SA='A2';
              if(satot>=7.1&&satot<=8)
                obj.SA='B1';
              if(satot>=6.1&&satot<=7)
                obj.SA='B2';
              if(satot>=5.1&&satot<=6)
                obj.SA='C1';
              if(satot>=4.1&&satot<=5)
                obj.SA='C2';
              if(satot>=3.3&&satot<=4)
                obj.SA='D';
              if(satot>=2.1&&satot<=3.2)
                obj.SA='E1';
              if(satot>=0&&satot<=2)
                obj.SA='E2';
              var grand=parseFloat(((parseFloat(this.m1)+parseFloat(this.m2)+(3*parseFloat(this.sm1)))*2)/10).toFixed(1);
              if(grand>=9.1&&grand<=10){
                obj.grade='A1';
                obj.point='10.0';
              }
              if(grand>=8.1&&grand<=9){
                obj.grade='A2';
                obj.point='9.0';
              }
              if(grand>=7.1&&grand<=8){
                obj.grade='B1';
                obj.point='8.0';
              }
              if(grand>=6.1&&grand<=7){
                obj.grade='B2';
                obj.point='7.0';
              }
              if(grand>=5.1&&grand<=6){
                obj.grade='C1';
                obj.point='6.0';
              }
              if(grand>=4.1&&grand<=5){
                obj.grade='C2';
                obj.point='5.0';
              }
              if(grand>=3.3&&grand<=4){
                obj.grade='D';
                obj.point='4.0';
              }
              if(grand>=2.1&&grand<=3.2){
                obj.grade='E1';
                obj.point='3.0';
              }
              if(grand>=0&&grand<=2){
                obj.grade='E2'; 
                obj.point='2.0';                         
              }
              this.finalarr.push(obj); 
            }
            
          
                                       
        }
         //alert(JSON.stringify(this.finalarr));
         if(localStorage.getItem('curr_sess_loggedassesmenttype')=="Scorecard")
         {
        document.querySelector('cce-fivetoten-score-card').subjectArray=this.finalarr; 
      }
        if(localStorage.getItem('curr_sess_loggedassesmenttype')=="Comparisonreport")
        {
           document.querySelector('fivetotencomparisonreport-card').subjectArray=this.finalarr; 
         }
       },
      callFetchGrade:function(){
        this.fetchgradesurl=sessionStorage.getItem("addrinfo")+"/fetchgrade-service"; 
        this.$.fetchgradesajax.generateRequest(); 
        this.fetchgradeforcoscholasticurl=sessionStorage.getItem("addrinfo")+"/fetchcoscholasticgrade-service";
        this.$.fetchgradeforcoscholasticajax.generateRequest(); 
      },
      fetchgradesResponse:function(e){
        returnval=e.detail.response.returnval;       
        for(var i=0;i<returnval.length;i++){
          lower.push(returnval[i].lower_limit);
          higher.push(returnval[i].higher_limit);
          grade.push(returnval[i].grade);
        }    
      },
      fetchgradeforcoscholasticResponse:function(e)
      {
        co_lower=[];
        co_higher=[];
        co_grade=[];
        returnval1=e.detail.response.returnval; 
        //alert(JSON.stringify(returnval1));      
          for(var i=0;i<returnval1.length;i++){
          co_lower.push(returnval1[i].lower_limit);
          co_higher.push(returnval1[i].higher_limit);
          co_grade.push(returnval1[i].grade);
        }
        //alert(co_lower.length);
      },
      callfetchcoscholasticmetricsService:function(studid){
        //alert('co');
        this.fetchcoscholasticmetricsurl=sessionStorage.getItem("addrinfo")+"/fetchcoscholasticmetrics-service";
        var obj={"scoolid":"","studid":""};
        obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
        obj.studid=studid;
        this.fetchcoscholasticmetricsparam=obj;
        this.$.fetchcoscholasticmetricsajax.generateRequest(); 
      },
      fetchcoscholasticmetricsResponse:function(e){
         //alert(JSON.stringify(e.detail.response));
        // metrics=e.detail.response.returnval;
      },
      callfetchcoscholasticinfoService:function(studid){
        this.stid=studid;
        this.fetchcoscholasticinfourl=sessionStorage.getItem("addrinfo")+"/fetchcoscholasticinfo-service";
        var obj={"scoolid":"","studid":""};
        obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
        obj.studid=studid;
        this.fetchcoscholasticinfoparam=obj;
        this.$.fetchcoscholasticinfoajax.generateRequest(); 
      },
      fetchcoscholasticinfoResponse:function(e){
        var lsarr=[];
        var wkarr=[];
        var vparr=[];
        var avarr=[];
        var ccarr=[];
        var hparr=[];
        var k;
        var ls=1;
        var wk=1;
        var vp=1;
        var av=1;
        var cc=1;
        var hp=1;
       submarks=e.detail.response.returnval;
      
       for(var i=0;i<submarks.length;i++){
          // alert(scholasticarr[i].subject_name);
          var obj={"catcheck":"","subject":"","category":"","grade":"","t1grade":"","t2grade":"","t3grade":"","comment":""};          
          if(submarks[i].subject_name=="Life Skills"){
            
            obj.subject=submarks[i].subject_name+"@"+localStorage.getItem("curr_sess_termname");
            // obj.catcheck=submarks[i].category;
            obj.category=submarks[i].category;
            obj.comment=submarks[i].description;
            obj.grade=submarks[i].category_grade;
            if(submarks[i].term_name=="term1")
            obj.t1grade=submarks[i].category_grade;
            if(submarks[i].term_name=="term2")
            obj.t2grade=submarks[i].category_grade;
            if(submarks[i].term_name=="term3")
            obj.t3grade=submarks[i].category_grade;    
            lsarr.push(obj);
          }
           if(submarks[i].subject_name=="Work Education"){
           
            obj.subject=submarks[i].subject_name+"@"+localStorage.getItem("curr_sess_termname");
            // obj.catcheck=submarks[i].category;
            obj.category=submarks[i].category;
            obj.comment=submarks[i].description;
            obj.grade=submarks[i].category_grade;
            if(submarks[i].term_name=="term1")
            obj.t1grade=submarks[i].category_grade;
            if(submarks[i].term_name=="term2")
            obj.t2grade=submarks[i].category_grade;
            if(submarks[i].term_name=="term3")
            obj.t3grade=submarks[i].category_grade;    
            wkarr.push(obj);
          }
           if(submarks[i].subject_name=="Visual & Performing Arts"){
            // alert('yes');
            obj.subject=submarks[i].subject_name+"@"+localStorage.getItem("curr_sess_termname");
            // obj.catcheck=submarks[i].category;
            obj.category=submarks[i].category;
            obj.comment=submarks[i].description;
            obj.grade=submarks[i].category_grade;
            if(submarks[i].term_name=="term1")
            obj.t1grade=submarks[i].category_grade;
            if(submarks[i].term_name=="term2")
            obj.t2grade=submarks[i].category_grade;
            if(submarks[i].term_name=="term3")
            obj.t3grade=submarks[i].category_grade;    
            vparr.push(obj);
          }
           if(submarks[i].subject_name=="Attitudes And values"){
            // alert('yes');
            obj.subject=submarks[i].subject_name+"@"+localStorage.getItem("curr_sess_termname");
            // obj.catcheck=submarks[i].category;
            obj.category=submarks[i].category;
            obj.comment=submarks[i].description;
            obj.grade=submarks[i].category_grade;
            if(submarks[i].term_name=="term1")
            obj.t1grade=submarks[i].category_grade;
            if(submarks[i].term_name=="term2")
            obj.t2grade=submarks[i].category_grade;
            if(submarks[i].term_name=="term3")
            obj.t3grade=submarks[i].category_grade;    
            avarr.push(obj);
          }
           if(submarks[i].subject_name=="Co-Curricular Activities"){
            // alert('yes');
            obj.subject=submarks[i].subject_name+"@"+localStorage.getItem("curr_sess_termname");
            // obj.catcheck=submarks[i].category;
            obj.category=submarks[i].category;
            obj.comment=submarks[i].description;
            obj.grade=submarks[i].category_grade;
            if(submarks[i].term_name=="term1")
            obj.t1grade=submarks[i].category_grade;
            if(submarks[i].term_name=="term2")
            obj.t2grade=submarks[i].category_grade;
            if(submarks[i].term_name=="term3")
            obj.t3grade=submarks[i].category_grade;    
            ccarr.push(obj);
          }
           if(submarks[i].subject_name=="Health and Physical Education"){
            // alert('yes');
            obj.subject=submarks[i].subject_name+"@"+localStorage.getItem("curr_sess_termname");
            // obj.catcheck=submarks[i].category;
            obj.category=submarks[i].category;
            obj.comment=submarks[i].description;
            obj.grade=submarks[i].category_grade;
            if(submarks[i].term_name=="term1")
            obj.t1grade=submarks[i].category_grade;
            if(submarks[i].term_name=="term2")
            obj.t2grade=submarks[i].category_grade;
            if(submarks[i].term_name=="term3")
            obj.t3grade=submarks[i].category_grade;    
            hparr.push(obj);
          }
        }
       
         if(localStorage.getItem('curr_sess_loggedassesmenttype')=="Comparisonreport")
         {
        document.querySelector('fivetotencomparisonreport-card').lsArray=lsarr;
        document.querySelector('fivetotencomparisonreport-card').wkArray=wkarr;
        document.querySelector('fivetotencomparisonreport-card').vpArray=vparr;
        document.querySelector('fivetotencomparisonreport-card').avArray=avarr;
        document.querySelector('fivetotencomparisonreport-card').ccArray=ccarr;
        document.querySelector('fivetotencomparisonreport-card').hpArray=hparr; 
        }     
          if(localStorage.getItem('curr_sess_loggedassesmenttype')=="Scorecard")
         {
        document.querySelector('cce-fivetoten-score-card').lsArray=lsarr;
        document.querySelector('cce-fivetoten-score-card').wkArray=wkarr;
        document.querySelector('cce-fivetoten-score-card').vpArray=vparr;
        document.querySelector('cce-fivetoten-score-card').avArray=avarr;
        document.querySelector('cce-fivetoten-score-card').ccArray=ccarr;
        document.querySelector('cce-fivetoten-score-card').hpArray=hparr; 
        }         
      },

        mailReportcardService:function(parentname){
        this.mailreportcardurl=sessionStorage.getItem("addrinfo")+"/fmailreportcard-service"; 
        var obj={"schoolid":"","loggedid":"","schoolname":"","academicyear":"","grade":"","section":"","parentname":""}; 
        obj.schoolname=sessionStorage.getItem("curr_sess_loggedschoolname");
        obj.academicyear=localStorage.getItem("curr_sess_academicyear");
        obj.grade=localStorage.getItem("curr_sess_grade");
        obj.section=localStorage.getItem("curr_sess_section");
        obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
        obj.loggedid=sessionStorage.getItem("curr_sess_loggedid");
        obj.parentname=parentname;
        obj.termname=localStorage.getItem("curr_sess_termname");
        obj.affno=sessionStorage.getItem("curr_sess_loggedaffliationid");
        obj.email=sessionStorage.getItem("curr_sess_emailid");
        obj.website=sessionStorage.getItem("curr_sess_website");
        obj.phno=sessionStorage.getItem("curr_sess_telno");
        obj.schooladdress=sessionStorage.getItem("curr_sess_loggedschooladdress");
        this.mailreportcardparam=obj;
        // alert(JSON.stringify(obj));      
        this.$.mailreportcardajax.generateRequest();
      },
      mailreportcardResponse:function(e){
        // alert(e.detail.response.returnval);
        if(e.detail.response.returnval=='converted'){
          this.sendmailService();
        }
      },
      sendmailService:function(){
        var obj={"secmail":"","parentmail":""};
        obj.secmail=localStorage.getItem("curr_sess_secmail");
        obj.parentmail=localStorage.getItem("curr_sess_parentmail");
        this.sendmailurl=sessionStorage.getItem("addrinfo")+"/fsendmail-service";
        this.sendmailparam=obj;
        this.$.sendmailajax.generateRequest();
      },
      sendmailResponse:function(e){
        alert(e.detail.response);
        if(e.detail.response=="mail sent")
            document.querySelector('cce-onetofour-score-card').FnCloseSpinner();
      },
    });
  })();
  </script>
</dom-module>
