<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="..\..\bower_components/polymer/polymer.html">

<dom-module id="organization-page">
  <template>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Organization Name"></paper-input>
      </div>
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Owner"></paper-input>
      </div>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Short Name"></paper-input>
      </div>
      <div class="col-sm-6 enquiry-input">
      <paper-dropdown-menu label="Organization type">
        <paper-listbox class="dropdown-content">
          <paper-item>Private</paper-item>
          <paper-item>NGO</paper-item>
        </paper-listbox>
      </paper-dropdown-menu>
      </div>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Resisterred Address"></paper-input>
      </div>
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Mobile Number"></paper-input>
      </div>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Fax"></paper-input>
      </div>
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Email"></paper-input>
      </div>
    </div>
    <div class="col-sm-12">
      <h4>Statutory Details</h4>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-6 enquiry-input">
        <paper-input label="PAN"></paper-input>
      </div>
      <div class="col-sm-6 enquiry-input">
        <paper-input label="TIN"></paper-input>
      </div>
    </div>
      <div class="col-md-12 form-button">
        <button type="button" class="btn btn-primary" onclick="organization_success.open()">SUBMIT</button>
      </div>
      <paper-toast class="toast-success" style="background-color: #0b8043;" id="organization_success" text="">Organization Added</paper-toast>
    </div>
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'organization-page',
    });
  })();
  </script>
</dom-module>
