
<link rel="import" href="..\..\bower_components/polymer/polymer.html">

<dom-module id="language-enrichment-card">
  <template>
    <style>
      :host {
        display: block;
      }
      table{
        width: 65%;
      }
      .card{
        margin-top: -5%;
      }
    #btn3{
            width: 10%;
            background: #252626;
            color: white;
            margin-top: 2%;
            height: 45px;
            border-radius: 2px;
            /*font-weight: bold;*/
            font-family: Calibri;
            font-size: 17px;
          }
    </style>
    <div class="card">
      <center><h1>{{schoolname}}</h1>
      <div id="hidetop">
      <h3>Beginner Assesment Comparison -AY-{{academicyear}}</h3>  
      <h4> Grade {{grade}} - &nbsp&nbsp&nbsp&nbsp&nbsp{{section}} &nbsp&nbsp Subject: {{subject}} </h4>
      <table border="1" style="border-collapse: collapse;" id="comparisonreport">
      <tr>
        <th>Sno</th><th>Student_name</th><th>Beginner Assesment</th><th colspan="3">Term1</th><!-- <th colspan="3">Term2</th><th colspan="3">Term3</th>   -->
      </tr>
      <tr>
        <th></th><th></th><th></th><th>A1</th><th>A2</th><th>A3</th><!-- <th>A1</th><th>A2</th><th>A3</th><th>A1</th><th>A2</th><th>A3</th> -->
      </tr>
      <template is="dom-repeat" items="{{itemarr}}" as="arr">
      <tr>
      <template is="dom-repeat" items="{{arr}}" as="mark">
      <td style='text-align: center;'>{{mark}}</td>
      </template>
      </tr>
      </template>
      <!-- <template is="dom-repeat" items="{{itemarr}}">      
      <tr><td>{{item.id}}</td><td>{{item.name}}</td><td>{{item.beginner}}</td>
      <template is="dom-repeat" items="{{item.term}}" as="i">
      <template is="dom-if" if="[[i.studid==item.id]]">
      <td>{{i.termgrade}}</td>
      </template> 
      </template>
      </tr>
      </template> -->
      </table>
      </div>
      <input type="button" id="btn3" onclick="tableToExcel('comparisonreport', 'Comparison Report')" value="Export to Excel"></center>
    </div>
  </template>
  <script type="text/javascript">
var tableToExcel = (function() {
  var uri = 'data:application/vnd.ms-excel;base64,'
    , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
    , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
    , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
  return function(table, name) {
    if (!table.nodeType) table = document.getElementById(table)
    var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
    window.location.href = uri + base64(format(template, ctx))
  }
})()
</script>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'language-enrichment-card',
        setDefaultHeaders:function(){  
        // alert('calling')       
        this.schoolname=sessionStorage.getItem("curr_sess_loggedschoolname");
        this.academicyear=localStorage.getItem("curr_sess_academicyear");
        this.grade=localStorage.getItem("curr_sess_grade");
        this.section=localStorage.getItem("curr_sess_section");
        this.subject=localStorage.getItem("curr_sess_subject");
      },
      FnReferesh:function(){
        this.itemarr=[];
      }

    });
  })();
  </script>
</dom-module>
