

<link rel="import" href="..\..\bower_components/polymer/polymer.html">

<dom-module id="master-ui-service">
  <template>
    <iron-ajax        
        id="rolecreationajax"
        url="{{rolecreationurl}}"
        params="{{rolecreationparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="rolecreationResponse"
        debounce-duration="300"
    >
<<<<<<< HEAD
    <iron-ajax        
        id="schooltypecreationajax"
        url="{{schooltypecreationurl}}"
        params="{{schooltypecreationparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="schooltypecreationResponse"
        debounce-duration="300"
    >
    <iron-ajax        
        id="categorycreationajax"
        url="{{categorycreationurl}}"
        params="{{categorycreationparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="categorycreationResponse"
        debounce-duration="300"
    >  

     <iron-ajax        
        id="subjectcreationajax"
        url="{{subjectcreationurl}}"
        params="{{subjectcreationparam}}"
=======
   <iron-ajax        
        id="schoolvalusajax"
        url="{{schoolvalusurl}}"
        params="{{schoolvalusparam}}"
>>>>>>> origin/scorecardproduction
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="schoolvalusResponse"
        debounce-duration="300"
<<<<<<< HEAD
    >

      <iron-ajax        
        id="category1ajax"
        url="{{category1url}}"
        params="{{category1param}}"
        handle-as="json"
        content-type="application/json"
        method="post"      
        on-response="category1Response"
        debounce-duration="300"
    >
    <iron-ajax        
        id="fetchmastercategorynameajax"
        url="{{fetchmastercategorynameurl}}"
        params="{{fetchmastercategorynameparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="fetchmastercategorynameResponse"
        debounce-duration="300"
    >

    <iron-ajax        
        id="workingdaysajax"
        url="{{workingdayscreationurl}}"
        params="{{workingdayscreationparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="workingdayscreationResponse"
        debounce-duration="300"
    >
    <iron-ajax        
        id="schoolnameajax"
        url="{{schoolnameurl}}"
        params="{{schoolnameparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"      
        on-response="schoolnameResponse"
        debounce-duration="300"
    >
    <iron-ajax        
        id="fetchmasterschoolnameajax"
        url="{{fetchmasterschoolnameurl}}"
        params="{{fetchmasterschoolnameparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="fetchmasterschoolnameResponse"
        debounce-duration="300"
    >
    
    <iron-ajax        
        id="subjectgrademapcreationajax"
        url="{{subjectgrademapcreationurl}}"
        params="{{subjectgrademapcreationparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="subjectgrademapcreationResponse"
        debounce-duration="300"
    >

    <iron-ajax        
        id="fetchsubjectseqajax"
        url="{{fetchsubjectsequrl}}"
        params="{{fetchsubjectseqparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="fetchsubjectseqResponse"
        debounce-duration="300"
    >

     <iron-ajax        
        id="fetchcategoryseqajax"
        url="{{fetchcategorysequrl}}"
        params="{{fetchcategoryseqparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="fetchcategoryseqResponse"
        debounce-duration="300"
    >
     <iron-ajax        
        id="languagecreationajax"
        url="{{languagecreationurl}}"
        params="{{languagecreationparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="languagecreationResponse"
        debounce-duration="300"
    >
    <iron-ajax        
        id="fetchlanguagetypeajax"
        url="{{fetchlanguagetypeurl}}"
        params="{{fetchlanguageparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="fetchlanguagetypeResponse"
        debounce-duration="300"
    >
    <iron-ajax        
        id="fetchroleajax"
        url="{{fetchroleurl}}"
        params="{{fetchroleparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="fetchroleResponse"
        debounce-duration="300"
    >
     <iron-ajax        
        id="deleteroleajax"
        url="{{deleteroleurl}}"
        params="{{deleteroleparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="deleteroleResponse"
        debounce-duration="300"
    >
    <iron-ajax        
        id="updateroleajax"
        url="{{updateroleurl}}"
        params="{{updateroleparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="updateroleResponse"
        debounce-duration="300"
    >

    <iron-ajax                               
        id="fetchschooltypenameajax"
        url="{{fetchschooltypenameurl}}"
        params="{{fetchschooltypenameparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="fetchschooltypenameResponse"
        debounce-duration="300"
    >
    
     <iron-ajax        
        id="deleteschooltypenameajax"
        url="{{deleteschooltypenameurl}}"
        params="{{deleteschooltypenameparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="deleteschooltypenameResponse"
        debounce-duration="300"
    >
    <iron-ajax        
        id="updateschooltypenameajax"
        url="{{updateschooltypenameurl}}"
        params="{{updateschooltypenameparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="updateschooltypenameResponse"
        debounce-duration="300"
    >

     <iron-ajax                               
        id="fetchcategorynameajax"
        url="{{fetchcategorynameurl}}"
        params="{{fetchcategorynameparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="fetchcategorynameResponse"
        debounce-duration="300"
    >
    
     <iron-ajax        
        id="deletecategorynameajax"
        url="{{deletecategorynameurl}}"
        params="{{deletecategorynameparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="deletecategorynameResponse"
        debounce-duration="300"
    >
    <iron-ajax        
        id="updatecategorynameajax"
        url="{{updatecategorynameurl}}"
        params="{{updatecategorynameparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="updatecategorynameResponse"
        debounce-duration="300"
    >


 </template>
=======
        >
        <iron-ajax        
        id="EmployeeFullDetaildajax"
        url="{{EmployeeFullDetaildurl}}"
        params="{{EmployeeFullDetaildparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="EmployeeFullDetaildResponse"
        debounce-duration="300"
        >
       <iron-ajax        
        id="SearchEmployeedetailsajax"
        url="{{SearchEmployeedetailsurl}}"
        params="{{SearchEmployeedetailsparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="SearchEmployeedetailsResponse"
        debounce-duration="300"
        >
         <iron-ajax        
        id="FnUpdateDetaildajax"
        url="{{FnUpdateDetaildurl}}"
        params="{{FnUpdateDetaildparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="FnUpdateDetaildResponse"
        debounce-duration="300"
        >
        <iron-ajax        
        id="FnDeleteDetaildajax"
        url="{{FnDeleteDetaildurl}}"
        params="{{FnDeleteDetaildparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="FnDeleteDetaildResponse"
        debounce-duration="300"
        >
        <iron-ajax        
        id="SelectSchoolNameajax"
        url="{{SelectSchoolNameurl}}"
        params="{{SelectSchoolNameparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="SelectSchoolNameResponse"
        debounce-duration="300"
        >
        <iron-ajax        
        id="SelectTearmNameajax"
        url="{{SelectTearmNameurl}}"
        params="{{SelectTearmNameparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="SelectTearmNameResponse"
        debounce-duration="300"
        >
        <iron-ajax        
        id="SelectSchoolgradesajax"
        url="{{SelectSchoolgradesurl}}"
        params="{{SelectSchoolgradesparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="SelectSchoolgradesResponse"
        debounce-duration="300"
        >
        <iron-ajax        
        id="TeachertoGradeEmployeNamesajax"
        url="{{TeachertoGradeEmployeNamesurl}}"
        params="{{TeachertoGradeEmployeNamesparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="TeachertoGradeEmployeNamesResponse"
        debounce-duration="300"
        >
         <iron-ajax        
        id="TeachertoGraderoleajax"
        url="{{TeachertoGraderoleurl}}"
        params="{{TeachertoGraderoleparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="TeachertoGraderoleResponse"
        debounce-duration="300"
        >
        <iron-ajax        
        id="TeachertoGradeSectionNamesajax"
        url="{{TeachertoGradeSectionNamesurl}}"
        params="{{TeachertoGradeSectionNamesparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="TeachertoGradeSectionNamesResponse"
        debounce-duration="300"
        >
        <iron-ajax        
        id="TeachertoGradeSubjectajax"
        url="{{TeachertoGradeSubjecturl}}"
        params="{{TeachertoGradeSubjectparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="TeachertoGradeSubjectResponse"
        debounce-duration="300"
        >
         <iron-ajax        
        id="workingdayssubajax"
        url="{{workingdayssuburl}}"
        params="{{workingdayssubparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="workingdayssubResponse"
        debounce-duration="300"
        >
         <iron-ajax        
        id="workingdayupdateajax"
        url="{{workingdayupdateurl}}"
        params="{{workingdayupdateparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="workingdayupdateResponse"
        debounce-duration="300"
        >
         <iron-ajax        
        id="Tworkingdaysdeleteajax"
        url="{{workingdaysdeleteurl}}"
        params="{{workingdaysdeleteparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="workingdaysdeleteResponse"
        debounce-duration="300"
        >
       <iron-ajax        
        id="TtoGsubmitajax"
        url="{{TtoGsubmiturl}}"
        params="{{TtoGsubmitparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="TtoGsubmitResponse"
        debounce-duration="300"
        >
       <iron-ajax        
        id="TtoGDeleteajax"
        url="{{TtoGDeleteurl}}"
        params="{{TtoGDeleteparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="TtoGDeleteResponse"
        debounce-duration="300"
        >
         <iron-ajax        
        id="GradetoSubjectNameajax"
        url="{{GradetoSubjectNameurl}}"
        params="{{GradetoSubjectNameparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="GradetoSubjectNameResponse"
        debounce-duration="300"
        >
         <iron-ajax        
        id="CategorySetajax"
        url="{{CategorySeturl}}"
        params="{{CategorySetparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="CategorySetResponse"
        debounce-duration="300"
        >
        <iron-ajax        
        id="SbjecttoStudentmappingajax"
        url="{{SbjecttoStudentmappingurl}}"
        params="{{SbjecttoStudentmappingparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="SbjecttoStudentmappingResponse"
        debounce-duration="300"
        >
         <iron-ajax        
        id="FnselecttoSectionajax"
        url="{{FnselecttoSectionurl}}"
        params="{{FnselecttoSectionparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="FnselecttoSectionResponse"
        debounce-duration="300"
        >
        <iron-ajax        
        id="FnSecondLangSubjectToStudentajax"
        url="{{FnSecondLangSubjectToStudenturl}}"
        params="{{FnSecondLangSubjectToStudentparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="FnSecondLangSubjectToStudentResponse"
        debounce-duration="300"
        >
        <iron-ajax        
        id="FnThirdLangSubjectToStudentajax"
        url="{{FnThirdLangSubjectToStudenturl}}"
        params="{{FnThirdLangSubjectToStudentparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="FnThirdLangSubjectToStudentResponse"
        debounce-duration="300"
        > 
        <iron-ajax        
        id="FnSecondLangSubjectToStudentsetsajax"
        url="{{FnSecondLangSubjectToStudentsetsurl}}"
        params="{{FnSecondLangSubjectToStudentsetsparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="FnSecondLangSubjectToStudentsetsResponse"
        debounce-duration="300"
        >
        <iron-ajax        
        id="FnTeachertoGrademappoingajax"
        url="{{FnTeachertoGrademappoingurl}}"
        params="{{FnTeachertoGrademappoingparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="FnTeachertoGrademappoingResponse"
        debounce-duration="300"
        >
        <iron-ajax        
        id="FnTeachertoGrademappoingdeleteajax"
        url="{{FnTeachertoGrademappoingdeleteurl}}"
        params="{{FnTeachertoGrademappoingdeleteparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="FnTeachertoGrademappoingdeleteResponse"
        debounce-duration="300"
        >
        <iron-ajax        
        id="FnTeachertoGrademappoingdeleteajax"
        url="{{FnTeachertoGrademappoingdeleteurl}}"
        params="{{FnTeachertoGrademappoingdeleteparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="FnTeachertoGrademappoingdeleteResponse"
        debounce-duration="300"
        >
        <iron-ajax        
        id="MasterCategorylanguageajax"
        url="{{MasterCategorylanguageurl}}"
        params="{{MasterCategorylanguageparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="MasterCategorylanguageResponse"
        debounce-duration="300"
        >
        <iron-ajax        
        id="mastersubjectSelectionajax"
        url="{{mastersubjectSelectionurl}}"
        params="{{mastersubjectSelectionparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="mastersubjectSelectionResponse"
        debounce-duration="300"
        >
       
    </template>
>>>>>>> origin/scorecardproduction
  <script>
  (function() {
    'use strict';
      
     Polymer({
      is: 'master-ui-service',
<<<<<<< HEAD
      FnFetchRole:function()
      {        
        this.fetchroleurl=sessionStorage.getItem("addrinfo")+"/fetchrole-service";
        this.$.fetchroleajax.generateRequest();
      },
      fetchroleResponse:function(e){
        //alert(e.detail.response.returnval);
        document.querySelector('role-card').rolearr=e.detail.response.returnval;

      },
      FnDeleteRole:function(roleid){
        var obj={"roleid":""};
        obj.roleid=roleid;
        this.deleteroleurl=sessionStorage.getItem("addrinfo")+"/deleterole-service";
        this.deleteroleparam=obj;
        this.$.deleteroleajax.generateRequest();
      },
      deleteroleResponse:function(e){
        //alert(e.detail.response.returnval);
        if(e.detail.response.returnval=="Deleted!")
          this.FnFetchRole();
      },
      FnUpdateRole:function(roleid,rolename){
        var obj={"roleid":"","rolename":""};
        obj.roleid=roleid;
        obj.rolename=rolename;
        this.updateroleurl=sessionStorage.getItem("addrinfo")+"/updaterole-service";
        this.updateroleparam=obj;
        this.$.updateroleajax.generateRequest();
      },
      updateroleResponse:function(e){
        //alert(e.detail.response.returnval);
        if(e.detail.response.returnval=="Updated!"){
          this.FnFetchRole();
          // document.querySelector('role-display-card').ready();
        }
      },


      FnFetchSchooltypename:function()
      {        
        this.fetchschooltypenameurl=sessionStorage.getItem("addrinfo")+"/fetchschooltypename-service";
        this.$.fetchschooltypenameajax.generateRequest();

      },
      fetchschooltypenameResponse:function(e)
      {

        document.querySelector('school-type-card').schoolarr=e.detail.response.returnval;       
        //alert(JSON.stringify(e.detail.response.returnval));
        
      },

       
      FnDeleteSchooltypename:function(schooltypeid)
      {
        var obj={"schooltypeid":""};
        obj.schooltypeid=schooltypeid;
        //alert("test");
        this.deleteschooltypenameurl=sessionStorage.getItem("addrinfo")+"/deleteschooltypename-service";
        this.deleteschooltypenameparam=obj;
        this.$.deleteschooltypenameajax.generateRequest();
      },
      deleteschooltypenameResponse:function(e)
      {
        //alert(JSON.stringify(e.detail.response.returnval));
        if(e.detail.response.returnval=="Deleted!")
          this.FnFetchSchooltypename();
      },
      FnUpdateSchooltypename:function(schoolname,schoolid,schooltypeid,schooltypename)
      {
        var obj={"schoolname":"","schoolid":"","schooltypeid":"","schooltypename":""};
        obj.schoolname=schoolname;
        obj.schoolid=schoolid;
        obj.schooltypeid=schooltypeid;
        obj.schooltypename=schooltypename;
        this.updateschooltypenameurl=sessionStorage.getItem("addrinfo")+"/updateschooltypename-service";
        this.updateschooltypenameparam=obj;
        this.$.updateschooltypenameajax.generateRequest();
      },
      updateschooltypenameResponse:function(e)
      {
        //alert(JSON.stringify(e.detail.response.returnval));
        if(e.detail.response.returnval=="Updated!")
        {
          //alert("test");
          this.FnFetchSchooltypename();
          //document.querySelector('schooltype-display-card').ready();
        }
      },



      FnFetchCategoryname:function()
      {        
        this.fetchcategorynameurl=sessionStorage.getItem("addrinfo")+"/fetchcategoryname-service";
        this.$.fetchcategorynameajax.generateRequest();

      },
      fetchcategorynameResponse:function(e)
      {

        document.querySelector('category-card').catarr=e.detail.response.returnval;       
        //alert(JSON.stringify(e.detail.response.returnval));       
      },
       
      FnDeleteCategoryname:function(categoryid)
      {
        var obj={"categoryid":""};
        obj.categoryid=categoryid;
        //alert("test");
        this.deletecategorynameurl=sessionStorage.getItem("addrinfo")+"/deletecategoryname-service";
        this.deletecategorynameparam=obj;
        this.$.deletecategorynameajax.generateRequest();
      },
      deletecategorynameResponse:function(e)
      {
        //alert(JSON.stringify(e.detail.response.returnval));
        if(e.detail.response.returnval=="Deleted!")
          this.FnFetchCategoryname();
      },
      FnUpdateCategoryname:function(schoolname,schoolid,categorytype,categoryid,categoryname)
      {
        var obj={"schoolname":"","schoolid":"","categorytype":"","categoryid":"","categoryname":""};
        obj.schoolname=schoolname;
        obj.schoolid=schoolid;
        obj.categoryid=categoryid;
        obj.categorytype=categorytype;
        obj.categoryname=categoryname;
        this.updatecategorynameurl=sessionStorage.getItem("addrinfo")+"/updatecategoryname-service";
        this.updatecategorynameparam=obj;
        this.$.updatecategorynameajax.generateRequest();
      },
      updatecategorynameResponse:function(e)
      {
        //alert(JSON.stringify(e.detail.response.returnval));
        if(e.detail.response.returnval=="Updated!")
        {
          //alert("test");
          this.FnFetchCategoryname();
          //document.querySelector('schooltype-display-card').ready();
        }
      },


      FnFetchSubjectSeq:function()
      {        
        this.fetchsubjectsequrl=sessionStorage.getItem("addrinfo")+"/fetchsubjectseq-service";
        this.$.fetchsubjectseqajax.generateRequest();
      },
      fetchsubjectseqResponse:function(e){
       var arr= e.detail.response.returnval;
      // alert(JSON.stringify(arr));
       document.querySelector('subjectmaster-card').subjectid="s"+arr[0].subject_seq;
       
      },

      FnFetchCategorySeq:function()
      {        
        this.fetchcategorysequrl=sessionStorage.getItem("addrinfo")+"/fetchcategoryseq-service";
        this.$.fetchcategoryseqajax.generateRequest();
      },
      fetchcategoryseqResponse:function(e){
       var arr= e.detail.response.returnval;
       //alert(JSON.stringify(arr));       
       document.querySelector('category-card').categorytype="category"+arr[0].category_seq;
       document.querySelector('category-card').temphidden=arr[0].category_seq;

      },

      FnSetRoleInfo:function(rolename,roleid)
      {
        this.rolecreationurl=sessionStorage.getItem("addrinfo")+"/rolecreation-service";
        var obj={"rolename":"","roleid":""};
        obj.roleid=roleid;
        obj.rolename=rolename;
        this.rolecreationparam=obj; 
=======
      TtoGsubmit:function(TtoGempid,TtoGemp,TtoGempGradeName,TtoGempname,TtoGempsection,TtoGempsubject,TtoGemprole){
        this.TtoGsubmiturl=sessionStorage.getItem("addrinfo")+"/TtoGsubmit-service";
        var obj={"TtoGempid":"","TtoGemp":"","TtoGempGradeName":"","TtoGempname":"","TtoGempsection":"","TtoGempsubject":"","TtoGemprole":""};
        obj.TtoGempid=TtoGempid;
        obj.TtoGemp=TtoGemp;
        obj.TtoGempGradeName=TtoGempGradeName;
        obj.TtoGempname=TtoGempname;
        obj.TtoGempsection=TtoGempsection;
        obj.TtoGempsubject=TtoGempsubject;
        obj.TtoGemprole=TtoGemprole;
        this.TtoGsubmitparam=obj;
        alert(JSON.stringify(obj));
        this.$.TtoGsubmitajax.generateRequest();
      },
       TtoGsubmitResponse:function(e){
        alert(JSON.stringify(e.detail.response.returnval));
      },
      mastersubjectSelection:function(subjecttypeid){
       this.mastersubjectSelectionurl=sessionStorage.getItem("addrinfo")+"/mastersubjectSelection-service";
        var obj={"subjecttypeid":""};
        obj.subjecttypeid=subjecttypeid;
       this.mastersubjectSelectionparam=obj;
        alert(JSON.stringify(obj));
      this.$.mastersubjectSelectionajax.generateRequest();
      },
      mastersubjectSelectionResponse:function(e){
        alert(JSON.stringify(e.detail.response.returnval));
         document.querySelector('master-student-mapping-card').mastersubjectsarr=e.detail.response.returnval;
      },
      MasterCategorylanguage:function(){
    //   alert("hi2222");
        this.MasterCategorylanguageurl=sessionStorage.getItem("addrinfo")+"/MasterCategorylanguage-service";
        this.$.MasterCategorylanguageajax.generateRequest();
      },
      MasterCategorylanguageResponse:function(e){
        alert(JSON.stringify(e.detail.response.returnval));
         document.querySelector('master-student-mapping-card').masterarr=e.detail.response.returnval;
      },
      FnTeachertoGrademappoingdelete:function(gradetosubjectid,teachertogradeid,gradetocategoryid){
        this.FnTeachertoGrademappoingdeleteurl=sessionStorage.getItem("addrinfo")+"/FnTeachertoGrademappoingdelete-service";
        var obj={"gradetosubjectid":"","teachertogradeid":"","gradetocategoryid":""};
        obj.gradetosubjectid=gradetosubjectid;
        obj.teachertogradeid=teachertogradeid;
        obj.gradetocategoryid=gradetocategoryid;
        this.FnTeachertoGrademappoingdeleteparam=obj;
        alert(JSON.stringify(obj));
        this.$.FnTeachertoGrademappoingdeleteajax.generateRequest();
      },
     FnTeachertoGrademappoingdeleteResponse:function(e){
        alert(JSON.stringify(e.detail.response.returnval));
      },
    
      FnTeachertoGrademappoing:function(gradetosubjectid,teachertogradeid,gradetocategoryid){
        this.FnTeachertoGrademappoingurl=sessionStorage.getItem("addrinfo")+"/FnTeachertoGrademappoing-service";
        var obj={"gradetosubjectid":"","teachertogradeid":"","gradetocategoryid":""};
        obj.gradetosubjectid=gradetosubjectid;
        obj.teachertogradeid=teachertogradeid;
        obj.gradetocategoryid=gradetocategoryid;
        this.FnTeachertoGrademappoingparam=obj;
        alert(JSON.stringify(obj));
        this.$.FnTeachertoGrademappoingajax.generateRequest();
      },
      FnTeachertoGrademappoingResponse:function(e){
       alert(JSON.stringify(e.detail.response.returnval));
      },
      FnSecondLangSubjectToStudent:function(studentid,studentname,schoolnames,termsname,gradenamesssss,Sectionnames,seclang11,Sectionnameseeee){
        this.FnSecondLangSubjectToStudenturl=sessionStorage.getItem("addrinfo")+"/FnSecondLangSubjectToStudent-service";
        var obj={"studentid":"","studentname":"","schoolnames":"","termsname":"","gradenamesssss":"","Sectionnames":"","seclang11":"","Sectionnameseeee":""};
        obj.studentid=studentid;
        obj.studentname=studentname;
        obj.schoolnames=schoolnames;
        obj.termsname=termsname;
        obj.gradenamesssss=gradenamesssss;
        obj.Sectionnames=Sectionnames;
        obj.seclang11=seclang11;
        obj.Sectionnameseeee=Sectionnameseeee;
        this.FnSecondLangSubjectToStudentparam=obj;
        //alert(JSON.stringify(obj));
        this.$.FnSecondLangSubjectToStudentajax.generateRequest();
      },
      FnSecondLangSubjectToStudentResponse:function(e){
             alert(JSON.stringify(e.detail.response.returnval));
      },

      FnSecondLangSubjectToStudentsets:function(studentid,studentname,schoolnames,termsname,gradenamesssss,Sectionnames,seclang11,Sectionnameseeee){
        this.FnSecondLangSubjectToStudentsetsurl=sessionStorage.getItem("addrinfo")+"/FnSecondLangSubjectToStudentsets-service";
        var obj={"studentid":"","studentname":"","schoolnames":"","termsname":"","gradenamesssss":"","Sectionnames":"","seclang11":"","Sectionnameseeee":""};
        obj.studentid=studentid;
        obj.studentname=studentname;
        obj.schoolnames=schoolnames;
        obj.termsname=termsname;
        obj.gradenamesssss=gradenamesssss;
        obj.Sectionnames=Sectionnames;
        obj.seclang11=seclang11;
        obj.Sectionnameseeee=Sectionnameseeee;
        this.FnSecondLangSubjectToStudentsetsparam=obj;
        alert(JSON.stringify(obj));
        this.$.FnSecondLangSubjectToStudentsetsajax.generateRequest();
      },
      FnSecondLangSubjectToStudentsetsResponse:function(e){
             alert(JSON.stringify(e.detail.response.returnval));
      },
      FnThirdLangSubjectToStudent:function(studentid,studentname,schoolnames,termsname,gradenamesssss,Sectionnames,seclang11,thirdlang11,Sectionnameseeee){
        this.FnThirdLangSubjectToStudenturl=sessionStorage.getItem("addrinfo")+"/FnThirdLangSubjectToStudent-service";
        var obj={"studentid":"","studentname":"","schoolnames":"","termsname":"","gradenamesssss":"","Sectionnames":"","seclang11":"","thirdlang11":"","Sectionnameseeee":""};
        obj.studentid=studentid;
        obj.studentname=studentname;
        obj.schoolnames=schoolnames;
        obj.termsname=termsname;
        obj.gradenamesssss=gradenamesssss;
        obj.Sectionnames=Sectionnames;
        obj.seclang11=seclang11;
        obj.thirdlang11=thirdlang11;
        obj.Sectionnameseeee=Sectionnameseeee; 
        this.FnThirdLangSubjectToStudentparam=obj;
        alert(JSON.stringify(obj));
        this.$.FnThirdLangSubjectToStudentajax.generateRequest();
      },
      FnThirdLangSubjectToStudentResponse:function(e){
        alert(JSON.stringify(e.detail.response.returnval));
      },
       TtoGDelete:function(TtoGempid,TtoGemp,TtoGempGradeName,TtoGempname,TtoGempsection,TtoGempsubject,TtoGemprole){
        this.TtoGDeleteurl=sessionStorage.getItem("addrinfo")+"/TtoGDelete-service";
      var obj={"TtoGempid":"","TtoGemp":"","TtoGempGradeName":"","TtoGempname":"","TtoGempsection":"","TtoGempsubject":"","TtoGemprole":""};
        obj.TtoGempid=TtoGempid;
        obj.TtoGemp=TtoGemp;
        obj.TtoGempGradeName=TtoGempGradeName;
        obj.TtoGempname=TtoGempname;
        obj.TtoGempsection=TtoGempsection;
        obj.TtoGempsubject=TtoGempsubject;
        obj.TtoGemprole=TtoGemprole;
        this.TtoGDeleteparam=obj;
         alert(JSON.stringify(obj));
        this.$.TtoGDeleteajax.generateRequest();
      },
      TtoGDeleteResponse:function(e){
         alert(JSON.stringify(e.detail.response.returnval));
      },
      FnSetRoleInfo:function(roleid,rolename){
        this.rolecreationurl=sessionStorage.getItem("addrinfo")+"/rolecreation-service";
        var obj={"roleid":"","rolename":""};
        obj.roleid=roleid;
        obj.rolename=rolename;
        this.rolecreationparam=obj;
>>>>>>> origin/scorecardproduction
        this.$.rolecreationajax.generateRequest();
      },
      rolecreationResponse:function(e)
      {
        alert(e.detail.response.returnval);
<<<<<<< HEAD
        if(e.detail.response.returnval=="Inserted!"){
          this.FnFetchRole();
        }
      },   

      FnSetSchooltypeInfo:function(schoolname,schoolid,schooltypename,schooltypeid)
      {

        this.schooltypecreationurl=sessionStorage.getItem("addrinfo")+"/schooltypecreation-service";
        var obj={"schoolname":"","schoolid":"","schooltypename":"","schooltypeid":""};
        obj.schoolname=schoolname; 
        obj.schoolid=schoolid;   
        obj.schooltypeid=schooltypeid;
        obj.schooltypename=schooltypename;       
        this.schooltypecreationparam=obj; 
        this.$.schooltypecreationajax.generateRequest();
      },
      schooltypecreationResponse:function(e)
      {
        alert(e.detail.response.returnval);
        if(e.detail.response.returnval=="Inserted!"){
          this.FnFetchSchooltypename();
        }
      },

      FnSetCategoryInfo:function(schoolname,schoolid,categorytype,categoryname,categoryid,tempno)
      {

        this.categorycreationurl=sessionStorage.getItem("addrinfo")+"/categorycreation-service";
        var obj={"schoolname":"","schoolid":"","categorytype":"","categoryname":"","categoryid":""};
        obj.schoolname=schoolname;
        obj.schoolid=schoolid;    
        obj.categoryid=categoryid;
        obj.categorytype=categorytype;
        obj.categoryname=categoryname;
        obj.tempno=tempno;       
        this.categorycreationparam=obj; 
        this.$.categorycreationajax.generateRequest();
      },
      category1:function()
      {
           this.category1url=sessionStorage.getItem("addrinfo")+"/fetchmastercategoryname-service";
           this.$.category1ajax.generateRequest();
      },
      category1Response:function(e)
      {
          //alert(JSON.stringify(e.detail.response.returnval));
          document.querySelector('category-card').categoryarr=e.detail.response.returnval;

      },
      categorycreationResponse:function(e)
      {
        alert(e.detail.response.returnval);
        if(e.detail.response.returnval=="Inserted!"){
          this.FnFetchCategoryname();
        }
        
      },


      FnSetSubjectInfo:function(subjectid,subjectname,category)
      {
        this.subjectcreationurl=sessionStorage.getItem("addrinfo")+"/subjectmastercreation-service";
        var obj={"subjectid":"","subjectname":"","category":""};
        obj.subjectid=subjectid;
        obj.subjectname=subjectname;
        obj.category=category;
        this.subjectcreationparam=obj; 
        this.$.subjectcreationajax.generateRequest();
      },
      category1:function()
      {
           this.category1url=sessionStorage.getItem("addrinfo")+"/fetchmastersubjectname-service";
           this.$.category1ajax.generateRequest();
      },
      category1Response:function(e)
      {
          //alert(JSON.stringify
          (e.detail.response.returnval);
          document.querySelector('subjectmaster-card').categoryarr=e.detail.response.returnval;          
      },
      subjectcreationResponse:function(e)
      {
        alert(e.detail.response.returnval);
      },

      FnSetWorkingdaysInfo:function(schoolname)
      {
        this.workingdayscreationurl=sessionStorage.getItem("addrinfo")+"/workingdayscreation-service";
        var obj={"schoolname":""};
        obj.schoolname=schoolname;
        //obj.academicyear=academicyear;
        //obj.term=term;
        //obj.days=days;
        this.workingdayscreationparam=obj; 
        this.$.workingdayscreationajax.generateRequest();
      },      
      schoolname1:function()
      {
           this.schoolnameurl=sessionStorage.getItem("addrinfo")+"/fetchmasterschoolname-service";
           this.$.schoolnameajax.generateRequest();
      },
      schoolnameResponse:function(e)
      {
            //alert(JSON.stringify(e.detail.response.returnval));
           // alert("hi");
        document.querySelector('working-days-card').schoolnamearr=e.detail.response.returnval;
      },

      workingdayscreationResponse:function(e)
      {
        alert(e.detail.response.returnval);
      },

      FnFetchlanugetype:function()
      {        
        this.fetchlanguagetypeurl=sessionStorage.getItem("addrinfo")+"/fetchlanguagetype-service";
        this.$.fetchlanguagetypeajax.generateRequest();
      },
      fetchlanguagetypeResponse:function(e){
       var arr= e.detail.response.returnval;
       
      },
      FnSetlanguageInfo:function(subjecttype,subjectname)
      {
        this.languagecreationurl=sessionStorage.getItem("addrinfo")+"/languagecreation-service";
        var obj={"subjecttype":"","subjectname":""};
        obj.subjecttype=subjecttype;
        obj.subjectname=subjectname;
        this.languagecreationparam=obj; 
        this.$.languagecreationajax.generateRequest();
      },
      languagecreationResponse:function(e)
      {
        //alert(e.detail.response.returnval);
      },

      FnSetSubjectGradeMapInfo:function(gradeid,subjectid)
      {
        this.subjectgrademapcreationurl=sessionStorage.getItem("addrinfo")+"/subjectgrademapcreation-service";
        var obj={"gradeid":"","subjectid":""};
        obj.gradeid=gradeid;
        obj.subjectid=subjectid;
        this.subjectgrademapcreationparam=obj; 
        alert(JSON.stringify(obj));
        this.$.subjectgrademapcreationajax.generateRequest();
      },         

      subjectgrademapcreationResponse:function(e)       
      {
        //alert(e.detail.response.returnval);
      }
      
    });
=======
      },
    schoolid3:function(){
        this.schoolvalusurl=sessionStorage.getItem("addrinfo")+"/schoolvalus-service";
        this.$.schoolvalusajax.generateRequest();

      },
      SelectSchoolName:function(){
        this.SelectSchoolNameurl=sessionStorage.getItem("addrinfo")+"/SelectSchoolName-service";
        this.$.SelectSchoolNameajax.generateRequest();

      },
      TeachertoGraderole:function(){
        this.TeachertoGraderoleurl=sessionStorage.getItem("addrinfo")+"/TeachertoGraderole-service";
        this.$.TeachertoGraderoleajax.generateRequest();

      },
      TeachertoGraderoleResponse(e){
         alert(JSON.stringify(e.detail.response.returnval));
         document.querySelector('teacher-to-grade-card').rolearr=e.detail.response.returnval;
      },
      SelectTearmName:function(){
        this.SelectTearmNameurl=sessionStorage.getItem("addrinfo")+"/SelectTearmName-service";
        this.$.SelectTearmNameajax.generateRequest();
        this.SelectSchoolgradesurl=sessionStorage.getItem("addrinfo")+"/SelectSchoolgrades-service";
        this.$.SelectSchoolgradesajax.generateRequest();
      },
     /* FnSubjecttostudentlanguagewwww:function(){
        this.FnSubjecttostudentlanguageurl=sessionStorage.getItem("addrinfo")+"/FnSubjecttostudentlanguage-service";
        this.$.FnSubjecttostudentlanguageajax.generateRequest();
        this.FnSubjecttostudentthirdlanguageurl=sessionStorage.getItem("addrinfo")+"/FnSubjecttostudentthirdlanguage-service";
        this.$.FnSubjecttostudentthirdlanguageajax.generateRequest();
      },
      FnSubjecttostudentlanguageResponse:function(e){
           alert(JSON.stringify(e.detail.response.returnval));
           document.querySelector('student-list-mapping-item').secondlanarr11=e.detail.response.returnval;
      },
      FnSubjecttostudentthirdlanguageResponse:function(e){
          alert(JSON.stringify(e.detail.response.returnval));
          document.querySelector('student-list-mapping-item').thirdlanarr11=e.detail.response.returnval;
      },
*/       TeachertoGradeEmployeNames:function(TtoGempid){
        this.TeachertoGradeEmployeNamesurl=sessionStorage.getItem("addrinfo")+"/TeachertoGradeEmployeNames-service";
        var obj={"TtoGempid":""};
        obj.TtoGempid=TtoGempid;
        this.TeachertoGradeEmployeNamesparam=obj;
       alert(JSON.stringify(obj));
        this.$.TeachertoGradeEmployeNamesajax.generateRequest();
      },
      TeachertoGradeSectionNames:function(TtoGempid){
        this.TeachertoGradeSectionNamesurl=sessionStorage.getItem("addrinfo")+"/TeachertoGradeSectionNames-service";
        var obj={"TtoGempid":""};
        obj.TtoGempid=TtoGempid;
        this.TeachertoGradeSectionNamesparam=obj;
        alert(JSON.stringify(obj));
       this.$.TeachertoGradeSectionNamesajax.generateRequest();

        this.TeachertoGradeSubjecturl=sessionStorage.getItem("addrinfo")+"/TeachertoGradeSubject-service";
        var obj={"TtoGempid":""};
        obj.TtoGempid=TtoGempid;
        this.TeachertoGradeSubjectparam=obj;
         alert(JSON.stringify(obj));
        this.$.TeachertoGradeSubjectajax.generateRequest();
      },


      workingdayssub:function(scid,acaid,temid,secgradeid,noofdays){
        this.workingdayssuburl=sessionStorage.getItem("addrinfo")+"/workingdayssub-service";
        var obj={"scid":"","acaid":"","temid":"","secgradeid":"","noofdays":""};
        obj.scid=scid;
        obj.acaid=acaid;
        obj.temid=temid;
        obj.noofdays=noofdays;
        obj.secgradeid=secgradeid;
        this.workingdayssubparam=obj;
       alert(JSON.stringify(obj));
        this.$.workingdayssubajax.generateRequest();
      },
      workingdayssubResponse:function(e){

        alert(JSON.stringify(e.detail.response.returnval));
      },
       workingdayupdate:function(scid,acaid,temid,secgradeid,noofdays){
        this.workingdayupdateurl=sessionStorage.getItem("addrinfo")+"/workingdayupdate-service";
        var obj={"scid":"","acaid":"","temid":"","secgradeid":"","noofdays":""};
        obj.scid=scid;
        obj.acaid=acaid;
        obj.temid=temid;
         obj.noofdays=noofdays;
        obj.secgradeid=secgradeid;
         this.workingdayupdateparam=obj;
        alert(JSON.stringify(obj));
        this.$.workingdayupdateajax.generateRequest();
      },
       workingdayupdateResponse:function(e){

        alert(JSON.stringify(e.detail.response.returnval));
      },
     
      workingdaysdelete:function(scid,acaid,temid,secgradeid,noofdays){
        this.workingdaysdeleteurl=sessionStorage.getItem("addrinfo")+"/workingdaysdelete-service";
        var obj={"scid":"","acaid":"","temid":"","secgradeid":"","noofdays":""};
        obj.scid=scid;
        obj.acaid=acaid;
        obj.temid=temid;
         obj.noofdays=noofdays;
        obj.secgradeid=secgradeid;
        this.workingdaysdeleteparam=obj;
        alert(JSON.stringify(obj));
        this.$.workingdaysdeleteajax.generateRequest();
      },


     GradetoSubjectName:function(){
        this.GradetoSubjectNameurl=sessionStorage.getItem("addrinfo")+"/TeachertoGradeSubject-service";
        this.$.GradetoSubjectNameajax.generateRequest();
        this.CategorySeturl=sessionStorage.getItem("addrinfo")+"/CategorySet-service";
        this.$.CategorySetajax.generateRequest();

      

      },
     

      CategorySetResponse(e){
        alert(JSON.stringify(e.detail.response.returnval));
         document.querySelector('grade-to-subject-card').Categoryarr=e.detail.response.returnval;
        },
      GradetoSubjectNameResponse(e){
        alert(JSON.stringify(e.detail.response.returnval));
         document.querySelector('grade-to-subject-card').subjectsarr=e.detail.response.returnval;
        },
      TeachertoGradeSubjectResponse(e){
        alert(JSON.stringify(e.detail.response.returnval));
         document.querySelector('teacher-to-grade-card').subjectsarr=e.detail.response.returnval;
        },
        TeachertoGradeSectionNamesResponse(e){
        alert(JSON.stringify(e.detail.response.returnval));
         document.querySelector('teacher-to-grade-card').sectionsarr=e.detail.response.returnval;
      
       },
     TeachertoGradeEmployeNamesResponse(e){
        alert(JSON.stringify(e.detail.response.returnval));
         document.querySelector('teacher-to-grade-card').emparr=e.detail.response.returnval;

      },
      SelectSchoolgradesResponse:function(e){
        alert(JSON.stringify(e.detail.response.returnval));
        document.querySelector('workingdays-card').selectgradearr=e.detail.response.returnval;
        document.querySelector('teacher-to-grade-card').selectgradearr=e.detail.response.returnval;
        document.querySelector('grade-to-subject-card').selectgradearr=e.detail.response.returnval;
        document.querySelector('student-to-subject-mapping-card').selectgradearr=e.detail.response.returnval;

      },
      SelectTearmNameResponse:function(e){
        alert(e.detail.response.returnval);
         document.querySelector('workingdays-card').Tearmarr=e.detail.response.returnval;
      },
      SelectSchoolNameResponse:function(e){
        document.querySelector('workingdays-card').selectschoolarr1=e.detail.response.returnval;
        document.querySelector('teacher-to-grade-card').selectschoolarr1=e.detail.response.returnval;
        document.querySelector('student-to-subject-mapping-card').selectschoolarr1=e.detail.response.returnval;
   
   

      },
      SbjecttoStudentmapping:function(FnStoSSectionid,TtoGempid,FnStoStermid,FnStosGradeid){
        this.SbjecttoStudentmappingurl=sessionStorage.getItem("addrinfo")+"/SbjecttoStudentmapping-service";
        var obj={"FnStoSSectionid":"","TtoGempid":"","FnStoStermid":"","FnStosGradeid":""};
        obj.FnStoSSectionid=FnStoSSectionid;
        obj.TtoGempid=TtoGempid;
        obj.FnStoStermid=FnStoStermid;
        obj.FnStosGradeid=FnStosGradeid;
        this.SbjecttoStudentmappingparam=obj;
        alert(JSON.stringify(obj));
        this.$.SbjecttoStudentmappingajax.generateRequest();
      },
       SbjecttoStudentmappingResponse:function(e){
        var arr=e.detail.response.returnval;
         alert(JSON.stringify(arr));
      //  document.querySelector('cce-generate-score-card').FnHide();
        document.querySelector('student-list-mapping').studentarr=arr;  
        },
      FnselecttoSection:function(TtoGempid,FnStosGradeid){
        this.FnselecttoSectionurl=sessionStorage.getItem("addrinfo")+"/FnselecttoSection-service";
        var obj={"TtoGempid":"","FnStosGradeid":""};
       obj.TtoGempid=TtoGempid;
       obj.FnStosGradeid=FnStosGradeid;
        this.FnselecttoSectionparam=obj;
        alert(JSON.stringify(obj));
        this.$.FnselecttoSectionajax.generateRequest();
      },
      FnselecttoSectionResponse:function(e){
        var arr=e.detail.response.returnval;
         alert(JSON.stringify(arr));
        document.querySelector('student-to-subject-mapping-card').selectsectionarrr=arr;
       },
       schoolvalusResponse:function(e){
        var res=e.detail.response.returnval;
        // alert(JSON.stringify(res));
        //alert(e.detail.response.returnval);
         document.querySelector('employe-card').employeearr=res;
       },
      EmployeeFullDetaild:function(empid,employeeid,employeename,employeerole,employeepsw){
        this.EmployeeFullDetaildurl=sessionStorage.getItem("addrinfo")+"/EmployeeFullDetaild-service";
        var obj={"empid":"","employeeid":"","employeename":"","employeerole":"","employeepsw":""};
        obj.empid=empid;
        obj.employeeid=employeeid;
        obj.employeename=employeename;
        obj.employeerole=employeerole;
        obj.employeepsw=employeepsw;
        this.EmployeeFullDetaildparam=obj;
        alert(JSON.stringify(obj));
        this.$.EmployeeFullDetaildajax.generateRequest();
     },
     EmployeeFullDetaildResponse:function(e){
         alert(e.detail.response.returnval);
      },
      FnUpdateDetaild:function(empid,employeeid,employeename,employeerole,employeepsw){
        this.FnUpdateDetaildurl=sessionStorage.getItem("addrinfo")+"/FnUpdateDetaild-service";
        var obj={"empid":"","employeeid":"","employeename":"","employeerole":"","employeepsw":""};
        obj.empid=empid;
        obj.employeeid=employeeid;
        obj.employeename=employeename;
        obj.employeerole=employeerole;
        obj.employeepsw=employeepsw;
        this.FnUpdateDetaildparam=obj;
        alert(JSON.stringify(obj));
        this.$.FnUpdateDetaildajax.generateRequest();
      },
      FnUpdateDetaildResponse:function(e){
         alert(e.detail.response.returnval);
      },
      FnDeleteDetaild:function(empid,employeeid,employeename,employeerole,employeepsw){
        this.FnDeleteDetaildurl=sessionStorage.getItem("addrinfo")+"/FnDeleteDetaild-service";
        var obj={"empid":"","employeeid":"","employeename":"","employeerole":"","employeepsw":""};
        obj.empid=empid;
        obj.employeeid=employeeid;
        obj.employeename=employeename;
        obj.employeerole=employeerole;
        obj.employeepsw=employeepsw;
        this.FnDeleteDetaildparam=obj;
        alert(JSON.stringify(obj));
        this.$.FnDeleteDetaildajax.generateRequest();
     },
     FnDeleteDetaildResponse:function(e){
       alert(e.detail.response.returnval);
     },
     SearchEmployeedetails:function(empid,searchemployeeid){
        this.SearchEmployeedetailsurl=sessionStorage.getItem("addrinfo")+"/SearchEmployeedetails-service";
         var obj={"empid":"","searchemployeeid":""};
        obj.empid=empid;
        obj.searchemployeeid=searchemployeeid;
        this.SearchEmployeedetailsparam=obj;
        alert(JSON.stringify(obj));
        this.$.SearchEmployeedetailsajax.generateRequest();
     },
     SearchEmployeedetailsResponse:function(e){
     var res=e.detail.response.returnval;
     alert(JSON.stringify(res));
      //document.querySelector('employe-card').employeearr=res;
      document.querySelector('employe-card').employeename=res[0].name;
      document.querySelector('employe-card').employeeid=res[0].id;
       document.querySelector('employe-card').employeerole=res[0].role_id;
      document.querySelector('employe-card').employeepsw=res[0].password;
      }
       
  });
>>>>>>> origin/scorecardproduction
  })();
  </script>
</dom-module>
