<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="..\..\bower_components/iron-ajax/iron-ajax.html">
<dom-module id="report-service">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
     <iron-ajax
        method="post"
        id="fetchstudnameajax"
        url="{{fetchstudnameurl}}"
        params="{{fetchstudnameparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchstudnameResponse"
        debounce-duration="300"
    > 

    <iron-ajax
        method="post"
        id="fetchtermmarkforreportajax"
        url="{{fetchtermmarkforreporturl}}"
        params="{{fetchtermmarkforreportparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchtermmarkforreportResponse"
        debounce-duration="300"
    > 
    <iron-ajax
        method="post"
        id="fetchbeginnermarkforreportajax"
        url="{{fetchbeginnermarkforreporturl}}"
        params="{{fetchbeginnermarkforreportparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchbeginnermarkforreportResponse"
        debounce-duration="300"
    >

     <iron-ajax
        method="post"
        id="assesmentwisereportajax"
        url="{{assesmentwisereporturl}}"
        params="{{assesmentwisereportparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="assesmentwisereportResponse"
        debounce-duration="300"
    > 
    <iron-ajax
        method="post"
        id="termwisereportajax"
        url="{{termwisereporturl}}"
        params="{{termwisereportparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="termwisereportResponse"
        debounce-duration="300"
    >
     <iron-ajax
        method="post"
        id="fetchbeginnermarkajax"
        url="{{fetchbeginnermarkurl}}"
        params="{{fetchbeginnermarkparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchbeginnermarkResponse"
        debounce-duration="300"
    >
  </template>
  <script>
  (function() {
    'use strict';
    var studarr=[];
    var term=[];
    var beginner=[];
    var overall=[];
    var arr1=[];
    Polymer({
      is: 'report-service',
      callFetchstudentnameService:function(){
        this.fetchstudnameurl=sessionStorage.getItem("addrinfo")+"/fetchstudname-service";
        var obj={"scoolid":"","roleid":"","grade":"","section":""};
        obj.roleid=sessionStorage.getItem("curr_sess_loggedroleid");
        obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
        obj.grade=localStorage.getItem("curr_sess_grade");
        obj.section=localStorage.getItem("curr_sess_section");
        this.fetchstudnameparam=obj;
        this.$.fetchstudnameajax.generateRequest();
      },
      fetchstudnameResponse:function(e){
        studarr=e.detail.response.returnval;
        // alert(JSON.stringify(studarr));  
        // alert(localStorage.getItem("curr_sess_reporttype"));
        if(localStorage.getItem('curr_sess_loggedassesmenttype')=="Consolidatedreport") {
        if(localStorage.getItem("curr_sess_reporttype")=="Assesmentwise"){
          document.querySelector('consolidated-report-card').FnHide();
          this.callassesmentwisereportService();
        } 
        else if(localStorage.getItem("curr_sess_reporttype")=="Termwise"){
          document.querySelector('consolidated-report-card').FnHide();
          this.calltermwisereportService();
        } 
        }
        else if(localStorage.getItem('curr_sess_loggedassesmenttype')=="Analysis") {    
        // alert('beginner term analysis card');
        document.querySelector('beginner-term-analysis-card').FnHide();        
        this.callfetchtermmarkforreportService(); 
        }      
      },

      callfetchtermmarkforreportService:function(){
        // alert('yes');
        this.fetchtermmarkforreporturl=sessionStorage.getItem("addrinfo")+"/fetchtermmarkforreport-service";
        var obj={"schoolid":"","academicyear":"","grade":"","section":"","subject":""};
        obj.termname=localStorage.getItem("curr_sess_termname");
        obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
        obj.academicyear=localStorage.getItem("curr_sess_academicyear");
        obj.grade=localStorage.getItem("curr_sess_grade");;
        obj.section=localStorage.getItem("curr_sess_section");
        obj.subject=localStorage.getItem("curr_sess_subject");
        this.fetchtermmarkforreportparam=obj;
        this.$.fetchtermmarkforreportajax.generateRequest();
      },
      fetchtermmarkforreportResponse:function(e){      
       
       arr1=e.detail.response.returnval;
       this.callfetchbeginnermarkService();
       // alert(JSON.stringify(arr1));
       /*for(var x=0;x<studarr.length;x++){
        for(var y=0;y<arr1.length;y++)
        {
          if(studarr[x].id==arr1[y].student_id)
            arr1[y].student_name=studarr[x].student_name;          
        }
       }
       if(arr1.length>0){      
       for(var i=0;i<arr1.length;i++)
       {
        var markarr=[];
        markarr.push(i+1);
        markarr.push(arr1[i].student_name);
        markarr.push(arr1[i].beginner_grade);
        markarr.push(arr1[i].term_grade);
        for(var j=i+1;j<arr1.length;j++)
        {
           if(arr1[i].student_id==arr1[j].student_id)
           {
            markarr.push(arr1[j].term_grade);
            arr1.splice(j,1);
            j--;
           }
        }
       overall.push(markarr);
       }
       // alert(JSON.stringify(overall));
      document.querySelector("beginner-term-analysis-card").itemarr=overall;
      }*/
    },
    callfetchbeginnermarkService:function(){
       this.fetchbeginnermarkurl=sessionStorage.getItem("addrinfo")+"/fetchbeginnermark-service";
        var obj={"schoolid":"","academicyear":"","grade":"","section":"","subject":""};
        obj.termname=localStorage.getItem("curr_sess_termname");
        obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
        obj.academicyear=localStorage.getItem("curr_sess_academicyear");
        obj.grade=localStorage.getItem("curr_sess_grade");;
        obj.section=localStorage.getItem("curr_sess_section");
        obj.subject=localStorage.getItem("curr_sess_subject");
        this.fetchbeginnermarkparam=obj;
        this.$.fetchbeginnermarkajax.generateRequest();
    },
    fetchbeginnermarkResponse:function(e){
      var barr=e.detail.response.returnval;
      for(var i=0;i<barr.length;i++){
        for(var j=0;j<arr1.length;j++){
          if(barr[i].student_id==arr1[j].student_id){
            arr1[j].beginner_grade=barr[i].grade;
          }
        }
      }
      for(var x=0;x<studarr.length;x++){
        for(var y=0;y<arr1.length;y++)
        {
          if(studarr[x].id==arr1[y].student_id)
            arr1[y].student_name=studarr[x].student_name;          
        }
       }
       if(arr1.length>0){      
       for(var i=0;i<arr1.length;i++)
       {
        var markarr=[];
        markarr.push(i+1);
        markarr.push(arr1[i].student_name);
        markarr.push(arr1[i].beginner_grade);
        markarr.push(arr1[i].term_grade);
        for(var j=i+1;j<arr1.length;j++)
        {
           if(arr1[i].student_id==arr1[j].student_id)
           {
            markarr.push(arr1[j].term_grade);
            arr1.splice(j,1);
            j--;
           }
        }
       overall.push(markarr);
       }
       }
       document.querySelector("beginner-term-analysis-card").itemarr=overall;
       arr1=[];
       overall=[];
      // alert(JSON.stringify(overall));
    },
    callassesmentwisereportService:function(){
       this.assesmentwisereporturl=sessionStorage.getItem("addrinfo")+"/assesmentwisereport-service";
        var obj={"schoolid":"","academicyear":"","grade":"","section":"","assesment":"","termname":""};
        obj.termname=localStorage.getItem("curr_sess_termname");
        obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
        obj.academicyear=localStorage.getItem("curr_sess_academicyear");
        obj.grade=localStorage.getItem("curr_sess_grade");;
        obj.section=localStorage.getItem("curr_sess_section");
        obj.assesment=localStorage.getItem("curr_sess_assesment");
        this.assesmentwisereportparam=obj;
        this.$.assesmentwisereportajax.generateRequest();
    },
    assesmentwisereportResponse:function(e){
      var overall=[];
      var subarr=[];
      var subfinal=[];
       var arr1=e.detail.response.returnval;
       // alert(JSON.stringify(arr1));
       for(var x=0;x<studarr.length;x++){
        for(var y=0;y<arr1.length;y++)
        {
          if(studarr[x].id==arr1[y].student_id)
            arr1[y].student_name=studarr[x].student_name;          
        }
       }
       if(arr1.length>0){      
       for(var i=0;i<arr1.length;i++)
       {
        var markarr=[];
        markarr.push(arr1[i].student_name);
        subarr.push(arr1[i].subject_id);
        
        markarr.push(arr1[i].grade);
        for(var j=i+1;j<arr1.length;j++)
        {
           if(arr1[i].student_id==arr1[j].student_id)
           {
            markarr.push(arr1[j].grade);
            subarr.push(arr1[j].subject_id);
            arr1.splice(j,1);
            j--;
           }
        }

       overall.push(markarr);
       }

        var subfinal=this.eliminateDuplicates(subarr);                
       // alert(JSON.stringify(subfinal));
       document.querySelector("assesmentwise-report-card").subjectarr=subfinal;
        document.querySelector("assesmentwise-report-card").itemarr=overall;
      }
    },
    eliminateDuplicates:function(arr) {
var i;
  var len=arr.length;
  var out=[];
  var obj={};
  out.push("Sno");
  out.push("Student Name");

 for (i=0;i<len;i++) {
 obj[arr[i]]=0;
 }
 for (i in obj) {
 out.push(i);
 }
 return out;
},
 eliminateDuplicates1:function(arr) {
var i;
  var len=arr.length;
  var out=[];
  var obj={};


 for (i=0;i<len;i++) {
 obj[arr[i]]=0;
 }
 for (i in obj) {
 out.push(i);
 }
 return out;
},
    calltermwisereportService:function(){
       this.termwisereporturl=sessionStorage.getItem("addrinfo")+"/termwisereport-service";
        var obj={"schoolid":"","academicyear":"","grade":"","section":"","termname":""};
        obj.termname=localStorage.getItem("curr_sess_termname");
        obj.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
        obj.academicyear=localStorage.getItem("curr_sess_academicyear");
        obj.grade=localStorage.getItem("curr_sess_grade");;
        obj.section=localStorage.getItem("curr_sess_section");
        // obj.assesment=localStorage.getItem("curr_sess_assesment");
        this.termwisereportparam=obj;
        this.$.termwisereportajax.generateRequest();
    },
    termwisereportResponse:function(e){
      var overall=[];
      var assesmentarr=[];
      var subarr=[];
      var subcount=1;
      var asses1=0;
      var asses2=0;
      var asses3=0;
       var arr1=e.detail.response.returnval;
       // alert(JSON.stringify(arr1));
       for(var x=0;x<studarr.length;x++){
        for(var y=0;y<arr1.length;y++)
        {
          if(studarr[x].id==arr1[y].student_id)
            arr1[y].student_name=studarr[x].student_name;          
        }
       }
       if(arr1.length>0){      
       for(var i=0;i<arr1.length;i++)
       {
        var markarr=[];

        markarr.push(i+1);
        markarr.push(arr1[i].student_name);
        assesmentarr.push(arr1[i].assesment_id);
       // alert(i+''+arr1.length);
       if(subcount==1)
       {
        if(arr1[i].assesment_id=="Assesment1")
        {
          asses1++;
        }
        if(arr1[i].assesment_id=="Assesment2")
        {
          asses2++;
        }
        if(arr1[i].assesment_id=="Assesment3")
        {
          asses3++;
        }
        subarr.push(arr1[i].subject_id);
      }
       
        markarr.push(arr1[i].grade);
        for(var j=i+1;j<arr1.length;j++)
        {
           if(arr1[i].student_id==arr1[j].student_id)
           {
            markarr.push(arr1[j].grade);
            assesmentarr.push(arr1[j].assesment_id);
            if(subcount==1)
           {
             if(arr1[j].assesment_id=="Assesment1")
        {
          asses1++;
        }
        if(arr1[j].assesment_id=="Assesment2")
        {
          asses2++;
        }
        if(arr1[j].assesment_id=="Assesment3")
        {
          asses3++;
        }
          subarr.push(arr1[j].subject_id);
           }
            arr1.splice(j,1);
            j--;
           }
        }
        subcount++;

       // subarr.push(arr1[i].subject_id);
       overall.push(markarr);
       }
       // alert(JSON.stringify(subarr));
       // alert(JSON.stringify(assesmentarr));
       var assfinal=this.eliminateDuplicates1(assesmentarr);
       var subfinal=this.eliminateDuplicates(subarr);
       var subjectarr=[];
       subjectarr.push(subfinal[0]);
       subjectarr.push(subfinal[1]);
       for(var i=0;i<subarr.length;i++)
        {
          subjectarr.push(subarr[i]);
        }
       // alert(asses1+''+asses2+''+asses3);
       //alert(JSON.stringify(subarr));
       //alert(JSON.stringify(subjectarr));
        document.querySelector("termwise-report-card").assesmentarr=assfinal;
        document.querySelector("termwise-report-card").subjectarr=subjectarr;
        document.querySelector("termwise-report-card").itemarr=overall;
        document.querySelector("termwise-report-card").assesmentlen(asses1,asses2,asses3);
      }
    }
    });
  })();
  </script>
</dom-module>
