<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<dom-module id="classdetails-page">
  <template>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Class Name"></paper-input>
      </div>
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Short Name"></paper-input>
      </div>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Capacity"></paper-input>
      </div>
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Class Order"></paper-input>
      </div>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-6 enquiry-input">
        <paper-dropdown-menu label="Section">
          <paper-listbox class="dropdown-content">
            <paper-item>A</paper-item>
            <paper-item>B</paper-item>
          </paper-listbox>
        </paper-dropdown-menu>
      </div>
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Start Date"></paper-input>
      </div>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-6 enquiry-input">
            <span class="event-checkbox event-checkbox-grade">
              <paper-checkbox>Is Graduation Allowed?</paper-checkbox>
            </span>
      </div>
    </div>
    <div class="col-sm-12">
      <h4>Fee Structure</h4>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-12">
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>LKG Old</paper-checkbox>
        </div>
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>LKG New</paper-checkbox>
        </div>
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>UKG Ood</paper-checkbox>
        </div>
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>UKG New</paper-checkbox>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>Grade 1</paper-checkbox>
        </div>
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>Grade 2</paper-checkbox>
        </div>
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>Grade 3 Old</paper-checkbox>
        </div>
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>Grade 3 New</paper-checkbox>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <h4>Age</h4>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-2 enquiry-input class-age">
        <h5>Min Age</h5>
      </div>
      <div class="col-sm-5 enquiry-input">
        <paper-dropdown-menu label="Years">
          <paper-listbox class="dropdown-content">
            <paper-item>0</paper-item>
            <paper-item>1</paper-item>
            <paper-item>2</paper-item>
            <paper-item>3</paper-item>
            <paper-item>4</paper-item>
            <paper-item>5</paper-item>
            <paper-item>6</paper-item>
            <paper-item>7</paper-item>
            <paper-item>8</paper-item>
            <paper-item>9</paper-item>
            <paper-item>10</paper-item>
          </paper-listbox>
        </paper-dropdown-menu>
      </div>
      <div class="col-sm-5 enquiry-input">
        <paper-dropdown-menu label="Months">
          <paper-listbox class="dropdown-content">
            <paper-item>0</paper-item>
            <paper-item>1</paper-item>
            <paper-item>2</paper-item>
            <paper-item>3</paper-item>
            <paper-item>4</paper-item>
            <paper-item>5</paper-item>
            <paper-item>6</paper-item>
            <paper-item>7</paper-item>
            <paper-item>8</paper-item>
            <paper-item>9</paper-item>
            <paper-item>10</paper-item>
          </paper-listbox>
        </paper-dropdown-menu>
      </div>
      <div class="col-sm-2 enquiry-input class-age">
        <h5>Max Age</h5>
      </div>
      <div class="col-sm-5 enquiry-input">
        <paper-dropdown-menu label="Years">
          <paper-listbox class="dropdown-content">
            <paper-item>0</paper-item>
            <paper-item>1</paper-item>
            <paper-item>2</paper-item>
            <paper-item>3</paper-item>
            <paper-item>4</paper-item>
            <paper-item>5</paper-item>
            <paper-item>6</paper-item>
            <paper-item>7</paper-item>
            <paper-item>8</paper-item>
            <paper-item>9</paper-item>
            <paper-item>10</paper-item>
          </paper-listbox>
        </paper-dropdown-menu>
      </div>
      <div class="col-sm-5 enquiry-input">
        <paper-dropdown-menu label="Months">
          <paper-listbox class="dropdown-content">
            <paper-item>0</paper-item>
            <paper-item>1</paper-item>
            <paper-item>2</paper-item>
            <paper-item>3</paper-item>
            <paper-item>4</paper-item>
            <paper-item>5</paper-item>
            <paper-item>6</paper-item>
            <paper-item>7</paper-item>
            <paper-item>8</paper-item>
            <paper-item>9</paper-item>
            <paper-item>10</paper-item>
          </paper-listbox>
        </paper-dropdown-menu>
      </div>
    </div>
    <div class="col-sm-12">
      <h4>Subjects</h4>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-12">
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>English</paper-checkbox>
        </div>
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>Science</paper-checkbox>
        </div>
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>Maths</paper-checkbox>
        </div>
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>Drawing</paper-checkbox>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>Language</paper-checkbox>
        </div>
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>Social</paper-checkbox>
        </div>
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>Painting</paper-checkbox>
        </div>
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>Maths</paper-checkbox>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <h4>Assesment types</h4>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-12">
        <div class="col-sm-2 event-checkbox">
          <paper-checkbox>Pre-School</paper-checkbox>
        </div>
        <div class="col-sm-2 event-checkbox">
          <paper-checkbox>CBSE</paper-checkbox>
        </div>
        <div class="col-sm-2 event-checkbox">
          <paper-checkbox>Lesson Plan</paper-checkbox>
        </div>
        <div class="col-sm-2 event-checkbox">
          <paper-checkbox>Lesson Plan CBSE</paper-checkbox>
        </div>
        <div class="col-sm-2 event-checkbox">
          <paper-checkbox>Group Lesson Plan</paper-checkbox>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <h4>Schedule</h4>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Start time"></paper-input>
      </div>
      <div class="col-sm-6 enquiry-input">
        <paper-input label="End time"></paper-input>
      </div>
      <div class="col-sm-12">
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>Monday</paper-checkbox>
        </div>
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>Tuesday</paper-checkbox>
        </div>
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>Wednessday</paper-checkbox>
        </div>
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>Thursday</paper-checkbox>
        </div>
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>Saturday</paper-checkbox>
        </div>
        <div class="col-sm-3 event-checkbox">
          <paper-checkbox>Sunday</paper-checkbox>
        </div>
      </div>
    </div>
    <div class="col-md-12 form-button">
      <button type="button" class="btn btn-primary" onclick="class_success.open()">SUBMIT</button>
    </div>
    <paper-toast class="toast-success" style="background-color: #0b8043;" id="class_success" text="">Class Details Added</paper-toast>
    </div>
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'classdetails-page',
    });
  })();
  </script>
</dom-module>
