
<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="..\..\bower_components/paper-input/paper-input.html">
<link rel="import" href="..\..\bower_components/paper-item/paper-item.html">
<link rel="import" href="..\..\bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../cocurricular-service/cocurricular-service.html">
<link rel="import" href="../term-assesment-service/term-assesment-service.html">

<dom-module id="art-verticals-item-card">
  <template>
    <style>
      :host {
        display: block;
      }
       table{
        border-collapse: collapse;
        width: 100%;
      }

      paper-input{
        text-align: center;
      }
      td{
        /*width: 8%;*/
      }
      #p2{
        width: 15%;
      }
     
      /*#p1{
        width: 7%;
      }
      #p2,#p3,#p4{
        width: 8%;
      }
      #p5,#p6{
        width: 10%;
      }
      #p7{
        width: 12%;
      }
      #p8{
        width: 8%;
      }
      #p9{
        width: 7%;
      }*/

    </style>
    <div> 
     <table border="1">
        <tr>
         <td id="p1"><paper-item >{{serialno}}</paper-item></td>
        <td id="p2"><paper-input hidden value="{{studid}}"></paper-input><paper-item >{{studname}}</paper-item></td>
        <td id="p3"><paper-dropdown-menu id="generic"  label="Select Intrest Area" disabled="{{read}}" required>
            <paper-menu class="dropdown-content" selected="{{interest}}"  on-iron-select="FnSelectinterest"  attr-for-selected="value" required>               
                 <paper-item value="Theatre">Theatre</paper-item>
                <paper-item value="Dance">Dance</paper-item>
                <paper-item value="Music">Music</paper-item>
                <paper-item value="Instruments">Instruments</paper-item>  
            </paper-menu>
          </paper-dropdown-menu></td>
        <td id="p4"><paper-dropdown-menu id="generic" label="Select Identified Talent" disabled="{{read}}" required>
            <paper-menu class="dropdown-content" selected="{{talent}}"  on-iron-select="FnSelecttalent"  attr-for-selected="value" required>               
               <paper-item value="Theatre">Theatre</paper-item>
                <paper-item value="Dance">Dance</paper-item>
                <paper-item value="Music">Music</paper-item>
                <paper-item value="Instruments">Instruments</paper-item>                          
              
            </paper-menu>
          </paper-dropdown-menu></td>
        <td id="p5"><paper-dropdown-menu id="generic" label="Select Membership" disabled="{{read}}" required>
            <paper-menu class="dropdown-content" selected="{{membership}}"  on-iron-select="FnSelectmemebership"  attr-for-selected="value" required>               
                 <paper-item value="Theatre">Theatre</paper-item>
                <paper-item value="Dance">Dance</paper-item>
                <paper-item value="Music">Music</paper-item>
                <paper-item value="Instruments">Instruments</paper-item>                           
                                        
              
            </paper-menu>
          </paper-dropdown-menu></td>
          <td id="p6"><paper-dropdown-menu id="generic" label="Select Coaching Taken" disabled="{{read}}" required>
            <paper-menu class="dropdown-content" selected="{{coaching}}"  on-iron-select="FnSelectcoaching"  attr-for-selected="value" required>               
                 <paper-item value="Theatre">Yes</paper-item>
                <paper-item value="Dance">No</paper-item>
                                          
                                        
              
            </paper-menu>
          </paper-dropdown-menu></td>
        <td id="p7"><paper-input disabled="{{read}}" required value="{{competition}}" id="p3" on-change="FnCompetition"></paper-input></td>
        <td id="p8"><paper-input disabled="{{read}}" required  value="{{prize}}" id="p3" on-change="FnPrize"></paper-input></td>
        <td id="p9"><paper-icon-button id="ps" icon="icons:save" on-click="FnSave"></paper-icon-button>
        <paper-tooltip for="ps" offset="0">save</paper-tooltip></td>
        </tr>
      </table> 
    </div>
    
     <!-- <cocurricular-service id="assesmentservice"></cocurricular-service> -->
     <co-scholastic-service id="coscholasticservice"></co-scholastic-service>
     <iron-ajax        
        method="post"
        id="fetchgradesajax"
        url="{{fetchgradesurl}}"
        params="{{fetchgradesparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchgradesResponse"
        debounce-duration="300"
     >
  </template>
  <script>
  (function() {
    'use strict';
    var interest,talent,membership,coaching,competition,prize;
    var lower=[];
    var higher=[];
    var grade=[];
    Polymer({
      is: 'art-verticals-item-card',
      ready:function(){
        this.flag=0;
      },
       FnYes:function(){
        var id='adialog';          
          document.getElementById(id).opened=false;          
          // this.read=true;
      },
      FnNo:function(){
        var id='adialog';          
          document.getElementById(id).opened=false;          
          // this.read=true;
      },
      FnChange:function(e){
         // alert(e.target.checked);
        if(e.target.checked==false){
          var id='adialog';          
          document.getElementById(id).opened=true;          
          this.read=true;
          this.creativity=0;
          this.skill=0;
          this.interest=0;
          localStorage.setItem("curr_sess_absflag",0);
          this.callService();
        }

      },
      
      FnSelectinterest:function(e){
        interest=e.target.selectedItem.textContent.trim();
        document.querySelector('talentidentification-card').FnToggleDialog(interest);        
        //if(this.flag==1)
          //this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Intrested Area","Intrested Area",interest,1); 
         // this.FnValidateCall(); 
      },
      FnSelecttalent:function(e){
        talent=e.target.selectedItem.textContent.trim();
        document.querySelector('talentidentification-card').FnToggleDialog(talent);  
        //if(this.flag==1)
         // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Identified Talent","Identified Talent",talent,2);
         // this.FnValidateCall();      
      } ,
      FnSelectmemebership:function(e){
        membership=e.target.selectedItem.textContent.trim();
        document.querySelector('talentidentification-card').FnToggleDialog(membership); 
      // this.FnValidateCall();
      //if(this.flag==1)
        //this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Member of school team","Member of school team",membership,3)
        // this.FnValidateCall();
      },
      FnSelectcoaching:function(e){
        coaching=e.target.selectedItem.textContent.trim();
        document.querySelector('talentidentification-card').FnToggleDialog(coaching); 
         // if(this.flag==0)
      // this.FnValidateCall();
      //if(this.flag==1)
       // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Out of school Coaching taken","Out of school Coaching taken",coaching,4)
        // this.FnValidateCall();
      },
      FnCompetition:function(){
        competition=this.competition;
        document.querySelector('talentidentification-card').FnToggleDialog(this.competition);
         // if(this.flag==0)
      // this.FnValidateCall();
     // if(this.flag==1)
        //this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Competitions Attended","Competitions Attended",this.interest,5)
        // this.FnValidateCall();
      },
      FnPrize:function(){
        prize=this.prize;
        document.querySelector('talentidentification-card').FnToggleDialog(this.prize);
         // if(this.flag==0)
      //this.FnValidateCall();
      //if(this.flag==1)
       // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Prizes won","Prizes won",this.prize,6)
        // 
      },
      FnSave:function()
      {
          this.FnValidateCall();
      },
      FnValidateCall:function()
      {
        this.flag=1;
         if(this.prize==""||this.prize==null||this.competition==""||this.competition==null)
         {

          if(this.prize==""||this.prize==null)
            this.prize="";
          if(this.competition==""||this.competition==null)
            this.competition="";
        // this.$.p1.validate();
        // this.$.p2.validate();
        // this.$.p3.validate();
         this.callService();
       
      }  
      else
      {
        localStorage.setItem("curr_sess_absflag",1);
        // this.total=parseInt(this.creativity)+parseInt(this.skill)+parseInt(this.interest);
        // this.reduction=parseFloat(this.total)/3;
        this.callService(); 
        }     
      },
     
      callService:function()
      { 
        //alert('1');
        this.$.coscholasticservice.callinsertartverticalService(this.studid,this.studname,interest,talent,membership,coaching,this.competition,this.prize); 
          
      }
    });
  })();
  </script>
</dom-module>
