<!--Component import-->
<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../../bower_components/paper-item/paper-item.html">
<link rel="import" href="../../bower_components/paper-date-picker/paper-date-picker.html">
<link rel="import" href="../../bower_components/paper-styles/demo-pages.html">
<link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">

<dom-module id="datepicker-card">
  <template>
    <style is="custom-style" include="paper-date-picker-dialog-style">
      .card {
        width: 100%;
        text-align: center;
        margin-left:20%;
      }
      paper-input{
        width: 65%;
      }
    </style>
    <!--component which invokes the predefined date picker control-->
    <div class="card">
      <paper-input class="btn" on-click="FnShowDialog" raised value="{{showdate}}"></paper-input>
      <paper-dialog id="dialog1" class="paper-date-picker-dialog">
        <paper-date-picker id="picker" date="{{date}}"></paper-date-picker>
        <div class="buttons">
          <paper-button >Cancel</paper-button>
          <paper-button on-click="FnDismissDialog">OK</paper-button>
        </div>
      </paper-dialog>
    </div>
    <dialog-page id="ID_Show_Dialog"></dialog-page>
  </template>
  <!--Calling dialog control-->

  <!--JS file import-->
  <script>
    Polymer({
  is: "datepicker-card",
  ready:function()
  {
    this.showdate=moment(new Date()).format('L');
    localStorage.setItem("localsess_curr_date",this.showdate);
  },
  FnShowDialog:function(){
    this.date=new Date();
    this.$.dialog1.toggle();
  },
  setinstalldate:function(installmentdate)
  {
    var d1=installmentdate;
    this.showdate=d1;
    localStorage.setItem("localsess_curr_date",this.showdate);
  },
  FnDismissDialog:function(e)
  {
    
      var pickdate=moment(this.$.picker.date).format('L');
      this.showdate = moment(this.$.picker.date).format('L');
          localStorage.setItem("localsess_curr_date",this.showdate);
 document.querySelector('simple-enquiry-card').dob=this.showdate;

 var id = 'dialog1';
      var dialog = document.getElementById(id);
      dialog.opened=false;

  document.querySelector('simple-enquiry-card').dob(this.showdate);      

    }
});
  </script>
</dom-module>
