
<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="../component-service/component-service.html">
<link rel="import" href="../beginner-assesment-markentrysheet-itemcard/beginner-assesment-markentrysheet-itemcard.html">
<link rel="import" href="../bindmarks-card/bindmarks-card.html">

<dom-module id="beginner-assesment-markentrysheet">
  <template>
    <style>
      :host {
        display: block;
      }
      table{
        width: 60%;
        border-collapse: collapse;
        margin-left: 1%;
      }
      .studname{
        width: 30%;
      }
       #tb1{
        width:16%
      }
       .button{
            width: 10%;
            background: #252626;
            color: white;
            margin-top: 2%;
            text-transform: none;
            margin-left: 45%;
          }
      #btn2{
            width: 10%;
            background: #252626;
            color: white;
            margin-top: 2%;
            height: 45px;
            border-radius: 2px;
            /*font-weight: bold;*/
            font-family: Calibri;
            font-size: 17px;
          }
    </style>
    <div>
    <template is="dom-repeat" items="{{label}}">
      <center><h1>{{schoolname}}</h1>
      <h3>Continuous Comprehensive Evaluation -AY-{{academicyear}}</h3>  
      <h4>BOY  &nbsp&nbsp&nbsp {{grade}} - &nbsp&nbsp&nbsp&nbsp&nbsp{{section}} </h4> 
      <table border="1" >    
      <tr>
      <th id="tb1">{{item.SNo}}</th>
      <th id="tb1">{{item.Name}}</th>
      <th id="tb1">{{item.Correct_words}}</th>
      <th id="tb1">{{item.Comprehension}}</th>
      <th id="tb1">{{item.Score}}</th>
      <th id="tb1">{{item.Grade}}</th>   
      </tr>

      <template is="dom-repeat" items="{{studarr}}">
      <tr><td colspan="6">
      <beginner-assesment-markentrysheet-itemcard serialno="{{item.serialno}}" studname="{{item.student_name}}" studid="{{item.id}}" score="{{item.score}}" grade="{{item.grade}}" readingscore="{{item.mark1}}" activity="{{item.mark2}}"></beginner-assesment-markentrysheet-itemcard>
      </td></tr>
      </template>

      </table>
      </center> 
    </template>     
    </div>
    <paper-button class="button" id="save" on-click="FnSave">Save</paper-button>  
    <component-service id="componentservice" label="{{label}}"></component-service>
  </template>
  <script>
  (function() {
    'use strict';
    Polymer({
      is: 'beginner-assesment-markentrysheet',
      ready:function(){
        localStorage.setItem("curr_sess_page","beginner-assesment-markentrysheet");
        this.$.componentservice.callcomponentService();        
      },
      FnSave:function(){
        alert("Mark entry for this section completed!");
      },
      setDefaultHeaders:function(){
        this.schoolname=sessionStorage.getItem("curr_sess_loggedschoolname");
        this.academicyear=localStorage.getItem("curr_sess_academicyear");
        this.grade=localStorage.getItem("curr_sess_grade");
        this.section=localStorage.getItem("curr_sess_section");
      },
      FnRefresh:function()
      {
        this.studarr=[];
        this.label=[];
      }
    });
  })();
  </script>
</dom-module>

