
<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="..\talentidentification-item-card/talentidentification-item-card.html">
<link rel="import" href="../bindmarks-card/bindmarks-card.html">

<link rel="import" href="../validation-dialog/validation-dialog.html">
<link rel="import" href="../bindmarks-card/bindmarks-card.html">
<dom-module id="talentidentification-card">
  <template>
    <style>
      :host {
        display: block;
      }
        table{
          width:90%;
          border-collapse: collapse;
          margin-left: 1%;
      }
      
          .button{
            width: 10%;
            background: #252626;
            color: white;
            margin-top: 2%;
            text-transform: none;
          }
          #btn2{
            width: 10%;
            background: #252626;
            color: white;
            margin-top: 2%;
            height: 45px;
            border-radius: 2px;
            /*font-weight: bold;*/
            font-family: Calibri;
            font-size: 17px;
          }
          paper-item,td{
            text-align:left;
          }
          paper-input{
            text-align:center;
          }
          #tb1{
            width:12%;
          }
          #tb{
            width: 5%;
          }
    </style>
    <div>
     <center><h1>{{schoolname}}</h1>
     <div id="hidetop">
      <h3>Continuous Comprehensive Evaluation -AY-{{academicyear}}</h3>  
      <h4>Term - &nbsp&nbsp{{term}}  &nbsp&nbsp&nbsp {{grade}} - &nbsp&nbsp&nbsp&nbsp&nbsp{{section}} &nbsp&nbsp Subject: {{subject}} </h4>
    <table border="1" id="MarkTable1">
     
      <tr>

       <th id="tb">Sl.No</th>
       <th id="tb1">Student's Names</th>
       <th id="tb1">Interest area</th>
       <th id="tb1">Identified talent</th>
       <th id="tb1">Member of school team</th>
       <th id="tb1">Competitions attended</th>
       <th id="tb">Prizes won</th>
       
       </tr>
     
      </div>
 <template is="dom-repeat" items="{{studarr}}">
      <tr><td colspan="8">
      <talentidentification-item-card serialno="{{item.serialno}}" studname="{{item.student_name}}" studid="{{item.id}}" interest="{{item.interest_area}}" talent="{{item.identified_talent}}" membership="{{item.member_of_school}}"  competition="{{item.competitions_attended}}"  prize="{{item.prize_won}}"></talentidentification-item-card>
      </td></tr>
      </template>
      </table>      
      </center> 
    <validationdialog-card id="validatedialog"></validationdialog-card>
    <term-assesment-service id="assesmentservice"></term-assesment-service>
  </template>
   <script type="text/javascript">
var tableToExcel = (function() {
  var uri = 'data:application/vnd.ms-excel;base64,'
    , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
    , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
    , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
  return function(table, name) {
    if (!table.nodeType) table = document.getElementById(table)
    var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
    window.location.href = uri + base64(format(template, ctx))
  }
})()
</script>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'talentidentification-card',

       ready:function(){
        //this.$.btn2.hidden=true;
        //this.$.submit.hidden=true;
        //this.$.save.hidden=true;
      },
         FnResetFlag:function(){
        // var flag=1;
        this.flag=1;
        // document.querySelector('cc-eng-onetofour-item-card').FnResetFlag(flag);
      },
      FnToggleDialog:function(value){
        this.$.validatedialog.FnSetMessage1(value);
      } , 
      setDefaultHeaders:function(){        
        this.$.hidetop.hidden=false;
        this.schoolname=sessionStorage.getItem("curr_sess_loggedschoolname");
        this.academicyear=localStorage.getItem("curr_sess_academicyear");
        this.grade=localStorage.getItem("curr_sess_grade");
        this.section=localStorage.getItem("curr_sess_section");
        this.subject=localStorage.getItem("curr_sess_subject");
        this.term=localStorage.getItem("curr_sess_termname");
        // alert(this.schoolname+' '+this.academicyear);
        if(localStorage.getItem("curr_sess_assesment")=="Assesment1")
        this.assesment="A1";
        if(localStorage.getItem("curr_sess_assesment")=="Assesment2")
        this.assesment="A2";
        if(localStorage.getItem("curr_sess_assesment")=="Assesment3")
        this.assesment="A3";
     

      },
    
      FnSave:function(e){
        alert('Student marks are saved!');
      },
      importmark:function()
      {
        alert('import');
        this.$.assesmentservice.Fnimportmark();
      },
      fetchmark:function(e)
      {
        var scategory=e.target.name;
        var svalue=e.target.value;
        var sname=e.target.results;
        this.$.assesmentservice.Fnupdatemark(sname,scategory,svalue);        
      },
      FnRefresh:function()
      {
        this.markarr=[];
        this.importarr=[];
        this.studarr=[];
        this.schoolname="";
        this.academicyear="";
        this.grade="";
        this.section="";
        this.subject="";
        this.$.hidetop.hidden=true;
      }

    });
  })();
  </script>
</dom-module>
