
<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="../installment-card/installment-card.html">

<dom-module id="tutionfee-card">
  <template>
    <style>
      :host {
        display: block;
      }
      .inshead{
        @apply(--layout-horizontal);
      }
    </style>
     <div class="inshead">                        
                    <div style="width: 18%;margin-left: 4%;">Installment</div>
                    <div style="width: 12%;margin-left:8%;">Amount</div>                    
                    <div style="margin-left:10%; width: 30%;">Mode of Payment</div>
                    <div style="width: 30%;margin-left:0%;position: absolute; left: 80%;">Receipt Date</div>                 
            </div>
            <div style="margin-left:12%;"> 
              <template  is="dom-repeat" items="{{annualarr}}" as="view">
                <installment-card installment="{{view.installment}}" amount="{{view.amount}}"></installment-card>
              </template>
            </div>
            <div >
              <paper-button  id="" on-click="payfee"  style="width: 10%;margin-left:0%;position: absolute; left: 70%;margin-top: 2%;">PAY</paper-button>
    </div>
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'tutionfee-card',

      properties: {
        foo: {
          type: String,
          value: 'annualfee-card',
          notify: true
        }
      }
    });
  })();
  </script>
</dom-module>
