
<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="../../bower_components/paper-item/paper-item.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../../bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="../term-assesment-service/term-assesment-service.html">
<link rel="import" href="../cc-maths-onetofour-card/cc-maths-onetofour-card.html">
<link rel="import" href="../cc-evs-onetofour-card/cc-evs-onetofour-card.html">
<dom-module id="term-assesment-card">
  <template>
    <style>
      :host {
        display: block;
      }
    
    .card{
        @apply(--layout-vertical);
    }


    .drop{        
        @apply(--layout-horizontal);
        @apply(--layout-center-justified);
        /*margin-top: 2%;*/
        /*margin-left: 10%;*/
        border-bottom: 1px solid #dedede;
        /*box-shadow: 1px 1px 1px grey;*/
        /*width: 80%;*/
        /*margin-left: 10%;*/
    }
    paper-dropdown-menu{
      width: 15%;
      margin-left: 3%;
      --paper-input-container-label: { color: red };
      text-align:center;
     /* background-color: #eee;
      border: 1px solid #ccc;*/
    }
    </style>
    <div class='card'>
     
     <div class='drop'>


          <paper-dropdown-menu id="grade" label="Select Grade" disabled="{{read}}" required>
            <paper-menu id="gradenam1" class="dropdown-content"  on-iron-select="FnSelectGrade"  attr-for-selected="value" required>     
              <template is="dom-repeat" items="{{gradearr}}">
                <paper-item value="{{item.grade_name}}">{{item.grade_name}}</paper-item>
              </template>
            </paper-menu>
          </paper-dropdown-menu>
          

          <paper-
          -menu id="section" label="Select Section" disabled="{{read}}" required>
            <paper-menu id="sectionnam1" class="dropdown-content"  on-iron-select="FnSelectSection"  attr-for-selected="value" required>
              <template is="dom-repeat" items="{{sectionarr}}">
                <paper-item value="{{item.section_name}}">{{item.section_name}}</paper-item>
              </template>
            </paper-menu>
          </paper-dropdown-menu>

          <paper-dropdown-menu hidden$="{{hideassesment}}" id="assessment" label="Select Assesment" disabled="{{read}}" required>
            <paper-menu id="assesmentcat1" class="dropdown-content"  on-iron-select="FnSelectAssesment"  attr-for-selected="value" required> 
              <template is="dom-repeat" items="{{assesmentarr}}">
                <paper-item value="{{item.assesment_cyclename}}">{{item.assesment_cyclename}}</paper-item>      
              </template>
            </paper-menu>
          </paper-dropdown-menu> 

          <paper-dropdown-menu hidden$="{{hideassesmenttype}}" id="assesmenttype" label="Select type" disabled="{{read}}" required>
            <paper-menu id="assestype1" class="dropdown-content"  on-iron-select="FnSelectAssesmentType"  attr-for-selected="value" required>   
              <!-- <template is="dom-repeat" items="{{typearr}}"> -->
                <paper-item value="{{FA1}}">{{FA1}}</paper-item>
                <paper-item value="{{FA2}}">{{FA2}}</paper-item>
                <paper-item value="{{SA1}}">{{SA1}}</paper-item>
              <!-- </template> -->
            </paper-menu>
          </paper-dropdown-menu>

          <paper-dropdown-menu id="subject" label="Select Subject" disabled="{{read}}" required>
            <paper-menu id="subjectnam1" class="dropdown-content"  on-iron-select="FnSelectSubject"  attr-for-selected="value" required>   
              <template is="dom-repeat" items="{{subjectarr}}">
                <paper-item value="{{item.subject_name}}">{{item.subject_name}}</paper-item>
              </template>
            </paper-menu>
          </paper-dropdown-menu>                
          
     </div>
    </div>
    <term-assesment-service id="assesmentservice"></term-assesment-service>
  </template>
  <script>
  (function() {
    // var flag=0;
    'use strict';
    var gradename,section,term,assesment,subject,academicyear,assesmenttype;
    Polymer({
      is: 'term-assesment-card',
      ready:function(){
       this.flag=0;
      },
      FnHideView:function(){
         this.flag=0;
        this.hideassesmenttype=true;
        this.hideassesment=true;
        if(localStorage.getItem('curr_sess_termname')=='term1'){
          this.FA1='FA1';
          this.FA2='FA2';
          this.SA1='SA1';
        }
        if(localStorage.getItem('curr_sess_termname')=='term2'){
          this.FA1='FA3';
          this.FA2='FA4';
          this.SA1='SA2';
        }
      },
      /*FnSelectacademicyear:function(e){
        academicyear = e.target.selectedItem.textContent.trim();
        localStorage.setItem("curr_sess_academicyear",academicyear);
        if(this.flag==1)
          this.callService();       
      },*/
      FnSelectGrade:function(e){
        document.querySelector('#subjectnam1').selected=-1;
        gradename = e.target.selectedItem.textContent.trim();
        // alert(gradename);
        if(gradename=="Grade-1"||gradename=="Grade-2"||gradename=="Grade-3"||gradename=="Grade-4"){
          // alert('yes');
          this.hideassesmenttype=true;
          this.hideassesment=false;
        }
        else{
          // alert('no');
          this.hideassesmenttype=false;
          this.hideassesment=true;
        }
        localStorage.setItem("curr_sess_grade",gradename);
        this.$.assesmentservice.callSectionService(gradename);
        if(this.flag==1)
          this.callService();
      },
      FnSelectSection:function(e){
        section = e.target.selectedItem.textContent.trim();
        localStorage.setItem("curr_sess_section",section);
        this.$.assesmentservice.callSubjectService(gradename,section);
        if(this.flag==1)
          this.callService();
      },      
      FnSelectSubject:function(e){
        this.flag=1;
        subject = e.target.selectedItem.textContent.trim(); 
        localStorage.setItem("curr_sess_subject",subject);
        this.callService();       
      },
      FnSelectAssesment:function(e){
        // document.querySelector('#subjectnam1').selected=-1;
        assesment = e.target.selectedItem.textContent.trim();
        localStorage.setItem("curr_sess_assesment",assesment);
        if(this.flag==1)
          this.callService();
      },
      FnSelectAssesmentType:function(e){
        assesmenttype = e.target.selectedItem.textContent.trim();
        localStorage.setItem("curr_sess_assesmenttype",assesmenttype);
        if(this.flag==1)
          this.callService();
      },
      callService:function(){        
        // document.querySelector('#gradenam1').selected=-1;
        // document.querySelector('#sectionnam1').selected=-1;
        // document.querySelector('#assesmentcat1').selected=-1;
        // document.querySelector('#assestype1').selected=-1;
        // document.querySelector('#subjectnam1').selected=-1;
        // alert('calling....');
        this.FnRefresh();
        if(gradename=="Grade-1"||gradename=="Grade-2"||gradename=="Grade-3"||gradename=="Grade-4")
        {

        if(subject=="Mathematics")
        {
        // alert('yes');  
           document.querySelector('cc-maths-onetofour-card').studarr=[];     
           this.$.assesmentservice.callFetchStudentInfo(gradename,section);                   
           document.querySelector('term-assesment-sheet-card').setPage('cc-maths-onetofour-card');
           document.querySelector('cc-maths-onetofour-card').setDefaultHeaders();
           document.querySelector('cc-maths-onetofour-card').FnSpinnerrActive(true); 
        }  
        if(subject=="EVS")
        { 
          document.querySelector('cc-evs-onetofour-card').studarr=[];       
          this.$.assesmentservice.callFetchStudentInfo(gradename,section);          
          document.querySelector('term-assesment-sheet-card').setPage('cc-evs-onetofour-card');
          document.querySelector('cc-evs-onetofour-card').setDefaultHeaders();
          document.querySelector('cc-evs-onetofour-card').FnSpinnerrActive(true); 
          
        }
         if(subject=="English"||subject=="Hindi"||subject=="Kannada")
         { 
          document.querySelector('cc-eng-onetofour-card').studarr=[];     
          this.$.assesmentservice.callFetchStudentInfo(gradename,section);          
          document.querySelector('term-assesment-sheet-card').setPage('cc-eng-onetofour-card');
          document.querySelector('cc-eng-onetofour-card').setDefaultHeaders();
          document.querySelector('cc-eng-onetofour-card').FnSpinnerrActive(true); 
        }
        if(subject=="GK")
        {   
          document.querySelector('cc-gk-onetofour-card').studarr=[];     
          this.$.assesmentservice.callFetchStudentInfo(gradename,section);          
          document.querySelector('term-assesment-sheet-card').setPage('cc-gk-onetofour-card');
          document.querySelector('cc-gk-onetofour-card').setDefaultHeaders();
          document.querySelector('cc-gk-onetofour-card').FnSpinnerrActive(true); 
          
        }       
        if(subject=="Computer")
        {  
          document.querySelector('cc-computer-onetofour-card').studarr=[];      
          this.$.assesmentservice.callFetchStudentInfo(gradename,section);          
          document.querySelector('term-assesment-sheet-card').setPage('cc-computer-onetofour-card');
          document.querySelector('cc-computer-onetofour-card').setDefaultHeaders();
          document.querySelector('cc-computer-onetofour-card').FnSpinnerrActive(true); 
        }        
        }
        else if(gradename!="Grade-1"||gradename!="Grade-2"||gradename!="Grade-3"||gradename!="Grade-4")
        {           
          this.$.assesmentservice.callFetchFaStudentInfo();           
          if(assesmenttype=="FA1"||assesmenttype=="FA2")
          {            
          document.querySelector('cc-fa-fivetoten-card').studarr=[]; 
          document.querySelector('term-assesment-sheet-card').setPage('cc-fa-fivetoten-card');
          document.querySelector('cc-fa-fivetoten-card').setDefaultHeaders(); 
          document.querySelector('cc-fa-fivetoten-card').FnSpinnerrActive(true); 
          }
          if(assesmenttype=="SA1")
          {
          if((gradename=="Grade-9"||gradename=="Grade-10")&&localStorage.getItem("curr_sess_subject")=="English"){
          document.querySelector('cc-sa-ninetoten-english').studarr=[]; 
          document.querySelector('term-assesment-sheet-card').setPage('cc-sa-ninetoten-english');
          document.querySelector('cc-sa-ninetoten-english').setDefaultHeaders();
          document.querySelector('cc-sa-ninetoten-english').FnSpinnerrActive(true); 
          }
          else{
          document.querySelector('cc-sa-fivetoten-card').studarr=[]; 
          document.querySelector('term-assesment-sheet-card').setPage('cc-sa-fivetoten-card');
          document.querySelector('cc-sa-fivetoten-card').setDefaultHeaders();
          document.querySelector('cc-sa-fivetoten-card').FnSpinnerrActive(true);  
          }
          }
        }
      },
      FnRefresh:function()
      {
        var subj=localStorage.getItem("curr_sess_subject");
        var assestype=localStorage.getItem("curr_sess_assesmenttype");
        if(subj=="Mathematics")
        {  
           document.querySelector('cc-maths-onetofour-card').FnRefresh();
        }  
        if(subj=="EVS"){  
          document.querySelector('cc-evs-onetofour-card').FnRefresh();
        }
         if(subj=="English"||subj=="Hindi"||subj=="Kannada"){      
          
          document.querySelector('cc-eng-onetofour-card').FnRefresh();
        }
        if(subj=="GK"){        
         
          document.querySelector('cc-gk-onetofour-card').FnRefresh();
          
        }       
        if(subj=="Computer")
        {        
          
          document.querySelector('cc-computer-onetofour-card').FnRefresh();
        }        
                
          if(assestype=="FA1"||assestype=="FA2"||assestype=="FA3"||assestype=="FA4"){
         
          document.querySelector('cc-fa-fivetoten-card').FnRefresh();  
          }
          if(assestype=="SA1"||assestype=="SA2"){
         
          document.querySelector('cc-sa-fivetoten-card').FnRefresh();
          }
        

      },
      
      FnRefreshcard:function(){
        
        document.querySelector('#gradenam1').selected=-1;
        document.querySelector('#sectionnam1').selected=-1;
        document.querySelector('#assesmentcat1').selected=-1;
        document.querySelector('#assestype1').selected=-1;
        document.querySelector('#subjectnam1').selected=-1;
        this.flag=0;
      }

    });
  })();
  </script>
</dom-module>
