<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-item/paper-item.html">
<link rel="import" href="../../bower_components/paper-card/paper-card.html">
<link rel="import" href="../../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/iron-a11y-keys/iron-a11y-keys.html">
<link rel="import" href="../login-service/login-service.html">
<!-- <link rel="stylesheet" type="text/css" href="../../styles/styles.css"> -->
<link rel="import" href="..\..\bower_components/paper-icon-button/paper-icon-button.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<dom-module id="forgotpassword-card">
<style>
  body{
    background-color: #ffffff;
  }
  .content{
    width: 27%;
    height: 450px !important;
    text-align: center;
    margin: 10% auto;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
  }
  .content .field{
    width: 50%;
    margin: 0 auto;
  }
  .content .button{
    margin-top: 5%; 
  }
  .button paper-button{
    background-color: #363636;
    color: #ffffff;
    width: 50%;
    margin: 0 auto;
  }
  .card-img{
    padding-top: 0% !important;
  }
  .school-name{
    margin-left: 15%;
  }
  paper-dropdown-menu
  {
    text-align: center;
  }
  paper-icon-button{
    margin-left: -80%;
    margin-top: 2%;
  }
  
</style>
<template>
    <iron-a11y-keys target="[[_target]]" keys="enter" on-keys-pressed="Fnenterkeylogin"></iron-a11y-keys>
    <div class="wholepage">
    <div class="logindialog">    
        <div class="content">
            <paper-icon-button noink icon="arrow-back" on-click="FnBack"></paper-icon-button>
            <div class="card-img">
                <img src="../../images/zeesouth.png" height="100px" width="90px"></img>
            </div>
            <div class="school-name">
               <paper-item center-justified flex value="Cheque" id="schoolname">{{schname}}</paper-item>
            </div>
            <div class="field">
                <paper-input label="Username" id="username" value="{{username}}" required auto-validate error-message="needs username!"></paper-input>
            </div>
            <div class="field">
                <paper-input label="Old Password" id="oldpassword" type="password" value="{{oldpassword}}" required auto-validate error-message="needs password!"></paper-input>
            </div>
            <div class="field">
                <paper-input label="New Password" id="newpassword" type="password" value="{{newpassword}}" required auto-validate error-message="needs password!"></paper-input>
            </div>            
            <div class="button">
                <paper-button raised  class="in" on-click="FnChange">Change</paper-button>                
            </div>
        </div>
    </div>
    </div>
  <login-service id="loginservice"></login-service>
  </template>
  <script>

    Polymer({
      is: "forgotpassword-card",
      ready:function()
      {
        this.$.schoolname.hidden=true;
        sessionStorage.setItem("pagestatus","1");
      }, 
      FnBack:function(){
        document.querySelector('app-card').setPage('logincard');
      },     
      FnChange:function()
      {
        if(this.username==""&&this.oldpassword==""&&this.newpassword=="")
        {
          this.$.username.validate();
          this.$.oldpassword.validate();
          this.$.newpassword.validate();
        }
        else
        {
          this.$.loginservice.changepassword(this.username,this.oldpassword,this.newpassword);
          this.username="";
          this.oldpassword="";
          this.newpassword="";
        }
      },
      Fnenterkeylogin:function()
      {
        if(this.username==""&&this.oldpassword==""&&this.newpassword=="")
        {
          this.$.username.validate();
          this.$.oldpassword.validate();
          this.$.newpassword.validate();
        }
        else
        {
          this.$.loginservice.changepassword(this.username,this.oldpassword,this.newpassword);
        }
      }

    })();

  </script>

</dom-module>