<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="..\..\bower_components/polymer/polymer.html">

<dom-module id="grade-count-itemcard">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
       <div class="list-group list-group-item enquiry-list-item">
        <h5>{{grade}}</h5>
        <div class="col-sm-6">
         <a href="" class="enquired" on-click="getdetails" aria-hidden="true" data-toggle="modal" data-target="#grade1enquired">{{enquirygrade}}</a>
        </div>
        <div class="col-sm-6">
          <a href="" class="applied">{{admissiongrade}}</a>
        </div>
      </div>

        <crm-service id="service"></crm-service>
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'grade-count-itemcard',

      getdetails:function(){
        //alert('Hi');
          this.$.service.getlistdetails(this.grade);
      }
    });
  })();
  </script>
</dom-module>
