
<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="../term-assesment-card/term-assesment-card.html">
<link rel="../term-assesment-sheet-card/term-assesment-sheet-card.html">

<dom-module id="term-assesment">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <div>
      <term-assesment-card id="ass"></term-assesment-card>
      <term-assesment-sheet-card></term-assesment-sheet-card>
    </div>
  </template>
  <script>
  (function() {
    'use strict';
    Polymer({
      is: 'term-assesment',  
      hiddenpage:function()
      {
    this.$.ass.hidden=true;
      }   
    });
  })();
  </script>
</dom-module>
