<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="..\..\bower_components/polymer/polymer.html">

<dom-module id="academicyear-page">
  <template>    <div class="list-group col-sm-12 panel-body form-category">
    <div class="col-sm-6 enquiry-input">
      <paper-input label="Name" value="<Auto-Generated>"></paper-input>
    </div>
    <div class="col-sm-6 enquiry-input">
      <paper-input label="Short Name"></paper-input>
    </div>
  </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-6 enquiry-input">
        <paper-input label="Start Date"></paper-input>
      </div>
      <div class="col-sm-6 enquiry-input">
        <paper-input label="End Date"></paper-input>
      </div>
    </div>
    <div class="col-sm-12">
      <h4>Copy From previous Academic Year</h4>
    </div>
    <div class="list-group col-sm-12 panel-body form-category">
      <div class="col-sm-4 enquiry-input">
            <span class="event-checkbox event-checkbox-grade">
              <paper-checkbox>Classes</paper-checkbox>
            </span>
      </div>
      <div class="col-sm-4 enquiry-input">
            <span class="event-checkbox event-checkbox-grade">
              <paper-checkbox>Subjects</paper-checkbox>
            </span>
      </div>
      <div class="col-sm-4 enquiry-input">
            <span class="event-checkbox event-checkbox-grade">
              <paper-checkbox>Fee Structures</paper-checkbox>
            </span>
      </div>
    </div>
    <div class="col-md-12 form-button">
      <button type="button" class="btn btn-primary" onclick="class_success.open()">SUBMIT</button>
    </div>
    <paper-toast class="toast-success" style="background-color: #0b8043;" id="class_success" text="">Class Details Added</paper-toast>
    </div>
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'academicyear-page',
    });
  })();
  </script>
</dom-module>
