

<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="../component-service/component-service.html">
<link rel="import" href="../attendance-item-card/attendance-item-card.html">
<link rel="import" href="../bindmarks-card/bindmarks-card.html">

<dom-module id="attendance-card">
  <template>
    <style>
      :host {
        display: block;
      }
      table{
        width: 60%;
        border-collapse: collapse;
        margin-left: 1%;
      }
      .studname{
        width: 30%;
      }
      #tb1{
        width:15%
      }
      .button{
            width: 15%;
            background: #252626;
            color: white;
            margin-top: 2%;
            text-transform: none;
            margin-left: 45%;
          }
      #btn2{
            width: 10%;
            background: #252626;
            color: white;
            margin-top: 2%;
            height: 45px;
            border-radius: 2px;
            /*font-weight: bold;*/
            font-family: Calibri;
            font-size: 17px;
          }
    </style>
    <div>  
    <div class="spinner"><paper-dialog modal id="spinner" entry-animation="scale-up-animation" exit-animation="fade-out-animation" with-backdrop><paper-spinner active></paper-spinner></paper-dialog></div>
    <div>  
    <div id="hidetop">
      <center><h1>{{schoolname}}</h1>
      
      <h3>Continuous Comprehensive Evaluation -AY-{{academicyear}}</h3>  
      <h4>Term &nbsp&nbsp{{term}}  &nbsp&nbsp&nbsp {{grade}} - &nbsp&nbsp&nbsp&nbsp&nbsp{{section}} &nbsp&nbsp Subject: {{subject}} </h4> 
      <h4>Total Working Days: {{workingdays}}</h4>
      <table border="1" >    
      <tr>
      <th id="tb1">SNo</th>
      <th id="tb1">Name</th>
      <th id="tb1">Total Attendance</th>
      <th id="tb1">Generic Comment</th>
      <th id="tb1">Specific Comment</th>
      <th id="tb1"></th>
      </tr>  
      </div>

      <template is="dom-repeat" items="{{studarr}}">
      <tr><td colspan="6">
      <attendance-item-card serialno="{{item.serialno}}" studname="{{item.student_name}}" studid="{{item.id}}" workingdays="{{workingdays}}" attendance="{{item.attendance}}" specificcomment="{{item.speccomment}}" genericcomment="{{item.generic}}"></attendance-item-card>
      </td></tr>
      </template>
      </table>      
      </center> 
      <paper-button class="button" id="submit" on-click="importmark">{{importlabel}}</paper-button>
      <!-- <paper-button class="button" id="save" on-click="FnSave">Save</paper-button>      -->
    </div>    
    <term-assesment-service id="assesmentservice"></term-assesment-service>
  </template>
  <script>
  (function() {
    'use strict';
    Polymer({
      is: 'attendance-card',
      ready:function(){      
      },
      setWorkingDays:function(days){
        this.workingdays=days;
      },
      FnSave:function(){
        alert('Attendance for this section is complete!');
      },
      setDefaultHeaders:function(){   
        this.$.hidetop.hidden=false;     
        this.schoolname=sessionStorage.getItem("curr_sess_loggedschoolname");        
        this.academicyear=localStorage.getItem("curr_sess_academicyear");
        this.grade=localStorage.getItem("curr_sess_grade");
        this.section=localStorage.getItem("curr_sess_section");
        this.subject=localStorage.getItem("curr_sess_subject");
        this.term=localStorage.getItem("curr_sess_termname");
        if(sessionStorage.getItem("curr_sess_loggedroleid")=="co-ordinator")
      {
        this.importlabel='Approve';
      }
      else if(sessionStorage.getItem("curr_sess_loggedroleid")=="class-teacher"||sessionStorage.getItem("curr_sess_loggedroleid")=="subject-teacher"){
        this.importlabel='Submit for approval';
      }
      },
      importmark:function()
      {
        // alert('import');
        this.$.assesmentservice.Fnimportattendancemark();
      },
      FnRefresh:function()
      {
        this.$.hidetop.hidden=true;
        this.studarr=[];
      },
       FnSpinnerrActive:function(flag){
        if(flag==true)
        this.$.spinner.opened=true;
        if(flag==false)
        this.$.spinner.opened=false;
      }
    });
  })();
  </script>
</dom-module>

