<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="..\student-list-mapping-item/student-list-mapping-item.html">


<dom-module id="student-list-mapping">
  <template>
    <style>
      :host {
        display: block;
      }
       table{
        /*width: 60%;*/
        border-collapse: collapse;
        width:100%
      }
       #tb1{
         width:15%
        }
        #tb2{
         width:35%
        }
        #tb3{
         width:10%
        }
        #itemcard:nth-child(odd) {
        background-color: white;
       
      }
      #itemcard:nth-child(even) {
        background-color:#C3CBF7;
      }
      #itemcard{
        width:100%;
      }
    </style>
    <div>
      <table>
        <tr><th>Student Id</th><th colspan="2">Student Name</th><th>Second Language</th><th hidden$="{{hidethirdlang}}">Third Language</th><th>Search</th></tr>
      </table>
       <template is="dom-repeat" items="{{studentarr}}">
         <div id='itemcard'>
           <student-list-mapping-item hidethirdlang="{{hidethirdlang}}" studentid="{{item.id}}" studentname="{{item.student_name}}"></student-list-mapping-item>
         </div>
       </template>
      </div>
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'student-list-mapping',

      properties: {
        foo: {
          type: String,
          value: 'student-list-mapping',
          notify: true
        }
      }
    });
  })();
  </script>
</dom-module>
