
<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="../detailed-enquiry-form/detailed-enquiry-form.html">
<link rel="import" href="../admission-form/admission-form.html">
<link rel="import" href="../followup-card/followup-card.html">

<link rel="import" href="../schedulefee-card/schedulefee-card.html">

<link rel="import" href="../fee-card/fee-card.html">
<link rel="import" href="../followup-details/followup-details.html">


<dom-module id="navigation-bar">
  <template>
    <style>
      /*:host{
        display: block;
      }
    </style>    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">{{schoolname}}</a>

    </div>


    <ul class="nav navbar-top-links navbar-right">

      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-messages">
          <li>
            <a href="#">
              <div>
                <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
              </div>
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">
              <div>
                <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
              </div>
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">
              <div>
                <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
              </div>
              <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a class="text-center" href="#">
              <strong>Read All Messages</strong>
              <i class="fa fa-angle-right"></i>
            </a>
          </li>
        </ul>
        <!-- /.dropdown-messages -->
      </li>
      <!-- /.dropdown -->
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="fa fa-tasks fa-fw"></i>  <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-tasks">
          <li>
            <a href="#">
              <div>
                <p>
                  <strong>Task 1</strong>
                  <span class="pull-right text-muted">40% Complete</span>
                </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (success)</span>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">
              <div>
                <p>
                  <strong>Task 2</strong>
                  <span class="pull-right text-muted">20% Complete</span>
                </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                    <span class="sr-only">20% Complete</span>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">
              <div>
                <p>
                  <strong>Task 3</strong>
                  <span class="pull-right text-muted">60% Complete</span>
                </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                    <span class="sr-only">60% Complete (warning)</span>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">
              <div>
                <p>
                  <strong>Task 4</strong>
                  <span class="pull-right text-muted">80% Complete</span>
                </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                    <span class="sr-only">80% Complete (danger)</span>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a class="text-center" href="#">
              <strong>See All Tasks</strong>
              <i class="fa fa-angle-right"></i>
            </a>
          </li>
        </ul>
        <!-- /.dropdown-tasks -->
      </li>
      <!-- /.dropdown -->
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-alerts">
          <li>
            <a href="#">
              <div>
                <i class="fa fa-comment fa-fw"></i> New Comment
                <span class="pull-right text-muted small">4 minutes ago</span>
              </div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">
              <div>
                <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                <span class="pull-right text-muted small">12 minutes ago</span>
              </div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">
              <div>
                <i class="fa fa-envelope fa-fw"></i> Message Sent
                <span class="pull-right text-muted small">4 minutes ago</span>
              </div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">
              <div>
                <i class="fa fa-tasks fa-fw"></i> New Task
                <span class="pull-right text-muted small">4 minutes ago</span>
              </div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#">
              <div>
                <i class="fa fa-upload fa-fw"></i> Server Rebooted
                <span class="pull-right text-muted small">4 minutes ago</span>
              </div>
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a class="text-center" href="#">
              <strong>See All Alerts</strong>
              <i class="fa fa-angle-right"></i>
            </a>
          </li>
        </ul>
        <!-- /.dropdown-alerts -->
      </li>
      <!-- /.dropdown -->
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-user">
          <li> Hi, {{username}}</li>
          <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
          </li>
          <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
          </li>
          <li class="divider"></li>
          <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
          </li>
        </ul>
        <!-- /.dropdown-user -->
      </li>
      <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->

    <div class="navbar-default sidebar" role="navigation">
      <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
          <li class="sidebar-search">
            <div class="input-group custom-search-form">
              <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                  <i class="fa fa-search"></i>
                                </button>
                            </span>
            </div>
            <!-- /input-group -->
          </li>
          <li id="dashboard">
            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
          </li>
          <li id="enquiry">
            <a href="" aria-hidden="true" on-click="enquiry"><i class="fa fa-phone-square fa-fw"></i> Enquiry<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
              <a href="" aria-hidden="true" data-toggle="modal" data-target="#addEnquiry">Pre Apps</a>
                <!-- <a href="flot.html"></a> -->
              </li>
              <li>
                <a href="" aria-hidden="true" data-toggle="modal" data-target="#addDetailedEnquiry">Enquiry Form</a>
              </li>
            </ul>

          </li>
          <li id="">
            <a href="" aria-hidden="true" on-click="followupdashboard"><i class="fa fa-calendar fa-fw"></i> Follow Up</a>
          </li>
          <li id="admission">
            <a href="" aria-hidden="true" data-toggle="modal" data-target="#newadmission" data-backdrop="static" data-keyboard="false"><i class="fa fa-check fa-fw"></i>Admission</a>
          </li>
          <!-- <li id="payment">
            <a href="" aria-hidden="true" data-toggle="modal" data-target="#feepayment"><i class="fa fa-money fa-fw"></i>Fee Payment</a>
          </li> -->

           <li id="payment">
            <a href="#" aria-hidden="true" data-toggle="modal" data-target="#feepayment"><i class="fa fa-money fa-fw"></i> Fee Payment<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
              <a href="" aria-hidden="true" data-toggle="modal" data-target="#prospectousfee" on-click="FnProspect">Application fee</a>
                <!-- <a href="flot.html"></a> -->
              </li>
              <li>
                <a href="" aria-hidden="true" data-toggle="modal" data-target="#registerationfee" on-click="FnRegister">Registration fee</a>
              </li>
              <li>
                <a href="" aria-hidden="true" data-toggle="modal" data-target="#kitfee" on-click="FnKit">Kit fee</a>
              </li>
              <li>
                <a href="" aria-hidden="true" data-toggle="modal" data-target="#annualfee" on-click="FnAnnual">Annual fee</a>
              </li>
              <li>
                <a href="" aria-hidden="true" data-toggle="modal" data-target="#miscellaneousfee" on-click="FnMiscellaneous">Miscellaneous fee</a>
              </li>
            </ul>
            <!-- /.nav-second-level -->
          </li>

           <li id="admission">
            <a href="" aria-hidden="true" data-toggle="modal" data-target="#schedulefee"><i class="fa fa-check fa-fw"></i>Schedule Fees</a>
          </li>
          <li id="admform">
            <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Admission Form<!-- <span class="fa arrow"></span> --></a>
          </li>
          <li id="collcnentry">
            <a href="#"><i class="fa fa-wrench fa-fw"></i> Collection Entry<span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="panels-wells.html">Panels and Wells</a>
              </li>
              <li>
                <a href="buttons.html">Buttons</a>
              </li>
              <li>
                <a href="notifications.html">Notifications</a>
              </li>
              <li>
                <a href="typography.html">Typography</a>
              </li>
              <li>
                <a href="icons.html"> Icons</a>
              </li>
              <li>
                <a href="grid.html">Grid</a>
              </li>
            </ul>
            <!-- /.nav-second-level -->
          </li>
          <li id="admapp">
            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Admission Approval<!-- <span class="fa arrow"></span></a>
            <ul class="nav nav-second-level">
              <li>
                <a href="#">Second Level Item</a>
              </li>
              <li>
                <a href="#">Second Level Item</a>
              </li>
              <li>
                <a href="#">Third Level <span class="fa arrow"></span></a>
                <ul class="nav nav-third-level">
                  <li>
                    <a href="#">Third Level Item</a>
                  </li>
                  <li>
                    <a href="#">Third Level Item</a>
                  </li>
                  <li>
                    <a href="#">Third Level Item</a>
                  </li>
                  <li>
                    <a href="#">Third Level Item</a>
                  </li>
                </ul>-->
                <!-- /.nav-third-level -->
             <!--  </li>
            </ul> -->
            <!-- /.nav-second-level -->
          </li>

        </ul>
      </div>
      <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
  </nav>
 <div class="modal fade bd-example-modal-lg" id="addEnquiry" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="center-block event-title" id="eventTitle">
                Pre Apps
              </h4>
            </div>
            <div class="modal-body">
              <newenquiry-card></newenquiry-card>
            </div>
          </div>
        </div>
      </div>
    <div class="modal fade bd-example-modal-lg" id="addDetailedEnquiry" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="center-block event-title" id="enquiry-title">
              Enquiry Form
            </h4>
          </div>
          <div class="modal-body">
            <detailed-enquiry-form></detailed-enquiry-form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade bd-example-modal-lg" id="newadmission" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="center-block event-title" id="admission-title">
              Admission
            </h4>
          </div>
          <div class="modal-body">
            <admission-form></admission-form>
          </div>
        </div>
      </div>
    </div>
<!--    <div class="modal fade bd-example-modal-lg" id="followUp" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="center-block event-title" id="">
              Follow Up
            </h4>
          </div>
          <div class="modal-body">
            <followup-card></followup-card>
          </div>
        </div>
      </div>
    </div>-->

    <div class="modal fade bd-example-modal-lg" id="prospectousfee" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="center-block event-title" id="">
              Prospectus Fee
            </h4>
          </div>
          <div class="modal-body">
            <!-- <prospectousfee-card></prospectousfee-card> -->
            <fees-card></fees-card>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade bd-example-modal-lg" id="registerationfee" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="center-block event-title" id="">
             Registeration Fee
            </h4>
          </div>
          <div class="modal-body">
            <!-- <registerationfee-card></registerationfee-card> -->
            <!-- <prospectousfee-card></prospectousfee-card> -->
            <fees-card></fees-card>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade bd-example-modal-lg" id="kitfee" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="center-block event-title" id="">
              School Kit Fee
            </h4>
          </div>
          <div class="modal-body">
            <fees-card></fees-card>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade bd-example-modal-lg" id="annualfee" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="center-block event-title" id="">
              Tuition & Annual Fee
            </h4>
          </div>
          <div class="modal-body">
            <fees-card></fees-card>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade bd-example-modal-lg" id="miscellaneousfee" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="center-block event-title" id="">
              Miscellaneous Fee
            </h4>
          </div>
          <div class="modal-body">
            <fees-card></fees-card>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade bd-example-modal-lg" id="schedulefee" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="center-block event-title" id="">
              Schedule Fees
            </h4>
          </div>
          <div class="modal-body">
            <schedulefee-card></schedulefee-card>
          </div>
        </div>
      </div>
    </div>
    <crm-service id="service"></crm-service>
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'navigation-bar',

      ready:function(){
        this.schoolname=localStorage.getItem("schoolname");
        this.username=localStorage.getItem("employeename");
      },
      Fncheck:function(){
        if(localStorage.getItem("enquiry")=='true'){
          this.$.enquiry.hidden=true;
        }
        if(localStorage.getItem("dashboard")=='true'){
          this.$.dashboard.hidden=true;
        }
        if(localStorage.getItem("followup")=='true'){
          this.$.followup.hidden=true;
        }
        if(localStorage.getItem("admissionform")=='true'){
          this.$.admform.hidden=true;
        }
        if(localStorage.getItem("collectionentry")=='true'){
          this.$.collcnentry.hidden=true;
        }
        if(localStorage.getItem("admapproval")=='true'){
          this.$.admapp.hidden=true;
        }

      },
      FnProspect:function(e){  
      // alert(e.target.text);      
        localStorage.setItem("curr_sess_feetype",e.target.text);  
        this.FnRefresh();       
      },
      FnRegister:function(e){
        localStorage.setItem("curr_sess_feetype",e.target.text);
        this.FnRefresh();
      },
      FnAnnual:function(e){
        localStorage.setItem("curr_sess_feetype",e.target.text); 
        this.FnRefresh();  
      },
      FnKit:function(e){
        localStorage.setItem("curr_sess_feetype",e.target.text);  
        this.FnRefresh(); 
      },
      FnMiscellaneous:function(e){
        localStorage.setItem("curr_sess_feetype",e.target.text);  
        this.FnRefresh(); 
      },
      followupdashboard:function(){
        document.querySelector('app-list').setPage("follow-up");
      },
      FnRefresh:function(){
        document.querySelector('fees-card').ready();
        document.querySelector('fees-card').FnRefresh();
        document.querySelector('admission-service').FnRefresh();
      },
      enquiry:function(){
        this.$.service.getfollowupcount();
        document.querySelector('app-list').setPage("enquiry");
      }
    });
  })();
  </script>
</dom-module>
