
<link rel="import" href="..\..\bower_components/polymer/polymer.html">

<dom-module id="student-list-mapping-item">
  <template>
    <style>
      :host {
        display: block;
      }
       table{
        border-collapse: collapse;
        width: 100%;
      }
      td{
        width: 41%;        
      } 
      .card{
        @apply(--layout-horizontal);
      } 
      p{
        width: 40%;
        margin-left:7%;
      } 
      paper-button{
        text-transform: none;
        width:25px;
      } 
       paper-dropdown-menu{
      width: 15%;

    </style>
    <div> 
    <div class='card'>
      <!-- <table border="1"> -->
        <!-- <tr id="tb1"> -->
        <p>{{studentid}}</p>
        <p>{{studentname}}</p>        
        <p> 
          <paper-dropdown-menu  label="Second Language">
            <paper-menu id="sectionidsecondwww" class="dropdown-content"   on-iron-select="FnSecondLang">
              <template is="dom-repeat" items="{{secondlanarr11}}">
                <paper-item value="{{item.subject_id}}">{{item.subject_name}}</paper-item>
              </template>
            </paper-menu>
          </paper-dropdown-menu>
        </p>
        <p> 
          <paper-dropdown-menu hidden$="{{hidethirdlang}}"  label="Third Language">
            <paper-menu id="sectionidthirdnnn" class="dropdown-content"  on-iron-select="FnThirdLang">
              <template is="dom-repeat" items="{{thirdlanarr11}}">
                <paper-item value="{{item.subject_id}}">{{item.subject_name}}</paper-item>
              </template>
            </paper-menu>
          </paper-dropdown-menu>
         </p>
        <p><paper-button id="tb3" on-click="Fnsave" style="background-color:#384485;color:white;height:15px-">Save</paper-button></p>
        <!-- </tr> -->
      <!-- </table>       -->
        <iron-ajax  
        auto      
        id="FnSubjecttostudentlanguageajax"
        url="{{FnSubjecttostudentlanguageurl}}"
        params="{{FnSubjecttostudentlanguageparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="FnSubjecttostudentlanguageResponse"
        debounce-duration="300"
        >
         <iron-ajax 
         auto       
        id="FnSubjecttostudentthirdlanguageajax"
        url="{{FnSubjecttostudentthirdlanguageurl}}"
        params="{{FnSubjecttostudentthirdlanguageparam}}"
        handle-as="json"
        content-type="application/json"
        method="post"
        on-response="FnSubjecttostudentthirdlanguageResponse"
        debounce-duration="300"
        >
    </div>
   </div>
    <master-ui-service id="uiservice"></master-ui-service>
  </template>
  <script>
  (function() {
    'use strict';           
    var seclang="";
    var thirdlang="";
    var seclang11;
    var thirdlang11;
    var Languagearr=[];
   Polymer({
      is: 'student-list-mapping-item',
      ready:function(){
  //    alert('hi');
        this.FnSubjecttostudentlanguageurl=sessionStorage.getItem("addrinfo")+"/FnSubjecttostudentlanguage-service";
        this.$.FnSubjecttostudentlanguageajax.generateRequest();
        this.FnSubjecttostudentthirdlanguageurl=sessionStorage.getItem("addrinfo")+"/FnSubjecttostudentthirdlanguage-service";
        this.$.FnSubjecttostudentthirdlanguageajax.generateRequest();
      },
      
      FnSubjecttostudentlanguageResponse:function(e){
           //alert(JSON.stringify(e.detail.response.returnval));
            this.secondlanarr11=e.detail.response.returnval;
          // document.querySelector('student-list-mapping-item').secondlanarr11=e.detail.response.returnval;

      },
      FnSubjecttostudentthirdlanguageResponse:function(e){
          //alert(JSON.stringify(e.detail.response.returnval));
          this.thirdlanarr11=e.detail.response.returnval;
         // document.querySelector('student-list-mapping-item').thirdlanarr11=e.detail.response.returnval;
      },
     Fnsave:function(){   

        var schoolnames=localStorage.getItem("curr_sess_selectedSchool");
        var termsname=localStorage.getItem("curr_sess_selectedTerms");
        var gradenames=localStorage.getItem("curr_sess_selectedgrade");
        var Sectionnames=localStorage.getItem("curr_sess_selectedSection");
        var gradenamesssss=localStorage.getItem("curr_sess_selectedgrade1");  
        var Sectionnameseeee=localStorage.getItem("curr_sess_selectedSectionvalue1");

       if(localStorage.getItem("curr_sess_selectedgrade")=="Grade-1"||localStorage.getItem("curr_sess_selectedgrade")=="Grade-2"||localStorage.getItem("curr_sess_selectedgrade")=="Grade-3"||localStorage.getItem("curr_sess_selectedgrade")=="Grade-4")
       {
        alert("hi1");
        alert(this.studentid+this.studentname+schoolnames+termsname+gradenamesssss+Sectionnames+seclang11+Sectionnameseeee);
      this.$.uiservice.FnSecondLangSubjectToStudent(this.studentid,this.studentname,schoolnames,termsname,gradenamesssss,Sectionnames,seclang11,Sectionnameseeee);
      }
        else
          {
            alert("hi2");
         alert(this.studentid+this.studentname+schoolnames+termsname+gradenamesssss+Sectionnames+seclang11+thirdlang11+Sectionnameseeee);
         alert(this.studentid+this.studentname+schoolnames+termsname+gradenamesssss+Sectionnames+seclang11+Sectionnameseeee);
        this.$.uiservice.FnSecondLangSubjectToStudentsets(this.studentid,this.studentname,schoolnames,termsname,gradenamesssss,Sectionnames,seclang11,Sectionnameseeee);
        this.$.uiservice.FnThirdLangSubjectToStudent(this.studentid,this.studentname,schoolnames,termsname,gradenamesssss,Sectionnames,seclang11,thirdlang11,Sectionnameseeee);
           }
      },

     FnSecondLang:function(e){
      seclang=e.target.selectedItem.textContent.trim(); 
      seclang11=e.target.selectedItem.value; 
     // Languagearr
    if(thirdlang=="Hindi"&& seclang=="Hindi"||thirdlang=="Kannada"&& seclang=="Kannada"){
          alert("already select on this Language");
         //document.querySelector('#sectionidthirdnnn').selected=-1;
           
      }
       
     },
     FnThirdLang:function(e){
       thirdlang=e.target.selectedItem.textContent.trim();
       thirdlang11=e.target.selectedItem.value;
     if(thirdlang=="Hindi"&& seclang=="Hindi"||thirdlang=="Kannada"&& seclang=="Kannada"){
        alert("already select on this Language");
       // document.querySelector('#sectionidsecondwww').selected=-1;
        }
      }
    });
  })();
  </script>
</dom-module>
