
<link rel="import" href="..\..\bower_components/polymer/polymer.html">

<dom-module id="cce-fivetoten-score-card">
  <template>
    <style>
      :host {
        display: block;
      }
       
table{
   background-color: #e6ffb3;
   }
   div{
       background-color: #e6ffb3;

   }
  .relative {
    position: relative;
    width: 500px;
    height: 200px;
    border: 3px solid black;
    top:60px;
    left: 200px
}

.scoretbl {
  position: relative;
    width: 500px;
    height: 200px;
    text-align: left;
   
  }
   .tbl1 {
    position: relative;
    /*width: 200px;*/
    /*height: 200px;*/
    text-align: left;
     top:80px;
    left: 50px
   
  }
  .attable
  {
     position: relative;
    text-align: left;
     top:150px;
     width: 700px;
     left: 50px;
  }
  
  .tbl3{
    position: relative;
    width: 800px;
    height: 800px;
    top:90px;
    left: 300px

   
  }
  .pr {
    position: relative;
    width: 700px;
    height: 170px;
    left: 100px;
    top:100px;
   
  }
  .stupr
  {
    position: relative;
    width: 700px;
    top:150px;
    left: 50px;
  }

.absolute {
    position: absolute;
    top: 50px;
    width: 110px;
    height: 100px;
    /*border: 3px solid black;*/
    left: 50px;
}
.pto{
    position: absolute;
    top: 500px;
    width: 170px;
    height: 180px;
    border: 3px solid black;
    left: 600px;
}
.bbox{
    position: relative;
    width: 900px;
    height: 1210px;
    border: 20px solid green;
    top:90px;
    left: 100px;
}
.bbbox{

    position: relative;
    width: 900px;
    height: auto;
    border: 20px solid green;
    top:250px;
    left: 100px
}

.buttoncard{
  position: relative;
  top:auto;
    @apply(--layout-horizontal);
    margin-left: 20%;
  }
   .button{
    width: 10%;
    background: #252626;
    color: white;
    margin-top: 15%;
    text-transform: none;
    margin-left: 2%;
  }
  @media print {
    footer {page-break-after: always;}
  }
  .signature{
    margin-left: 20%;
  }
  .health{
    position: relative;
    text-align: left;
     top:150px;
     width: 750px;
     left: 50px;
      border: 1px solid black;
  }

</style>
  <div class="bbox" id="fivescorecard">  
 
   <div class="relative">
   
     <table border="0" class="scoretbl">
       <tr>
        <th colspan="3"><h2><center>{{schoolname}}</center></h2></th>
       </tr>
       <tr>
        <th colspan="3"><center>{{schooladdress}}</center></th>
       </tr>
       <tr>
      <th>Affiliation No:</th><th colspan="2">&nbsp;{{affno}}</th>
       </tr> 
       <tr>
        <th> Email Id:</th><th colspan="2">{{email}}</th>
       </tr>
       <tr>
        <th> Website:</th><th>{{website}}</th><th>Phone No : {{phno}}</th>
       </tr>
     </table>
   </div>
   <div class="absolute">
      <img src="../../images/zeesouth.png" height="100px" width="90px"/></div>
   <div class="pr">
     <center><h2>PERFORMANCE PROFILE</h2>
     Class: {{grade}} - {{section}} (Academic Session: {{academicyear}})
     <h3>CONTINUOUS AND COMPREHENSIVE EVALUATION </h3>
     <h4>(Issued by School as per directives of Central Board of Secondary Educational, Delhi)</h4>
     </center>
   </div>
   <div class="stupr"><h3>Student Profile</h3></div> 
<table class="tbl1" cellspacing="10">
<tr >
  <th>Admission No.</th><th>:</th><th>{{studentid}}</th>
</tr>
<tr>
<td>(allotted by the school)</td>
</tr>

<tr >
  <th>Name </th><th>:</th><th>{{studentname}}</th>
</tr>
<tr>
  <th>Date of Birth </th> <th>:</th><th>{{dob}}</th>
</tr>
<tr >
  <th>Mother's Name</th><th>:</th><th>{{mothername}}</th>
</tr>
<tr >
  <th>Father's Name </th><th>:</th><th>{{fathername}}</th>
</tr>
<tr rowspan="2">
  <th>Residential Address </th><th>:</th><th>{{address}}</th>
</tr>
<tr>
  <th>Telephone No </th><th>:</th><th>{{mobileno}}</th>
</tr>
</table>  
  <table class="attable" >
     <tr height="25px">
    <th width="250px">Attendance:</th><th colspan="3">Term1</th><th colspan="3">Term2</th>
  </tr>
  <tr></tr>
  <tr height="25px">
    <th>Total attendance of the student</th><th colspan="7">{{term1attendance}}</th><th colspan="3">{{term2attendance}}</th>
  </tr>
  <tr height="25px">
    <th> Total Working Days</th><th colspan="7">{{term1wday}}</th><th colspan="3">{{term2wday}}</th>
  </tr>
  </table>
  <br><br>
  <table class="health" >
  <tr height="20px">
    <th colspan="3"> Health Status</th><th colspan="3"></th><th colspan="3"></th>
  </tr>
  <tr></tr>
  <tr height="22px">
    <th colspan="3">Height </th><th>{{height}}</th><th colspan="7">Weight </th><th>{{weight}}</th><th colspan="3"></th>
  </tr>
  <tr height="25px">
    <th colspan="3">Blood Group </th><th>{{bloodgroup}}</th><th colspan="7">Vision(L) </th><th>{{leftvision}}</th>
    <th colspan="3">(R) </th><th>{{rightvision}}</th>
  </tr>
  <tr height="25px">
    <th colspan="3">Dental Hygiene </th><th>{{dental}}</th>
    <td colspan="7"></td><td colspan="3"></td>
  </tr>
  </table>

<!-- <div class="pto">
    <h4>Student photo with signature</h4>
    <br>
    <p>(Attested by the School principal along with school seal) </p>
</div> -->

<br><br><br><br><br><br><br><br><br>

  <table  class="signature">
    <tr><th><img id='img1' width="100px;height:30px;"></th><th></th><th></th><th><img id='img2' width="130px;height:40px;"></th><th></th><th></th><th></th></tr>
    <tr><th>---------------------------------</th><th></th><th></th><th>---------------------------------</th><th></th><th></th>
    <th>----------------------------------</th><th></th><th></th></tr>
    <tr><th>Class Teacher</th><th></th><th></th><th>Principal</th><th></th><th></th><th>Parent</th><th></th><th></th></tr>
  </table>
<br><br><br><br>
</div>



<div class="bbbox">
  <table border="1" style='border-collapse: collapse;'>  
    <tr>
    <th colspan="16"> <h2>PART1-ACADEMIC PERFORMANCE: Scholastic Areas</h2>
    <br>    
    </th>
  </tr>
  <tr>
    <th colspan="4">Subject Name</th>
    <th colspan="4">Term1(Grade)</th>
    <th colspan="4">Term2(Grade)</th>
    <th colspan="4">Overall Term1</th>
  </tr>
  <tr><th colspan="4"></th>
    <th>FA1</th><th>FA2</th><th>SA1</th><th>TOT1</th>
    <th>FA3</th><th>FA4</th><th>SA2</th><th>TOT2</th>
    <th>FA</th><th>SA</th><th>Overall Grade</th><th>Grade Point(Gp)</th>
  </tr>
  <template is="dom-repeat" items="{{subjectArray}}" as="item">
  <tr><td colspan="4">{{item.subject_name}}</td>
    <td>{{item.FA1}}</td><td>{{item.FA2}}</td><td>{{item.SA1}}</td><td>{{item.tot1}}</td>
    <td>{{item.FA3}}</td><td>{{item.FA4}}</td><td>{{item.SA2}}</td><td>{{item.tot2}}</td>
    <td>{{item.FA}}</td><td>{{item.SA}}</td><td>{{item.grade}}</td><td>{{item.point}}</td>
  </tr>
  </template>
    <tr>
        <th colspan="16">Cumulative Grade Point Average
        <br>
        <p>CGPA is the average of grade points obtained in all the subjects excluding the additional 6th subject as per Scheme of studies.  An indicative equivalence of Grade Point and Percentage of marks can be computed as subject wise indicative percentage of marks=9.5*GP of the subject. Overall indicative percentage of mark=9.5*CGPA</p>
        </th>
   </tr>
   <tr>
      <th colspan="16"><br>
        <h2>Part-2:Co-Scholastic Areas</h2>
        
        </th>
   </tr>
   <tr>
      <th colspan="16">2(A) Life Skills</th>
    </tr>
    <tr>
      <th colspan="8">Life Skills</th><th colspan="3" style="text-align: center;">Term1</th><th colspan="5" style="text-align: center;">Descriptive Indicators</th>
   </tr>
   <template is="dom-repeat" items="{{lsArray}}" as="item">
    <tr>   
      <th colspan="8" style="text-align: left;">{{item.category}}</th><th colspan="3" style="text-align: center;">{{item.grade}}</th><th colspan="5" style="text-align: left;">{{item.comment}}</th>   
    </tr>
   </template>
     <tr>
      <th colspan="16">2(B) Work Education</th>
    </tr>

     <tr>
      <th colspan="8">Work Education</th><th colspan="3" style="text-align: center;">Term1</th><th colspan="5" style="text-align: center;">Descriptive Indicators</th>
   </tr>
   <template is="dom-repeat" items="{{wkArray}}" as="item">
    <tr>   
      <th colspan="8" style="text-align: left;">{{item.category}}</th><th colspan="3" style="text-align: center;">{{item.grade}}</th><th colspan="5" style="text-align: left;">{{item.comment}}</th>   
    </tr>
   </template>
   
      <tr>
      <th colspan="16">2(C)Visual And Performing Art</th>
    </tr>
      <tr>
    <th colspan="8">Visual And Performing Art</th><th colspan="3" style="text-align: center;">Term1</th><th colspan="5" style="text-align: center;">Descriptive Indicators</th>
   </tr>
   <template is="dom-repeat" items="{{vpArray}}" as="item">
    <tr>   
      <th colspan="8" style="text-align: left;">{{item.category}}</th><th colspan="3" style="text-align: center;">{{item.grade}}</th><th colspan="5" style="text-align: left;">{{item.comment}}</th>   
    </tr>
   </template>
    
    <tr>
      <th colspan="16">2(D) Attitudes And Values</th>
    </tr>
        <tr>
        <th colspan="8"> Attitudes And Values</th><th colspan="3" style="text-align: center;">Term1</th><th colspan="5" style="text-align: center;">Descriptive Indicators</th>
   </tr>
   <template is="dom-repeat" items="{{avArray}}" as="item">
    <tr>   
      <th colspan="8" style="text-align: left;">{{item.category}}</th><th colspan="3" style="text-align: center;">{{item.grade}}</th><th colspan="5" style="text-align: left;">{{item.comment}}</th>   
    </tr>
   </template>
    
    <tr>
        <th  colspan="16">
        <br>
        <h2>Part-3:Co-Scholastic Activities</h2>        
        </th>
    </tr>
<tr>
      <th colspan="16">3(A)Co-Curricular Activity</th>
    </tr>
    <tr>
        <th colspan="8">Co-Curricular Activity</th><th colspan="3" style="text-align: center;">Term1</th><th colspan="5" style="text-align: center;">Descriptive Indicators</th>
   </tr>
   <template is="dom-repeat" items="{{ccArray}}" as="item">
    <tr>   
      <th colspan="8" style="text-align: left;">{{item.category}}</th><th colspan="3" style="text-align: center;">{{item.grade}}</th><th colspan="5" style="text-align: left;">{{item.comment}}</th>   
    </tr>
   </template>

    <tr>
           <th colspan="16"><h3>3(B) Health & Physical Education</h3></th>
    </tr>
    <tr>
           <th colspan="8">Health & Physical Activities</th><th colspan="3" style="text-align: center;">Term1</th><th colspan="5" style="text-align: center;">Descriptive Indicators</th>
   </tr>
   <template is="dom-repeat" items="{{hpArray}}" as="item">
    <tr>   
      <th colspan="8" style="text-align: left;">{{item.category}}</th><th colspan="3" style="text-align: center;">{{item.grade}}</th><th colspan="5" style="text-align: left;">{{item.comment}}</th>   
    </tr>
   </template>
    <tr>
         
           <th colspan="16"><h4>Result: Qualified/Eligible For Improvement of performance(EIOP)</h4></th>
     </tr>
      <tr>
           <th colspan="16"><h4>Self Awareness:</h4></th>
     </tr>
     <tr>
           <th colspan="16"><h4>My Goals:</h4></th>
     </tr>
     <tr>
           <th colspan="16"><h4>My Strengths:</h4></th>
     </tr>
     <tr>
           <th colspan="16"><h4>My Interests and Hobbies</h4></th>
     </tr>
     <tr>
           <th colspan="16"><h4>Responsibilities Discharged/Exceptional Achievements</h4></th>
     </tr>
 

 </table>

    
   </div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
   <span class="buttoncard">
<paper-button  id='print' class="button" on-click='print'>Print</paper-button>
<paper-button  id='email' class="button" on-click='fnemail'>Email</paper-button>
</span> 

<paper-dialog id="fshowpopup" modal>
    <div>
      <paper-input readonly label="Student Name" value="{{studentname}}"></paper-input>
      <paper-input label="Parent Email" value="{{parentemail}}"></paper-input>
      <paper-input label="Secondary Email" value="{{secemail}}"></paper-input>
    </div>
    <div class='dialogbtncard'>
    <paper-button id="close" on-click="FnCancel">Cancel</paper-button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <paper-button id="close" on-click="FnSendEmail">Send</paper-button>
    </div>
  </paper-dialog>
  <scorecard-service id="ss"></scorecard-service>
  </template>
  
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'cce-fivetoten-score-card',
      ready:function(){
        this.term1wday="98";
        this.term1attendance="96";
        this.height="130 cm";
        this.weight="34 kg";

        
        this.schoolname=sessionStorage.getItem("curr_sess_loggedschoolname");
        this.schooladdress=sessionStorage.getItem("curr_sess_loggedschooladdress");
        this.academicyear=localStorage.getItem("curr_sess_academicyear");
        this.section=localStorage.getItem("curr_sess_section");

        this.affno=sessionStorage.getItem("curr_sess_loggedaffliationid");
        this.email=sessionStorage.getItem("curr_sess_emailid");
        this.website=sessionStorage.getItem("curr_sess_website");
        this.phno=sessionStorage.getItem("curr_sess_telno");
        
      },
      callImage:function(){
        document.querySelector('#img1').src="../../images/"+sessionStorage.getItem("curr_sess_loggedid")+sessionStorage.getItem("curr_sess_loggedschoolid")+".jpg";
        document.querySelector('#img2').src="../../images/principal"+sessionStorage.getItem("curr_sess_loggedschoolid")+".jpg";
      },
      print:function(){

              document.querySelector('home-page').FnHideView(true);
              this.$.email.hidden=true;
              this.$.print.hidden=true;


            if (!window.print){
            alert("You need NS4.x to use this print button!")
            return
            }
            window.print()


              document.querySelector('home-page').FnHideView(false);
              this.$.email.hidden=false;
              this.$.print.hidden=false;
      },
        fnemail:function(){
        this.$.fshowpopup.toggle();
      },
      FnSendEmail:function(){
        this.$.fshowpopup.toggle();
        localStorage.setItem("curr_sess_parentmail",this.parentemail);
        localStorage.setItem("curr_sess_secmail",this.secemail);
        this.$.ss.mailReportcardService(this.parentname);
      },
      FnCancel:function(){
        this.$.fshowpopup.toggle();
      },
      FnRefresh:function(){
        this.studentid="";
        this.studentname="";
        this.dob="";
        this.fathername="";
        this.address="";
        this.mobileno="";
        this.term1attendance="";
        this.term2attendance="";
        this.term1wday="";
        this.term2wday="";
        this.height="";
        this.weight="";
        this.bloodgroup="";
        this.leftvision="";
        this.rightvision="";
        this.dental="";
        this.subjectArray="";
        this.lsArray="";
        this.wkArray="";
        this.vpArray="";
        this.avArray="";
        this.ccArray="";
        this.hpArray="";

      }
    });
  })();
  </script>
</dom-module>
