<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="..\..\bower_components/paper-input/paper-input.html">
<link rel="import" href="..\..\bower_components/paper-item/paper-item.html">
<link rel="import" href="..\term-assesment-service/term-assesment-service.html">

<dom-module id="cc-evs-onetofour-item-card">
  <template>
    <style>
      :host {
        display: block;
      }
      table{
        border-collapse: collapse;
        width: 100%;
      }
      #p1{
        width:-5px;
      }
     
      paper-input{
        text-align: center;
      }
    </style>
    <div>
       <table border="1">
        <tr><td hidden><paper-input value="{{studid}}"></paper-input><paper-item value="{{studname}}"></paper-item></td>
        <td><paper-input disabled="{{read}}" required allowed-pattern="^[0-9.a,]+$" value="{{assignment}}" id="p1" on-change="FnAssignment"></td>
        <td><paper-input disabled="{{read}}" required allowed-pattern="^[0-9.a,]+$" value="{{drawing}}" id="p1" on-change="FnDrawing"></paper-input></td>
        <td><paper-input disabled="{{read}}" required allowed-pattern="^[0-9.a,]+$" value="{{labeling}}" id="p2" on-change="FnLabeling"></paper-input></td>
        <td><paper-input disabled="{{read}}" required allowed-pattern="^[0-9.a,]+$" value="{{neatness}}" id="p3" on-change="FnNeatness"></paper-input></td>
        <td><paper-input disabled="{{read}}"required allowed-pattern="^[0-9.a,]+$" value="{{knowledge}}" id="p4" on-change="FnKnowledge"></paper-input></td>
        <td><paper-input disabled="{{read}}" required allowed-pattern="^[0-9.a,]+$" value="{{presentation}}" id="p5" on-change="FnPresentation"></paper-input></td>
        <td><paper-input disabled="{{read}}" required allowed-pattern="^[0-9.a,]+$" value="{{involvement}}" id="p6" on-change="FnInvolvement"></paper-input></td>
        <td><paper-input disabled="{{read}}" required allowed-pattern="^[0-9.a,]+$" value="{{activity}}" id="p7" on-change="FnActivity"></paper-input></td>
        <!-- <td><paper-checkbox disabled="{{read}}" checked id="{{studid}}" on-change="FnChange"></paper-checkbox></td> -->
        <td><paper-icon-button id="ps" icon="icons:save" on-click="FnSave"></paper-icon-button>
        <paper-tooltip for="ps" offset="0">save</paper-tooltip></td>
        </tr>
      </table>
    </div>

    <paper-dialog modal id="adialog" entry-animation="scale-up-animation" exit-animation="fade-out-animation">
      <p>Mark as absent?</p>
      <paper-button on-click="FnYes">Ok</paper-button>  
      <!-- <paper-button on-click="FnNo">No</paper-button>       -->
    </paper-dialog>
    <term-assesment-service id="assesmentservice"></term-assesment-service>
    <iron-ajax        
        method="post"
        id="fetchgradesajax"
        url="{{fetchgradesurl}}"
        params="{{fetchgradesparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchgradesResponse"
        debounce-duration="300"
    >
  </template>
  <script>
  (function() {
    'use strict';
    var assignment,drawing,labeling,neatness,knowledge,presentation,involvement,activity;
    var lower=[];
    var higher=[];
    var grade=[];
    Polymer({
      is: 'cc-evs-onetofour-item-card',
      ready:function(){ 
      this.flag=0;      
      },
      FnChange:function(e){
         // alert(e.target.checked);
        if(e.target.checked==false){
          var id='adialog';          
          document.getElementById(id).opened=true;          
          this.read=true;
          this.assignment=0;
          this.drawing=0;
          this.labeling=0;
          this.neatness=0;
          this.knowledge=0;
          this.presentation=0;
          this.involvement=0;
          this.activity=0;
          localStorage.setItem("curr_sess_absflag",0);
          this.callService();
        }

      },
      FnAssignment:function(e){               
        assignment=parseFloat(this.assignment).toFixed(2);
        document.querySelector('cc-evs-onetofour-card').FnToggleDialog(this.assignment);
        // if(this.flag==1)
          // this.FnValidateCall();
        // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Environmental sensitivity","Assignment",this.assignment,1);
               
      },
      FnDrawing:function(e){               
        drawing=parseFloat(this.drawing).toFixed(2);  
        document.querySelector('cc-evs-onetofour-card').FnToggleDialog(this.drawing);
        // if(this.flag==1)
        //   // this.FnValidateCall();
        // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Activity/Project","Drawing",this.drawing,2); 
           
      },
      FnLabeling:function(e){               
        labeling=parseFloat(this.labeling).toFixed(2);
        document.querySelector('cc-evs-onetofour-card').FnToggleDialog(this.labeling); 
        // if(this.flag==1)
        //   // this.FnValidateCall();
        // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Activity/Project","Labeling",this.labeling,3);
         
      },
      FnNeatness:function(){
        neatness=parseFloat(this.neatness).toFixed(2);
        document.querySelector('cc-evs-onetofour-card').FnToggleDialog(this.neatness); 
        // if(this.flag==1)
        //   // this.FnValidateCall();
        // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Activity/Project","Neatness",this.neatness,4); 
        
      },
      FnKnowledge:function(){
        knowledge=parseFloat(this.knowledge).toFixed(2); 
        document.querySelector('cc-evs-onetofour-card').FnToggleDialog(this.knowledge);
        // if(this.flag==1)
        //   // this.FnValidateCall();
        // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Group Discussion","Knowledge",this.knowledge,5);
         
      },
      FnPresentation:function(){
        presentation=parseFloat(this.presentation).toFixed(2); 
         document.querySelector('cc-evs-onetofour-card').FnToggleDialog(this.presentation);
        //  if(this.flag==1)
        //   // this.FnValidateCall();
        // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Group Discussion","Presentation",this.presentation,6);
      },
      FnInvolvement:function(){
        involvement=parseFloat(this.involvement).toFixed(2); 
         document.querySelector('cc-evs-onetofour-card').FnToggleDialog(this.involvement);
         // if(this.flag==1)
         //  // this.FnValidateCall();
         // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Group Discussion","Involvement",this.involvement,7);
      },
      FnActivity:function(){
        activity=parseFloat(this.activity).toFixed(2); 
        document.querySelector('cc-evs-onetofour-card').FnToggleDialog(this.activity);
        // if(this.flag==0)
        // this.FnValidateCall();
        // if(this.flag==1)
        // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Written Work","Activity",this.activity,8);
      },
      FnSave:function(){
        this.FnValidateCall();
      },
      FnValidateCall:function(){
        this.flag=1;
        if(this.assignment==""||this.assignment==null||this.drawing==""||this.drawing==null||this.labeling==""||this.labeling==null||this.neatness==""||this.neatness==null||this.knowledge==""||this.knowledge==null||this.presentation==""||this.presentation==null||this.involvement==""||this.involvement==null){
        this.$.p1.validate();
        this.$.p2.validate();
        this.$.p3.validate();
        this.$.p4.validate();
        this.$.p5.validate();
        this.$.p6.validate();
        this.$.p7.validate();
         this.callFetchGrade();
        
      }  
      else{
        localStorage.setItem("curr_sess_absflag",1);
        this.es=this.assignment;
        this.ap=(parseInt(this.drawing)+parseInt(this.labeling)+parseInt(this.neatness))/3;
        this.gd=(parseInt(this.knowledge)+parseInt(this.presentation)+parseInt(this.involvement))/3;
        this.ww=this.activity;
        this.callFetchGrade(); 
        } 
      },
      callFetchGrade:function(){
        this.fetchgradesurl=sessionStorage.getItem("addrinfo")+"/fetchgrade-service"; 
        this.$.fetchgradesajax.generateRequest(); 
      },
      fetchgradesResponse:function(e){
        var returnval=e.detail.response.returnval;       
        for(var i=0;i<returnval.length;i++){
          lower.push(returnval[i].lower_limit);
          higher.push(returnval[i].higher_limit);
          grade.push(returnval[i].grade);
        }
        this.esgrade=this.FnFindGrade((parseInt(this.es)));  
        this.apgrade=this.FnFindGrade(this.ap);  
        this.gdgrade=this.FnFindGrade(this.gd);  
        this.wwgrade=this.FnFindGrade(this.ww);  
        this.callService();  
      },
      FnFindGrade:function(mark){        
        for(var i=0;i<lower.length;i++){          
          if(mark>=lower[i]&&mark<=higher[i]){            
            this.grade=grade[i];
          }
        }
        return this.grade;        
      },
      callService:function(){
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Environmental sensitivity","Assignment",this.assignment,1,8);
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Activity/Project","Drawing",this.drawing,2,8);  
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Activity/Project","Labeling",this.labeling,3,8);
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Activity/Project","Neatness",this.neatness,4,8); 
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Group Discussion","Knowledge",this.knowledge,5,8);
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Group Discussion","Presentation",this.presentation,6,8);
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Group Discussion","Involvement",this.involvement,7,8);
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Written Work","Activity",this.activity,8,8);
        /*this.$.assesmentservice.callOveralltermmarkinsertService(this.studid,this.studname,"Environmental sensitivity",this.es,this.es,this.conceptgrade,4);
        this.$.assesmentservice.callOveralltermmarkinsertService(this.studid,this.studname,"Activity/Project",this.ap,this.ap,this.apgrade,4);
        this.$.assesmentservice.callOveralltermmarkinsertService(this.studid,this.studname,"Group Discussion",this.gd,this.gd,this.gdgrade,4);
        this.$.assesmentservice.callOveralltermmarkinsertService(this.studid,this.studname,"Written Work",this.ww,this.ww,this.wwgrade,4);*/
      }   
    }); 
  })();
  </script>
</dom-module>
