
<link rel="import" href="..\..\bower_components/polymer/polymer.html">

<dom-module id="assesmentwise-report-card">
  <template>
    <style>
      :host {
        display: block;
      }
      table{
        width: 70%;
      }
    </style>
    <div class="card">
      <center><h1>{{schoolname}}</h1>
      <div id="hidetop">
      <h3>Beginner Assesment Comparison -AY-{{academicyear}}</h3>  
      <h4> Grade {{grade}} - &nbsp&nbsp&nbsp&nbsp&nbsp{{section}} &nbsp&nbsp Subject: {{subject}} </h4>
      <table border="1" style="border-collapse: collapse;">
      <!-- <tr>
        <th>Sno</th><th>Student_name</th><th>Beginner Assesment</th><th colspan="3">Term1</th><th colspan="3">Term2</th><th colspan="3">Term3</th>  
      </tr> -->
     <!--  <tr>
        <th></th><th></th><th></th><th>A1</th><th>A2</th><th>A3</th><th>A1</th><th>A2</th><th>A3</th><th>A1</th><th>A2</th><th>A3</th>
      </tr> -->
       
       <tr>
        <template is="dom-repeat" items="{{subjectarr}}" as="subject"> 
        <th>{{subject}}</th>
        </template>
       </tr>
       
      <template is="dom-repeat" items="{{itemarr}}" as="i">
      <tr><td></td>
      <template is="dom-repeat" items="{{i}}" as="item">
      <td>{{item}}</td>
      </template>
      </tr>
      </template>
      <!-- <template is="dom-repeat" items="{{itemarr}}">      
      <tr><td>{{item.id}}</td><td>{{item.name}}</td><td>{{item.beginner}}</td>
      <template is="dom-repeat" items="{{item.term}}" as="i">
      <template is="dom-if" if="[[i.studid==item.id]]">
      <td>{{i.termgrade}}</td>
      </template> 
      </template>
      </tr>
      </template> -->
      </table>
      </div>
    </div>
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'assesmentwise-report-card',
        setDefaultHeaders:function(){            
        this.schoolname=sessionStorage.getItem("curr_sess_loggedschoolname");
        this.academicyear=localStorage.getItem("curr_sess_academicyear");
        this.grade=localStorage.getItem("curr_sess_grade");
        this.section=localStorage.getItem("curr_sess_section");
        this.subject=localStorage.getItem("curr_sess_subject");
      }

    });
  })();
  </script>
</dom-module>
