
<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="..\..\bower_components/paper-input/paper-input.html">

<dom-module id="role-card">
  <template>
    <style>
      :host{
         margin-left: 10%;
        display: block;
         @apply(--layout-left);
        /*width: 50%;*/
      }
      }
      .rolecard
      {
         @apply(--layout-center);
        width: 6%;
        margin-left: 10%;
      } 
      .rbutton paper-button
      {
      background-color: #363636;
      color: #ffffff;
      width: 10%;
      margin-left: 40%;
      margin-top: 4%;
      }
      .button paper-button
      {
      background-color: #363636;
      color: #ffffff;
      width: 10%;
      margin-left: 40%;
      margin-top: 4%;
      }
      .role{
        width: 50%;
      }
      paper-button{
        margin-left: 50%;
        margin-top: 5%;
      }

    </style>
    

    <paper-input label="Search here.........." prefix>
      <paper-icon-button prefix icon="search" on-click="FnSearch"></paper-icon-button>
    </paper-input>
    <div class="rbutton">
    <paper-button on-click="Fncreate">Create</paper-button>
     </div>

    <div class="role">
    <template is="dom-repeat" items="{{rolearr}}" as="r">
    <role-display-card rolename="{{r.role_name}}" roleid="{{r.id}}" hiderolenameinput="true" hiderolenameitem="false"></role-display-card>
    </div>
    </template>

    <paper-dialog id="roledialog">
    <div class="card">
    <paper-input value="{{rolename}}" label="Role Name"></paper-input>
<<<<<<< HEAD

    </div>
     <div class="button">
    <paper-button on-click="FnSubmit">Submit </paper-button>
    </div>
    </paper-dialog>
=======
    <paper-button on-click="FnSubmit">Submit</paper-button>
    </div>                                                                                                              
>>>>>>> origin/scorecardproduction

    <master-ui-service id="uiservice"></master-ui-service>

  </template>
  <script>
  (function() {
    'use strict';
    Polymer({
      is: 'role-card',
      ready:function()
      {
        this.$.uiservice.FnFetchRole();
        this.$.hidenewrolecard=true;
      },  
      FnRefresh:function()
      {
       this.rolename="";
         
      },  
      FnSearch:function(){
        
      },
      FnSubmit:function()
      {                      
         if(this.rolename==null||this.rolename=="")
         {
          alert('Please enter rolename before save!!');
         }
         else 
         {
          //alert("test");
         var roleid = (this.rolename).toLowerCase();         
         this.$.uiservice.FnSetRoleInfo(this.rolename,roleid);
         this.$.roledialog.toggle();
       }    
      },     
     Fncreate:function(){
      this.$.roledialog.toggle();
     }
    });
  })();
  </script>
</dom-module>
