
<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="..\..\bower_components/paper-input/paper-input.html">
<link rel="import" href="..\..\bower_components/paper-item/paper-item.html">
<!-- <link rel="import" href="../cocurricular-service/cocurricular-service.html"> -->
<link rel="import" href="../term-assesment-service/term-assesment-service.html">

<dom-module id="cs-games-itemcard">
  <template>
    <style>
      :host {
        display: block;
      }
       table{
        border-collapse: collapse;
        width: 100%;
      }
      #p1{
        width:-5px;
      }
     
      paper-input{
        text-align: center;
      }
    </style>
    <div> 
     <table border="1">
        <tr><td hidden><paper-input value="{{studid}}"></paper-input><paper-item value="{{studname}}"></paper-item></td>
        <td><paper-input required disabled="{{read}}"  allowed-pattern="^[0-9.a,]+$" value="{{enthusiasm}}" id="p1" on-change="FnEnthusiasm"></td>
        <td><paper-input required disabled="{{read}}"  allowed-pattern="^[0-9.a,]+$" value="{{discipline}}" id="p2" on-change="FnDiscipline"></paper-input></td>
        <td><paper-input required disabled="{{read}}"  allowed-pattern="^[0-9.a,]+$" value="{{teamspirit}}" id="p3" on-change="FnTeamSpirit"></paper-input></td>
        <td><paper-input required disabled="{{read}}"  allowed-pattern="^[0-9.a,]+$" value="{{talent}}" id="p4" on-change="FnTalent"></paper-input></td>
         <!-- <td><paper-checkbox disabled="{{read}}" checked id="{{studid}}" on-change="FnChange"></paper-checkbox></td>  -->
         <td><paper-icon-button id="ps" icon="icons:save" on-click="FnSave"></paper-icon-button>
        <paper-tooltip for="ps" offset="0">save</paper-tooltip></td>
        </tr>
      </table> 
    </div>

     <paper-dialog modal id="adialog" entry-animation="scale-up-animation" exit-animation="fade-out-animation">
      <p>Mark as absent?</p>
      <paper-button on-click="FnYes">Ok</paper-button>  
      <!-- <paper-button on-click="FnNo">No</paper-button>       -->
    </paper-dialog>
     <!-- <cocurricular-service id="assesmentservice"></cocurricular-service> -->
     <term-assesment-service id="assesmentservice"></term-assesment-service> 
     <iron-ajax        
        method="post"
        id="fetchgradesajax"
        url="{{fetchgradesurl}}"
        params="{{fetchgradesparam}}"
        handle-as="json"
        content-type="application/json"
        on-response="fetchgradesResponse"
        debounce-duration="300"
     >
  </template>
  <script>
  (function() {
    'use strict';
    var enthusiasm,discipline,teamspirit,talent;
    var lower=[];
    var higher=[];
    var grade=[];
    Polymer({
      is: 'cs-games-itemcard',
      ready:function(){ 
      this.flag=0;      
      },
     
      FnChange:function(e){
         // alert(e.target.checked);
        if(e.target.checked==false){
          var id='adialog';          
          document.getElementById(id).opened=true;          
          this.read=true;
          this.enthusiasm=0;
          this.teamspirit=0;
          this.discipline=0;
          this.talent=0;
          localStorage.setItem("curr_sess_absflag",0);
          this.callService();
        }
      },
      FnEnthusiasm:function(){
        enthusiasm=parseFloat(this.enthusiasm).toFixed(2); 
        document.querySelector('cs-games-card').FnToggleDialog(this.enthusiasm);
        // if(this.flag==1)
        //   // this.FnValidateCall(); 
        //    this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Games","Enthusiasm",this.enthusiasm,1);      
      },
      FnDiscipline:function(){
        discipline=parseFloat(this.discipline).toFixed(2);          
        document.querySelector('cs-games-card').FnToggleDialog(this.discipline);
        // if(this.flag==1)
        //   // this.FnValidateCall(); 
        //     this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Games","Discipline",this.discipline,2);   
      },
      FnTeamSpirit:function(){
        teamspirit=parseFloat(this.teamspirit).toFixed(2); 
        document.querySelector('cs-games-card').FnToggleDialog(this.teamspirit); 
        // if(this.flag==1)
        //   // this.FnValidateCall(); 
        //     this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Games","Team Spirit",this.teamspirit,3);           
      },
      FnTalent:function(){
        talent=parseFloat(this.talent).toFixed(2); 
        document.querySelector('cs-games-card').FnToggleDialog(this.talent); 
        // if(this.flag==0)
        // this.FnValidateCall();
        // if(this.flag==1)
        // this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Games","Talent",this.talent,4);  
      },
      FnSave:function(){
        this.FnValidateCall();
      },
      FnValidateCall:function(){
        this.flag=1;
        if(this.enthusiasm==""||this.enthusiasm==null||this.discipline==""||this.discipline==null||this.teamspirit==""||this.teamspirit==null||this.talent==""||this.talent==null){
          this.$.p1.validate();
          this.$.p2.validate();
          this.$.p3.validate();
           this.callFetchGrade();
        }
        else{
          localStorage.setItem("curr_sess_absflag",1);
        this.total=parseInt(this.enthusiasm)+parseInt(this.discipline)+parseInt(this.teamspirit)+parseInt(this.talent);
        this.reduction=parseFloat(this.total)/4;
        this.callFetchGrade();      
        }
      },
      callFetchGrade:function(){
        this.fetchgradesurl=sessionStorage.getItem("addrinfo")+"/fetchgrade-service"; 
        this.$.fetchgradesajax.generateRequest(); 
      },
      fetchgradesResponse:function(e){
        var returnval=e.detail.response.returnval;       
        for(var i=0;i<returnval.length;i++){
          lower.push(returnval[i].lower_limit);
          higher.push(returnval[i].higher_limit);
          grade.push(returnval[i].grade);
        }
        this.grade=this.FnFindGrade((parseInt(this.reduction)));  
        this.callService();  
      },
      FnFindGrade:function(mark){        
        for(var i=0;i<lower.length;i++){          
          if(mark>=lower[i]&&mark<=higher[i]){            
            this.grade=grade[i];
          }
        }
        return this.grade;        
      },
      callService:function(){
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Games","Enthusiasm",this.enthusiasm,1,4);
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Games","Discipline",this.discipline,2,4);  
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Games","Team Spirit",this.teamspirit,3,4);  
        this.$.assesmentservice.callinsertassesmentmarkService(this.studid,this.studname,"Games","Talent",this.talent,4,4);  
        // this.$.assesmentservice.calloverallinsertcocurricularmarkService(this.studid,this.studname,"Games",this.total,this.reduction,this.grade);
      }          
    });
  })();
  </script>
</dom-module>
