<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="..\..\bower_components/polymer/polymer.html">

<dom-module id="cs-dialog-item-card">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
     <paper-dialog id="lifeskill" modal>
     <table>
  <template is="dom-repeat" items="{{coarr}}">
      <cs-sub-metrics-item-card submetric="{{item.sub_metrics}}"></cs-sub-metrics-item-card>
      </template>
      <paper-button style="height:33px !important;" class="button" on-click="click">Submit</paper-button>
            </paper-dialog>
  </template>
  <script>
  (function() {
    'use strict';
    var arr=[];

    Polymer({
      is: 'cs-dialog-item-card',
    fnfindsum(val)
      {
     arr.push(val);
//alert(arr);
      },
      opendialog:function()
      {
        var id = 'lifeskill';
       var dialog = document.getElementById(id);
        dialog.open();
      },
      click:function()
      {
        var sum=0;
        for(var i=0;i<arr.length;i++)
        {
          sum=sum+parseInt(arr[i]);
        }
        alert(sum);
         var id = 'lifeskill';
        var dialog = document.getElementById(id);
        dialog.opened=false;
        this.score1=sum;
        document.querySelector('cs-life-skill-item-card').setvalue(sum);
        if(name=="Self Awareness")
        {
           document.querySelector('cs-life-skill-item-card').setvalue(sum);
          //this.score1=sum;
          this.$.coscholasticservice.callinsertcoscholasticassesmentmarkService(this.studid,this.studname,"Life Skill",name,this.score1);
        }
        else  if(name=="Problem Solving")
        {

          this.score2=sum;
          this.$.coscholasticservice.callinsertcoscholasticassesmentmarkService(this.studid,this.studname,"Life Skill",name,this.score2);
        }
        else  if(name=="Decision Making")
        {
          this.score3=sum;
          this.$.coscholasticservice.callinsertcoscholasticassesmentmarkService(this.studid,this.studname,"Life Skill",name,this.score3);
        }
        else  if(name=="Critical Thinking")
        {
          this.score4=sum;
          this.$.coscholasticservice.callinsertcoscholasticassesmentmarkService(this.studid,this.studname,"Life Skill",name,this.score4);
        }
        else  if(name=="Creative Thinking")
        {
          this.score5=sum;
          this.$.coscholasticservice.callinsertcoscholasticassesmentmarkService(this.studid,this.studname,"Life Skill",name,this.score5);
        }
        else  if(name=="Interpersonal Relationship")
        {
          this.score6=sum;
          this.$.coscholasticservice.callinsertcoscholasticassesmentmarkService(this.studid,this.studname,"Life Skill",name,this.score6);
        }
        else  if(name=="Effective Communication")
        {
          this.score7=sum;
          this.$.coscholasticservice.callinsertcoscholasticassesmentmarkService(this.studid,this.studname,"Life Skill",name,this.score7);
        }
        else  if(name=="Empathy")
        {
          this.score8=sum;
          this.$.coscholasticservice.callinsertcoscholasticassesmentmarkService(this.studid,this.studname,"Life Skill",name,this.score8);
        }
        else  if(name=="Managing Emotions")
        {
          this.score9=sum;
          this.$.coscholasticservice.callinsertcoscholasticassesmentmarkService(this.studid,this.studname,"Life Skill",name,this.score9);
        }
        else  if(name=="Dealing with Stress")
        {
          this.score10=sum;
          this.$.coscholasticservice.callinsertcoscholasticassesmentmarkService(this.studid,this.studname,"Life Skill",name,this.score10);
          this.total=parseInt(this.score1)+parseInt(this.score2)+parseInt(this.score3)+parseInt(this.score4)+parseInt(this.score5)+parseInt(this.score6)+parseInt(this.score7)+parseInt(this.score8)+parseInt(this.score9)+parseInt(this.score10);
          this.convert=(parseInt(this.total)/10)*100;
           this.callFetchGrade();
        }
        arr=[];
      },
    });
  })();
  </script>
</dom-module>
