
<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="..\..\bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../../bower_components/paper-dropdown-menu-light/paper-dropdown-menu-light.html">

<dom-module id="category-card">
  <template>
    <style>
      :host{
         margin-left: 30%;
        display: block;
         @apply(--layout-center);
        width: 40%;
      }
      .card
      {
         @apply(--layout-center);
        width: 70%;
      }
      .cnbutton paper-button
      {
      background-color: #363636;
      color: #ffffff;
      width: 30%;
      margin-left: 30%;
      margin-top: 4%;
      }

      .button paper-button
      {
      background-color: #363636;
      color: #ffffff;
      width: 10%;
      margin-left: 40%;
      margin-top: 6%;
      }
    </style>

     <paper-input label="Search here.........." suffix>
      <paper-icon-button suffix icon="search" on-click="FnSearch"></paper-icon-button>
    </paper-input>
    <div class="cnbutton">
    <paper-button on-click="Fncreate">Create </paper-button>
    </div>

     <div class="category">
    <template is="dom-repeat" items="{{catarr}}" as="ca">
    <category-display-card schoolname="{{ca.school_name}}" schoolid="{{ca.school_id}}" categoryname="{{ca.category_name}}" categoryid="{{ca.category_id}}"  categorytype="{{ca.category_type}}" hidecategoryinput="true" hidecategoryitem="false">  </category-display-card>
    </div>
    </template>

    <div hidden>{{temphidden}}</div>

    <paper-dialog id="categorydialog">
    <div class="card">
    <paper-input value="{{schoolname}}" label="School Name"></paper-input>
    <paper-input  hidden value="{{schoolid}}" label="School Id"></paper-input>

    <paper-input readonly  hidden value="{{categorytype}}" label="Categorytype"></paper-input>

    <paper-dropdown-menu id="categoryname" label="Select Category Name" disabled="{{read}}" required>
       <paper-menu id="catname" class="dropdown-content"  on-iron-select="FnSelectCategoryname"  
            attr-for-selected="value" required> 
       <paper-item value="Scholastic">Scholastic</paper-item>
       <paper-item value="Co-Scholastic">Co-Scholastic</paper-item>
       <paper-item value="Co-Curricular">Co-Curricular</paper-item>
       <paper-item value="General">General</paper-item>  
       <paper-item value="Talent">Talent</paper-item>  
       </paper-listbox> 
       <template is="dom-repeat" items="{{categoryarr}}" as="c">
      <paper-item value="{{c.category_type}}">{{c.category_name}}</paper-item>                          
      </template>                        
    </paper-dropdown-menu>
    </div>

    <div class="button">
    <paper-button on-click="FnSubmit">Submit </paper-button>
    </div>
    </paper-dialog>
    <master-ui-service id="uiservice"></master-ui-service>
  </template>
  <script>
  (function() {
    'use strict';
     var catnames;
    Polymer({
      is: 'category-card',

      ready:function()
      {
       //alert("test");
       this.schoolname=sessionStorage.getItem("curr_sess_loggedschoolname");
       this.schoolid=sessionStorage.getItem("curr_sess_loggedschoolid");
       this.$.uiservice.category1();   
       this.$.uiservice.FnFetchCategorySeq();
       this.$.uiservice.FnFetchCategoryname();
       this.$.hidenewscategorycard=true;
      },
      FnRefresh:function()
      {
         document.querySelector('#catname').selected=-1;
         this.schoolname="";
         //this.schoolid="";
         this.categorytype="";
      },
      FnSelectCategoryname:function(e)
      {
        //alert("test");       
        catnames = e.target.selectedItem.textContent.trim();
        localStorage.setItem("curr_sess_school_type_name",catnames);               
      },

      fetchmastercategorynameResponse:function(e)
      {
        var arr=e.detail.response.returnval;
        //alert(JSON.stringify(arr));     
      },

       FnSubmit:function()
      {
        if(catnames==null || catnames=="")
        {          
          alert("Please enter categoryname befor submit");
        }
        else
        {
        //alert("test");
        var categoryid = catnames.toLowerCase();
        //alert(this.schoolname);
        //alert(this.schoolid);
        //alert(catnames);
        //alert(categoryid);
        this.$.uiservice.FnSetCategoryInfo(this.schoolname,this.schoolid,this.categorytype,catnames,categoryid,
          this.temphidden);  
        this.$.categorydialog.toggle();                   
        
        }
      },
      Fncreate:function()
        {
          this.$.categorydialog.toggle();   
      }  

    });
  })();
  </script>
</dom-module>
