<link rel="import" href="..\..\bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-collapse/iron-collapse.html">
<link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../../bower_components/paper-styles/shadow.html">
<link rel="stylesheet" href="../../bower_components/paper-styles/demo.css">
<link rel="import" href="../cce-onetofour-score-card/cce-onetofour-score-card.html">
<link rel="import" href="../onetofour-scorecard-service/onetofour-scorecard-service.html">

<dom-module id="comparisonreport-card">

  <template>
    <style is="custom-style">
    paper-dialog{
      margin-top: -10%;
      background-color: #f3f3f3;
      border: 1px solid #dedede;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      font-size: 16px;
      padding: 5px 5px;
      font-family: verdana;
      width: 55%;      
    }
      .heading {
        padding: 10px 15px;
        margin-top: 20px;
        background-color: #f3f3f3;
        border: 1px solid #dedede;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 90%;
        text-align: left;
        font-family: verdana;
      }
      .content {
        padding: 15px;
        /*border: 1px solid #dedede;*/
        border-top: none;
        /*border-bottom-left-radius: 5px;*/
        /*border-bottom-right-radius: 5px;*/
        /*@apply(--shadow-elevation-2dp);*/
      }
      .card{
    width: 800px;
    border: 1px solid black;
    margin-left: 1%;
    margin-top: 5%;
  }
  .logo{
    width:100%;
    height: 15%; 
    margin-top: 4%;   
  }
  .studentinfo{
    width:95%;
    height: 10%;
    margin-left: 3%;
    margin-top: 5%;
  }
  .attendance{
    width:95%;
    height: 15%; 
    margin-left: 3%;
    margin-top: 5%;
  }
  .general{
    width: 95%;
    margin-left: 3%;
  }
  .signature{
    width: 95%;
    margin-left: 3%;
  }
  .subject{
    width: 95%;
    margin-left: 3%;
  }
  .health{
    width: 95%;
    margin-left: 3%;
  }
  .button{
    width: 10%;
    background: #252626;
    color: white;
    margin-top: 2%;
    text-transform: none;
    margin-left: 2%;
  }
  @media print {
    footer {page-break-after: always;}
  }
 .health:nth-child(odd) {
    background-color: #f1f1f1;
  }
 .health:nth-child(even) {
    background-color: #d98cd9;
  }
 .pd:nth-child(odd) {
    background-color: #f1f1f1;
  }
 .pd:nth-child(even) {
    background-color: #dfff80;
  }
 .game:nth-child(odd) {
    background-color: #f1f1f1;
  }
 .game:nth-child(even) {
    background-color: #b3d1ff;
  }
 .eng:nth-child(odd) {
    background-color: #f1f1f1;
  }
 .eng:nth-child(even) {
    background-color: #b3d1ff;
  }
 .math:nth-child(odd) {
    background-color: #f1f1f1;
  }
 .math:nth-child(even) {
    background-color: #dfff80;
  }
 .evs:nth-child(odd) {
    background-color: #f1f1f1;
  }
 .evs:nth-child(even) {
    background-color: #ffd699;
  }
 .hin:nth-child(odd) {
    background-color: #f1f1f1;
  }
 .hin:nth-child(even) {
    background-color: #d98cd9;
  }
 .comp:nth-child(odd) {
    background-color: #f1f1f1;
  }
 .comp:nth-child(even) {
    background-color: #b3d1ff;
  }
 .gk:nth-child(odd) {
    background-color: #f1f1f1;
  }
 .gk:nth-child(even) {
    background-color: #ffd699;
  }
 .art:nth-child(odd) {
    background-color: #f1f1f1;
  }
 .art:nth-child(even) {
    background-color: #dfff80;
  }
 .music:nth-child(odd) {
    background-color: #f1f1f1;
  }
 .music:nth-child(even) {
    background-color: #d98cd9;
  }
 /* #tab:nth-child(odd) {
    background-color: grey;
  }
 #tab:nth-child(even) {
    background-color: white;
  }*/
  .saph{
    margin-left: 3%;
  }
  .circle
  {
    width:40px;
    height:40px;
    border-radius:50px;
    font-size:15px;
    /*color:#fff;*/
    line-height:40px;
    text-align:center;
    background:#d6d6c2;
  }
  .fab{
    width:70px;
    height:45px;
    border-radius:95px;
    font-size:15px;
    /*color:#fff;*/
    line-height:50px;
    text-align:center;
    background:#f5f5ef; 
  }
  #tab{
    font-size: 16px;
  }
  .cat{
    @apply(--layout-horizontal);
  }
  #title{
    margin-left: 25%;
  }
  #close{
    margin-left: 80%;
    text-transform: none;
    width: 10%;
    height: 25px;
    background: #252626;
    color: white;
    margin-top: 2%;            
  }
  p{
    font-size: 12px;
  }
  .dance:nth-child(odd) {
    background-color: #f1f1f1;
  }
 .dance:nth-child(even) {
    background-color: #ffd699;;
  }
    </style>
    <div class="heading" on-click="FnExpandScorecard">View Reportcard</div>

    <iron-collapse id="comparisoncollapse1">
      <div class="content">
        <!-- <div>halo scorecard</div> -->
        <!-- <cce-onetofour-score-card academicyear="{{academicyear}}" grade="{{grade}}" section="{{section}}" enrno="{{enrno}}" studentname="{{studentname}}" parentname="{{parentname}}" adterm1="{{adterm1}}" wdterm1="{{wdterm1}}" pterm1="{{pterm1}}" t1height="{{t1height}}" t1weight="{{t1weight}}" adterm2="{{adterm2}}" wdterm2="{{wdterm2}}" pterm2="{{pterm2}}" t2height="{{t2height}}" t2weight="{{t2weight}}" adterm3="{{adterm3}}" wdterm3="{{wdterm3}}" pterm3="{{pterm3}}" t3height="{{t3height}}" t3weight="{{t3weight}}" personalityArray="{{personalityArray}}" acArray="{{acArray}}" mdArray="{{mdArray}}" gamesArray="{{gamesArray}}" engArray="{{engArray}}" mathArray="{{mathArray}}" evsArray="{{evsArray}}" secArray="{{secArray}}" csArray="{{csArray}}" gkArray="{{gkArray}}"></cce-onetofour-score-card> -->

        <div class="card">
  <table class="logo">
      <tr><th><img src="../../images/zeesouth.png" height="100px" width="100px"></img></th>
      <th>
        <!--<h1 id="pr">MountLitera</h1>
        <h1 id="pr"> Zee School</h1>
        <h4>Great School.Great Future</h4>-->
        <img src="../../images/mount.png"></img>
        <p>{{schoolname}}</p>
        <h1>ACHIEVEMENT RECORD({{academicyear}})</h1>
      </th>
      <th><img src="../../images/zee.gif" height="100px" width="100px"></img></th></tr>
  </table>
  <br>
  <div class="saph">
    <img src="../../images/saph.jpg" height="160px" width="760px"></img>
  </div>
  <table class="studentinfo" style="border-collapse: collapse;">
      <tr>
      <th align="left">Student's Name: </th>
      <th align="left" colspan="3" style="background-color: white;">{{studentname}}</th>
      </tr>
      <tr style="height: 10px;"><th colspan="4"></th></tr>
      <tr>
      <th align="left">Parent's Name: </th>
      <th align="left" colspan="3" style="background-color: white;">{{parentname}}</th>
      </tr>
      <tr style="height: 10px;"><th colspan="4"></th></tr>
      <tr>
      <th align="left">Class: </th>
      <th align="left" style="background-color: white;">{{grade}}&nbsp;&nbsp;{{section}}</th>
      <th align="left">Admission No: </th>
      <th align="left" style="background-color: white;">{{enrno}}</th>
      </tr>      
  </table>

  <br><br>

  <table style="border-collapse: collapse;" class="attendance">
      <tr><th style="width: 25%;">Attendance</th><th colspan="2" style="width: 25%;">Term1</th><th colspan="2" style="width: 25%;">Term2</th><th colspan="2" style="width: 25%;">Term3</th></tr>
      <tr style="height: 10px;"><th colspan="7"></th></tr>
      <tr><td style="width: 25%;">Total Attended Days</td><td align="right" style="width: 13%;">{{adterm1}}</td>
      <td rowspan="2" align="right"><div class="fab">{{pterm1}}</div></td><td align="right" style="width: 13%;">{{adterm2}}</td>
      <td rowspan="2" align="right"><div class="fab">{{pterm2}}</div></td><td align="right" style="width: 13%;">{{adterm3}}</td>
      <td rowspan="2" align="right"><div class="fab">{{pterm3}}</div></td></tr>
      <tr style="height: 10px;"><th colspan="7"></th></tr>
      <tr><td style="width: 25%;">Total Working Days</td><td align="right" style="width: 13%;">{{wdterm1}}</td>
      <td align="right" style="width: 13%;">{{wdterm2}}</td><td align="right" style="width: 13%;">{{wdterm3}}</td></tr>
  </table>
  <br><br><br>
  <table  class="general" >
      <tr><th style="width: 25%;">General Feedback: </th><td style="background-color: white;text-align: left;">{{generalfeedback}}</td></tr>
      <tr style="height: 20px;"></tr>
      <tr><th style="width: 25%;">Specific Feedback: </th><td style="background-color: white;text-align: left;">{{specificfeedback}}</td></tr>
  </table>

  <br><br><br><br><br><br>

  <table  class="signature">
    <tr><th><img id='img1' width="100px;height:30px;"></th><th></th><th><img id='img2' width="130px;height:40px;"></th><th></th><th></th><th></th></tr>
    <tr><th>--------------------------</th><th></th><th>---------------------------</th><th></th>
    <th>--------------------------</th><th></th></tr>    
    <tr><th>Class Teacher</th><th></th><th>Principal</th><th></th><th>Parent</th><th></th></tr>
  </table>

  <br><br><br><br><br><br><br><br>


  <table class="subject">    
    <tr style="background: #4d94ff;"><th style="width: 35%;">ENGLISH</th><th style="width: 5%;">T1</th><th style="width: 5%;">T2</th><th style="width: 5%;">T3</th><th style="width: 50%;">Comments</th></tr>
    <tr style="background: #4d94ff;"><th></th><th style="width: 5%;">
     <div class='circle'>{{et1}}</div></th><th style="width: 5%;"><div class='circle'>{{et2}}</div></th><th style="width: 5%;"><div class='circle'>{{et3}}</div></th><th></th></tr>
    <template is="dom-repeat" items="{{engArray}}" as="item">
    <!-- <tr hidden><paper-input ></paper-input></tr> -->
     <tr class="eng"><th style="width: 35%;text-align: left;">{{item.category}}</th><th style="width: 5%;">
     <div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t1grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t2grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t3grade}}</div></th><th style="width: 50%;text-align: left;">{{item.comment}}</th></tr>
    </template>    
  </table>
  <table class="subject">    
    <tr style="background: #86b300;"><th style="width: 35%;" >MATHEMATICS</th><th style="width: 5%;">T1</th><th style="width: 5%;">T2</th><th style="width: 5%;">T3</th><th style="width: 50%;">Comments</th></tr>
     <tr style="background: #86b300;"><th></th><th style="width: 5%;">
     <div class='circle'>{{mt1}}</div></th><th style="width: 5%;"><div class='circle'>{{mt2}}</div></th><th style="width: 5%;"><div class='circle'>{{mt3}}</div></th><th></th></tr>
    <template is="dom-repeat" items="{{mathArray}}" as="item">
    <tr class="math"><th style="width: 35%;text-align: left;">{{item.category}}</th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t1grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t2grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t3grade}}</div></th><th style="width: 50%;text-align: left;">{{item.comment}}</th></tr>
    </template>    
  </table>
  <table class="subject">    
    <tr style="background: #ffad33;"><th style="width: 35%;">EVS</th><th style="width: 5%;">T1</th><th style="width: 5%;">T2</th><th style="width: 5%;">T3</th><th style="width: 50%;">Comments</th></tr>
     <tr style="background: #ffad33;"><th></th><th style="width: 5%;">
     <div class='circle'>{{evt1}}</div></th><th style="width: 5%;"><div class='circle'>{{evt2}}</div></th><th style="width: 5%;"><div class='circle'>{{evt3}}</div></th><th></th></tr>
    <template is="dom-repeat" items="{{evsArray}}" as="item">
    <tr class="evs"><th style="width: 35%;text-align: left;">{{item.category}}</th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t1grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t2grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t3grade}}</div></th><th style="width: 50%;text-align: left;">{{item.comment}}</th></tr>
    </template>    
  </table>
  <table class="subject">    
    <tr style="background: #ac39ac;"><th style="width: 35%;">HINDI/KANNADA(II Language)</th><th style="width: 5%;">T1</th><th style="width: 5%;">T2</th><th style="width: 5%;">T3</th><th style="width: 50%;">Comments</th></tr>
     <tr style="background: #ac39ac;"><th></th><th style="width: 5%;">
     <div class='circle'>{{ht1}}</div></th><th style="width: 5%;"><div class='circle'>{{ht2}}</div></th><th style="width: 5%;"><div class='circle'>{{ht3}}</div></th><th></th></tr>
    <template is="dom-repeat" items="{{secArray}}" as="item">
    <tr class="hin"><th style="width: 35%;text-align: left;">{{item.category}}</th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t1grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t2grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t3grade}}</div></th><th style="width: 50%;text-align: left;">{{item.comment}}</th></tr>
    </template>    
  </table>
  <table class="subject">    
    <tr style="background: #4d94ff;"><th style="width: 35%;">COMPUTER SCIENCE</th><th style="width: 5%;">T1</th><th style="width: 5%;">T2</th><th style="width: 5%;">T3</th><th style="width: 50%;">Comments</th></tr>
     <tr style="background: #4d94ff;"><th></th><th style="width: 5%;">
     <div class='circle'>{{ct1}}</div></th><th style="width: 5%;"><div class='circle'>{{ct2}}</div></th><th style="width: 5%;"><div class='circle'>{{ct3}}</div></th><th></th></tr>
    <template is="dom-repeat" items="{{csArray}}" as="item">
    <tr class="comp"><th style="width: 35%;text-align: left;">{{item.category}}</th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t1grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t2grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t3grade}}</div></th><th style="width: 50%;text-align: left;">{{item.comment}}</th></tr>
    </template>    
  </table>
  <table class="subject">    
    <tr style="background: #ac39ac;"><th style="width: 35%;">GENERAL KNOWLEDGE</th><th style="width: 5%;">T1</th><th style="width: 5%;">T2</th><th style="width: 5%;">T3</th><th style="width: 50%;">Comments</th></tr>
     <tr style="background: #ac39ac;"><th></th><th style="width: 5%;">
     <div class='circle'>{{gt1}}</div></th><th style="width: 5%;"><div class='circle'>{{gt2}}</div></th><th style="width: 5%;"><div class='circle'>{{gt3}}</div></th><th></th></tr>
    <template is="dom-repeat" items="{{gkArray}}" as="item">
    <tr class="gk"><th style="width: 35%;text-align: left;">{{item.category}}</th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t1grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t2grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t3grade}}</div></th><th style="width: 50%;text-align: left;">{{item.comment}}</th></tr>
    </template>    
  </table> 

  <table class="subject">    
    <tr style="background: #86b300;"><th style="width: 35%;">ART/CRAFT</th><th style="width: 5%;">T1</th><th style="width: 5%;">T2</th><th style="width: 5%;">T3</th><th style="width: 50%;">Comments</th></tr>
     <tr style="background: #86b300;"><th></th><th style="width: 5%;">
     <div class='circle'>{{at1}}</div></th><th style="width: 5%;"><div class='circle'>{{at2}}</div></th><th style="width: 5%;"><div class='circle'>{{at3}}</div></th><th></th></tr>
    <template is="dom-repeat" items="{{acArray}}" as="item">
    <tr class="art"><th style="width: 35%;text-align: left;">{{item.category}}</th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t1grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t2grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t3grade}}</div></th><th style="width: 50%;text-align: left;">{{item.comment}}</th></tr>
    </template>    
  </table>
  <table class="subject">    
    <tr style="background:  #ac39ac;"><th style="width: 35%;">MUSIC</th><th style="width: 5%;">T1</th><th style="width: 5%;">T2</th><th style="width: 5%;">T3</th><th style="width: 50%;">Comments</th></tr>
     <tr style="background:  #ac39ac;"><th></th><th style="width: 5%;">
     <div class='circle'>{{mdt1}}</div></th><th style="width: 5%;"><div class='circle'>{{mdt2}}</div></th><th style="width: 5%;"><div class='circle'>{{mdt3}}</div></th><th></th></tr>
    <template is="dom-repeat" items="{{mdArray}}" as="item">
    <tr class="music"><th style="width: 35%;text-align: left;">{{item.category}}</th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t1grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t2grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t3grade}}</div></th><th style="width: 50%;text-align: left;">{{item.comment}}</th></tr>
    </template>    
  </table>

  <table class="subject">    
    <tr style="background:  #ffad33;"><th style="width: 35%;">DANCE</th><th style="width: 5%;">T1</th><th style="width: 5%;">T2</th><th style="width: 5%;">T3</th><th style="width: 50%;">Comments</th></tr>
     <tr style="background:  #ffad33;"><th></th><th style="width: 5%;">
     <div class='circle'>{{dant1}}</div></th><th style="width: 5%;"><div class='circle'>{{dant2}}</div></th><th style="width: 5%;"><div class='circle'>{{dant3}}</div></th><th></th></tr>
    <template is="dom-repeat" items="{{danceArray}}" as="item">
    <tr class="dance"><th style="width: 35%;text-align: left;">{{item.category}}</th><th style="width: 5%;"><div class='circle'>{{item.t1grade}}</div></th><th style="width: 5%;"><div class='circle'>{{item.t2grade}}</div></th><th style="width: 5%;"><div class='circle'>{{item.t3grade}}</div></th><th style="width: 50%;text-align: left;">{{item.comment}}</th></tr>
    </template>    
  </table>

  <table class="subject">    
    <tr style="background: #4d94ff;"><th style="width: 35%;">GAMES</th><th style="width: 5%;">T1</th><th style="width: 5%;">T2</th><th style="width: 5%;">T3</th><th style="width: 50%;">Comments</th></tr>
     <tr style="background: #4d94ff;"><th></th><th style="width: 5%;">
     <div class='circle'>{{gat1}}</div></th><th style="width: 5%;"><div class='circle'>{{gat2}}</div></th><th style="width: 5%;"><div class='circle'>{{gat3}}</div></th><th></th></tr>
    <template is="dom-repeat" items="{{gamesArray}}" as="item">
    <tr class="game"><th style="width: 35%;text-align: left;">{{item.category}}</th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t1grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t2grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t3grade}}</div></th><th style="width: 50%;text-align: left;">{{item.comment}}</th></tr>
    </template>    
  </table>

   <table class="subject">    
    <tr style="background:  #86b300;"><th style="width: 35%;">PERSONALITY DEVELOPMENT</th><th style="width: 5%;">T1</th><th style="width: 5%;">T2</th><th style="width: 5%;">T3</th><th style="width: 50%;">Comments</th></tr>
     <tr style="background:  #86b300;"><th></th><th style="width: 5%;">
     <div class='circle'>{{pdt1}}</div></th><th style="width: 5%;"><div class='circle'>{{pdt2}}</div></th><th style="width: 5%;"><div class='circle'>{{pdt3}}</div></th><th></th></tr>
    <template is="dom-repeat" items="{{personalityArray}}" as="item">
    <tr class="pd"><th style="width: 35%;text-align: left;">{{item.category}}</th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t1grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t2grade}}</div></th><th style="width: 5%;"><div class='circle' title='{{item.subject}}' id="{{item.catcheck}}" on-click="FnFetchGradeSeperation">{{item.t3grade}}</div></th><th style="width: 50%;text-align: left;">{{item.comment}}</th></tr>
    </template>    
   </table>
   <br><br><br>

   <table class="health" border="1" style="border-collapse: collapse;;">  
   <tr style="background: #ac39ac;"><th>Health</th><th>T1</th><th>T2</th><th>T3</th></tr>
   <tr class="health"><th>Height</th><th>{{t1height}} </th><th>{{t2height}} </th><th>{{t3height}} </th></tr>
   <tr class="health"><th>Weight</th><th>{{t1weight}} </th><th>{{t2weight}} </th><th>{{t3weight}} </th></tr>
   </table>
   <br><br>
   
   </div>

      </div>
    </iron-collapse>
    
    <div class="heading" on-click="FnExpandHealth">View health info</div>

    <iron-collapse id="comparisoncollapse2">
      <div class="content">
        <div>
        <template is="dom-repeat" items="{{healthArray}}" as="item">
          <table id="tab" width='90%'>
            <tr style="background-color: #f3f3f3;height: 20px;"><th>&nbsp;&nbsp;Height&nbsp;&nbsp;</th><th>&nbsp;&nbsp;Weight&nbsp;&nbsp;</th><th>&nbsp;&nbsp;BMI&nbsp;&nbsp;</th><th>&nbsp;&nbsp;BMI Remarks&nbsp;&nbsp;</th><th>Vision</th><th>Dental (To be checked by the dentist)</th><th>Hearing (Does the child require ENT specialist referral)</th><th>Overall Recommendations</th></tr>            
            <tr style="text-align: center;height: 30px;"><td>{{item.height}} cm</td><td>{{item.weight}} Kg</td><td>{{item.bmi}}</td><td>{{item.bmi_remark}}</td><td>{{item.vison}}</td><td>{{item.dental}}</td><td>{{item.hearing}}</td><td>{{item.overall_comment}}</td></tr>
            
          </table>
          </template>
        </div>
      </div>
    </iron-collapse>

    <div class="heading" on-click="FnExpandTalent" hidden>View talent info</div>

    <iron-collapse id="comparisoncollapse3">
      <!-- <div class="content"> -->
      <div style="margin-left: 5%;width: 80%;" class="heading" on-click="FnExpandArt">Art Verticals</div>
        <iron-collapse id="comparisoncollapse4">
          <div class="content">
          <template is="dom-repeat" items="{{artArray}}" as="item">
            <table id="tab" width='80%' style="margin-left: 5%;">
            <tr style="background-color: #f3f3f3;height: 20px;"><th>Intrested Area</th><th>Identified Talent</th><th>Member Of School</th><th>Outside Coaching</th><th>Competitions Attended</th><th>Prizes Won</th></tr>            
            <tr style="text-align: center;height: 30px;"><td>{{item.interest_area}}</td><td>{{item.identified_talent}}</td><td>{{item.member_of_school}}</td><td>{{item.coaching}}</td><td>{{item.competitions_attended}}</td><td>{{item.prize_won}}</td></tr>            
            </table>
          </template> 
          </div>
        </iron-collapse>
      <div style="margin-left: 5%;width: 80%;" class="heading" on-click="FnExpandPhysical">Physical Education</div>
        <iron-collapse id="comparisoncollapse5">
          <div class="content">
          <template is="dom-repeat" items="{{physicalArray}}" as="item">
            <table id="tab" width='80%' style="margin-left: 5%;">
            <tr style="background-color: #f3f3f3;height: 20px;"><th>Intrested Area</th><th>Identified Talent</th><th>Member Of School</th><th>Competitions Attended</th><th>Prizes Won</th></tr>
            
            <tr style="text-align: center;height: 30px;"><td>{{item.interest_area}}</td><td>{{item.identified_talent}}</td><td>{{item.member_of_school}}</td><td>{{item.competitions_attended}}</td><td>{{item.prize_won}}</td></tr>
            
            </table>
          </template>
          </div>
        </iron-collapse>
      <!-- </div> -->
    </iron-collapse>
    <div>
      <paper-dialog id="showgrade" modal>
        <div>
        <div class="cat" id="title">
        <template is="dom-repeat" items="{{subcatarr}}" as="item">
        <p>{{item.sub_category}}</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </template>
        </div>
        <div class="cat" id="ass">
        <p>Assesment1</p>&nbsp;&nbsp;&nbsp;&nbsp;
        <template is="dom-repeat" items="{{ass1}}" as="item1">
        <p style="margin-left:14%;text-align: left;">{{item1}}</p>
        </template>
        </div>
        <div class="cat" id="ass">
        <p>Assesment2</p>&nbsp;&nbsp;&nbsp;&nbsp;
        <template is="dom-repeat" items="{{ass2}}" as="item2">
        <p style="margin-left:14%;text-align: left;">{{item2}}</p>
        </template>
        </div>
        <div class="cat" id="ass">
        <p>Assesment3</p>&nbsp;&nbsp;&nbsp;&nbsp;
        <template is="dom-repeat" items="{{ass3}}" as="item3">
        <p style="margin-left:14%;text-align: left;">{{item3}}</p>
        </template>
        </div>
              
        </div>
        <paper-button id="close" on-click="FnCloseDialog">Close</paper-button>
      </paper-dialog>
    </div>
    <onetofour-scorecard-service id="otfscorecardservice"></onetofour-scorecard-service>
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'comparisonreport-card',
      setStudentId:function(studentid){
        this.studentid=studentid;
        this.academicyear=localStorage.getItem("curr_sess_academicyear");
        this.grade=localStorage.getItem("curr_sess_grade");
        this.section=localStorage.getItem("curr_sess_section");
        this.querySelector('#img1').src="../../images/"+sessionStorage.getItem("curr_sess_loggedid")+sessionStorage.getItem("curr_sess_loggedschoolid")+".jpg";
        this.querySelector('#img2').src="../../images/principal"+sessionStorage.getItem("curr_sess_loggedschoolid")+".jpg";
        
      },
      FnExpandScorecard:function(){
        // alert('expandcard');
        document.querySelector('#comparisoncollapse1').toggle();
        if(this.$.comparisoncollapse1.opened==true){
        this.$.comparisoncollapse2.opened=false;
        this.$.comparisoncollapse3.opened=false;
        this.$.comparisoncollapse4.opened=false;
        this.$.comparisoncollapse5.opened=false;
        }
     
      },
      FnExpandHealth:function(){
        document.querySelector('#comparisoncollapse2').toggle();
        if(this.$.comparisoncollapse2.opened==true){
        this.$.comparisoncollapse1.opened=false;
        this.$.comparisoncollapse3.opened=false;
        this.$.comparisoncollapse4.opened=false;
        this.$.comparisoncollapse5.opened=false;
        }
      },
      FnExpandTalent:function(){
        document.querySelector('#comparisoncollapse3').toggle();
        if(this.$.comparisoncollapse3.opened==true){
        this.$.comparisoncollapse1.opened=false;
        this.$.comparisoncollapse2.opened=false;
        this.$.comparisoncollapse4.opened=false;
        this.$.comparisoncollapse5.opened=false;
        }
      },
      FnExpandArt:function(){
        document.querySelector('#comparisoncollapse4').toggle();
        if(this.$.comparisoncollapse4.opened==true){
        this.$.comparisoncollapse5.opened=false;
        }
      },
      FnExpandPhysical:function(){
        document.querySelector('#comparisoncollapse5').toggle();
        if(this.$.comparisoncollapse5.opened==true){
        this.$.comparisoncollapse4.opened=false;
        }  
      },
      FnFetchGradeSeperation:function(e){
        // alert(e.target.id+" "+e.target.title);
        
        var category=e.target.id;
        var val=e.target.title;
        var inx=val.indexOf("@");
        var subject=val.substring(0,inx);
        var term=val.substring(inx+1);
        document.querySelector('onetofour-scorecard-service').fetchgradeseperationService(term,subject,category);        
      },
      FnCloseDialog:function(){
        // if(flag==true)
        this.$.showgrade.toggle();

      },
       FnRefresh:function(){
        this.studentname="";
        this.grade="";
        this.section="";
        this.enrno="";
        this.parentname="";
        this.adterm1="";
        this.adterm2="";
        this.adterm3="";
        this.wdterm1="";
        this.wdterm2="";
        this.wdterm3="";
        this.pterm1="";
        this.pterm2="";
        this.pterm3="";
        this.t1height="";
        this.t2height="";
        this.t3height="";
        this.t1weight="";
        this.t2weight="";
        this.t3weight="";
        this.generalfeedback="";
        this.specificfeedback="";
        this.et1="";
       this.et2="";
       this.et3="";
       this.mt1="";
       this.mt2="";
       this.mt3="";
       this.evt1="";
       this.evt2="";
       this.evt3="";
       this.ht1="";
       this.ht2="";
       this.ht3="";
       this.ct1="";
       this.ct2="";
       this.ct3="";
       this.gt1="";
       this.gt2="";
       this.gt3="";
       this.at1="";
       this.at2="";
       this.at3="";
       this.mdt1="";
       this.mdt2="";
       this.mdt3="";
       this.gat1="";
       this.gat2="";
       this.gat3="";
       this.pdt1="";
       this.pdt2="";
       this.pdt3="";
       this.dant1="";
       this.dant2="";
       this.dant3="";
        this.engArray=[];
        this.mathArray=[];
        this.eArrayrray=[];
        this.hinArray=[];
        this.comArray=[];
        this.gkArray=[];
        this.acArray=[];
        this.mdArray=[];
        this.danceArray=[];
        this.gamesArray=[];
        this.personalityArray=[];
        
      }
    });
  })();
  </script>
</dom-module>
