<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="..\..\bower_components/polymer/polymer.html">

<dom-module id="cce-performance-card">
  <template>
    <style>
      :host {
        display: block;
      }
       .bgc{
    background-color: #e6ffb3;
}
  .relative {
    position: relative;
    width: 450px;
    height: 150px;
    border: 3px solid black;
    top:50px;
    left: 350px
}

.tbl {
    position: relative;
    width: 450px;
    height: 150px;
   
  }
   .tbl1 {
    position: relative;
    width: 200px;
    height: 200px;

     top:140px;
    left: 100px
   
  }
  
  .tbl3{
    position: relative;
    width: 800px;
    height: 800px;
    top:90px;
    left: 300px

   
  }
  .pr {
    position: relative;
    width: 700px;
    height: 170px;
    left: 100px;
    top:100px;
   
  }

.absolute {
    position: absolute;
    top: 50px;
    width: 110px;
    height: 100px;
    border: 3px solid black;
    left: 50px;
}
.pto{
    position: absolute;
    top: 600px;
    width: 170px;
    height: 200px;
    border: 3px solid black;
    left: 900px;
}
.bbox{
    position: relative;
    width: 880px;
    height: 800px;
    border: 3px solid black;
    top:90px;
    left: 300px
}
</style>
  <div class="bbox">  
 
   <div class="relative">
   
     <table border="0" class="tbl">
       <tr>
        <th colspan="6">SCHOOL NAME</th>
       </tr>
        <tr>
        <th>adderss:<th><th></th><th></th>
       </tr>
        <tr>
        <th>afflication no:<th><th></th><th></th>
       </tr>
       <tr>
        <th> EmailId:<th><th></th><th></th>
       </tr>
       <tr>
        <th> Website:<th><th></th><th>phone No : </th>
       </tr>
     </table>
   </div>
   <div class="absolute" >
      <h3>SchoolLogo</h3>
    </div>
   <div class="pr">
     <center><h2>PERFOMENCE PROFILE</h2>
     class1x(Sission:20_-_)
     <h3>CONTINUOUS ANA COMPREHENSIVE EVALUATION </h3>
     class1x(Session:20_-_)
     <h3>CONTINUOUS AND COMPREHENSIVE EVALUATION </h3>
     <h4>(issued by School as per directives of central Board ofSecondry Edicational Delhi)</h4>
     </center>
     <h5>StudentProfile</h5>
   </div>
   <div>
<table border="1" class="tbl1">
<tr>
  <th colspan="3">Admission NO:(allottedby the school)</th>
</tr>
<tr>
  <th colspan="3">RollNO:(allottedby the school)</th>
</tr>
<tr>
  <th colspan="3">Registration NO:(allotted by the board)</th>
</tr>
<tr>
  <th colspan="3">Name:</th>
</tr>
<tr>
  <th colspan="3">Data of Birth:</th>
</tr>
<tr>
  <th colspan="3">Mother'sName:</th>
</tr>
<tr>
  <th colspan="3">Fother'sName:</th>
</tr>
<tr>
  <th colspan="3"> ResidentialAddress:</th>
</tr>
<tr>
  <th colspan="3">TelephoneNo:</th>
</tr>
</table>  
</div>
   
 </div>   
      
 


<div class="pto">
    <h4>Student photo with signature</h4>
    <br>
    <p>(Attested by the Schoolprincipal along with school seal) </p>
</div>

<div>
   <table border="1" class="tbl3">
  <tr>
    <th colspan="3" >Attendence:</th><th colspan="10">Team1</th><th colspan="3">Team2</th>
  </tr>
  <tr>
    <th colspan="3">Total attendence of the student</th><th colspan="10"></th><th colspan="3"></th>
  </tr>
  <tr>
    <th colspan="3"> Total working day</th><th colspan="10"></th><th colspan="3"></th>
  </tr>
  <tr>
    <th colspan="3"> Health status</th><th colspan="10"></th><th colspan="3"></th>
  </tr>
  <tr>
    <th colspan="3">Hight</th><th colspan="10">width</th><th colspan="3"></th>
  </tr>
  <tr>
    <th colspan="3">BloodGroup</th><th colspan="10">vision(L)</th><th colspan="3">(R)</th>
  </tr>
  <tr>
    <th colspan="3">DentalHyginene</th><th colspan="10"></th><th colspan="3"></th>
  </tr>
    <tr>
    <th colspan="16"> <h2>PPART1-ACADAMIC PERFOMENCE:
    scholasticAreas</h2>
    <br>
    (Refer Scheme of Studies on page-4for details)
        </th>
  </tr>
  <tr>
    <th colspan="4"> subject codeandName</th>
    <th colspan="4">Term1(grade)</th>
    <th colspan="4">Term2(grade)</th>
    <th colspan="4">Overall Term1+tTerm2</th>
  </tr>
  <tr><th colspan="4"></th>
    <th>FA1</th><th>FA2</th><th>SA1</th><th>TOT1</th>
    <th>FA3</th><th>FA4</th><th>SA2</th><th>TOT2</th>
    <th>FA</th><th>SA</th><th>Overallgrade</th><th>GradePoint(Gp)</th>
    </tr>
    <tr>
        <th colspan="16">CumlativeGradePointAverage
        <br>
        <p>the CGPAis the average of grade point obtained in all the subjects excluding additional 6th subject as per Scheme of studies An indicative eqivalence of grade point and percentage of marks can be completed as-subject wise indicative percentage of markes=9.5*of the subject overallindicative percentage of mark=9.5*CGPA</p>
        </th>
   </tr>
   <tr>
      <th colspan="16">2(A)<br>
        <h2>part2- Co-Scholastic Areas</h2>
        <p>Refer SchemaofStudies on Page4 for details</p>
        </th>
   </tr>
    <tr>
      <th colspan="3">LifeSkils</th><th colspan="10">DiscriptiveIndicator</th><th colspan="3">Grade</th>
   </tr>
   <tr>
      <th colspan="3">ThinkingSkils</th><th colspan="10"></th><th colspan="3"></th>
    </tr>
    <tr>
      <th colspan="3">SocialSkils</th><th colspan="10"></th><th colspan="3"></th>
    </tr>
    <tr>
      <th colspan="3">EmotionalSkils</th><th colspan="10"></th><th colspan="3"></th>
    </tr>
    <tr>
      <th colspan="3">LifeSkils</th><th colspan="10"></th><th colspan="3">Grade</th>
    </tr>
     <tr>
      <th colspan="16">2(B)</th>
    </tr>
     <tr>
      <th colspan="3"></th><th colspan="10">DiscriptiveIndicator</th><th colspan="3">Grade</th>
    </tr>
    <tr>
      <th colspan="3">WorkingEdication</th><th colspan="10"></th><th colspan="3"></th>
    </tr>

    <tr>
      <th colspan="3"></th><th colspan="10">DiscriptiveIndicator</th><th colspan="3">Grade</th>
    </tr>
      <tr>
      <th colspan="16">2(C)</th>
    </tr>
      <tr>
    <th colspan="3"></th><th colspan="10">DiscriptiveIndicator</th><th colspan="3">Grade</th>
    </tr>
     <tr>
      <th colspan="3">VisualAnd PerformingArt</th><th colspan="10"></th><th colspan="3"></th>
    </tr>
    
    <tr>
      <th colspan="16">2(D)Attitude And Valus</th>
    </tr>
        <tr>
        <th colspan="3"> Acttiudetowards</th><th colspan="10">DiscriptiveIndicator</th><th colspan="3">Grade</th>
        </tr>
    <tr>
        <th colspan="3">Teacher</th><th colspan="10"></th><th colspan="3"></th>
    </tr>
    <tr>
        <th colspan="3">SchoolMate</th><th colspan="10"></th><th colspan="3"></th>
    </tr>
    <tr>
       <th colspan="3">SchoolProgrammerandEnvironment</th><th colspan="10"></th><th colspan="3"></th>
    </tr>
    <tr>
        <th colspan="3">ValueSystem</th><th colspan="10"></th><th colspan="3"></th>
    </tr>
    <tr>
        <th  colspan="16">3(A):
        <br>
        <h2>Part-3:co-Scolastics Activity</h2>
        <p>(refer schema ofStudies on Page-4fordetails</p>
        </th>
    </tr>
    <tr>
        <th colspan="3">Activity</th><th colspan="10">DiscriptiveIndicator</th><th colspan="3">Grade</th>
    </tr>
    <tr>
           <th colspan="16"><h3>3(B)Health&PhysicalActivity</h3></th>
    </tr>
    <tr>
           <th colspan="3">Activity</th><th colspan="10">DiscriptiveIndicator</th><th colspan="3">Grade</th>
    </tr>
    <tr>
         
           <th colspan="16"><h4>Result:Qualified/Eligible for Improvement of perfomance(EIOP)</h4></th>
     </tr>
      <tr>
           <th colspan="16"><h4>Self Awarness:</h4></th>
     </tr>
     <tr>
           <th colspan="16"><br><h4>MyGoals:</h4></th>
     </tr>
     <tr>
           <th colspan="16"><h4>MyStrengths:</h4></th>
     </tr>
     <tr>
           <th colspan="16"><h4>MyInterest and Hobbies</h4></th>
     </tr>
     <tr>
           <th colspan="16"><h4>ResposibilityDischarge/ExceptionalAchievements</h4></th>
     </tr>
 </table>
</div>
   

    
  </template>
  <script>
  (function() {
    'use strict';

    Polymer({
      is: 'cce-performance-card',

      properties: {
        foo: {
          type: String,
          value: 'cce-performance-card',
          notify: true
        }
      }
    });
  })();
  </script>
</dom-module>
