<script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">

<link rel="import" href="../home-page/home-page.html">
<link rel="import" href="../login-card/login-card.html">
<link rel="import" href="../forgotpassword-card/forgotpassword-card.html">
<!-- <link rel="stylesheet" type="text/css" href="../../styles/styles.css"> -->
  <dom-module id="app-card">
  <template>
  <style>
  .in
  {
  float:right;
  font-size:12px;
  }
  .backbutton
  {
    float:left;
    width: 4%;
  }
  </style>

    <div class="content">
      <iron-pages selected="{{page}}" attr-for-selected="data-category">
        <section data-category="logincard">
          <login-card></login-card>
        </section>
        <section data-category="forgotpasswordcard">
          <forgotpassword-card></forgotpassword-card>
        </section>
        <section data-category="homepage">
          <home-page></home-page>
        </section>                
      </iron-pages>
    </div>

  </template>  
  <script>
  Polymer({
  is: "app-card",
  ready: function() {
   this.page='logincard';   
  },
  setPage:function(page,title){    
    this.page=page;
    this.title=title;
    localStorage.setItem("curr_sess_page",page);
  },
  signout:function()
  {
    window.location.href="../index.html";   
  } 
  });
  </script>
</dom-module>
